vendor_name = exemplar
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Left_MUX_Decode_Left_MUX.vhd
design_name = Decode_Left_MUX
instance =      comp,         left_obuf(9),         left_obuf(9),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         left_obuf(8),         left_obuf(8),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         left_obuf(7),         left_obuf(7),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         left_obuf(6),         left_obuf(6),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         left_obuf(5),         left_obuf(5),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(15),        left_obuf(15),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(14),        left_obuf(14),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(13),        left_obuf(13),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(12),        left_obuf(12),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(11),        left_obuf(11),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,        left_obuf(10),        left_obuf(10),      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix9143z52923,         ix9143z52923,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix9143z52924,         ix9143z52924,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix8146z52923,         ix8146z52923,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix8146z52924,         ix8146z52924,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix7149z52923,         ix7149z52923,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix7149z52924,         ix7149z52924,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix6152z52923,         ix6152z52923,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix6152z52924,         ix6152z52924,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix5155z52923,         ix5155z52923,      Decode_Left_MUX,         1, 35:-1:35:
instance =      comp,         ix5155z52924,         ix5155z52924,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,        left_dup_0(4),        left_dup_0(4),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,        left_dup_0(3),        left_dup_0(3),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,        left_dup_0(2),        left_dup_0(2),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,        left_dup_0(1),        left_dup_0(1),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,        left_dup_0(0),        left_dup_0(0),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             nx5155z1,             nx5155z1,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             nx6152z1,             nx6152z1,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             nx7149z1,             nx7149z1,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             nx8146z1,             nx8146z1,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             nx9143z1,             nx9143z1,      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(15),             left(15),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(14),             left(14),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(13),             left(13),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(12),             left(12),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(11),             left(11),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,             left(10),             left(10),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,              left(9),              left(9),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,              left(8),              left(8),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,              left(7),              left(7),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,              left(6),              left(6),      Decode_Left_MUX,         1, 35:-1:35:
instance =       net,              left(5),              left(5),      Decode_Left_MUX,         1, 35:-1:35:
