m255
K3
13
cModel Technology
Z0 dE:\Dropbox\vhdl\processor\processor_lib\work
T_opt
VW;D5?zZ[8?QoC[UE]gc953
04 18 8 work reservationstation behavior 1
=1-001ec9312c85-509a6843-17-12a4
Z1 o-quiet -auto_acc_if_foreign -work processor_lib -L processor_lib
n@_opt
Z2 OL;O;10.1c;51
T_opt1
Vem76EjD=h4^79@K?NeMF^3
04 9 8 work writeback behavior 1
=1-001ec9312c85-509a6822-30a-ad4
R1
n@_opt1
R2
Z3 dE:\Dropbox\vhdl\processor\processor_lib\work
T_opt2
VCWl][[YkFa?TIg]Zf]h5I2
04 25 8 work reservationstationcontrol behavior 1
=1-001ec9312c85-5099ca23-2a1-948
R1
n@_opt2
R2
R3
Ealu
Z4 w1351040753
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALU_behavior.vhd
Z9 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALU_behavior.vhd
l0
L14
VmUOjbN8F9WX48T2][WbX81
Z10 OL;C;10.1c;51
32
Z11 !s108 1351621110.754000
Z12 !s90 -work|processor_lib|-nologo|-f|C:/Users/drake/AppData/Local/Temp/Files0|
Z13 !s107 E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUstage_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/NewFolder/jumpControl_behavior.vhd|E:/Dropbox/vhdl/lab5/lab5_lib/hdl/reg_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUcontrol_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALU_behavior.vhd|
Z14 o-work processor_lib -nologo
Z15 tExplicit 1
!s100 >^bgP7KJEJzjL]g]5ceo<0
!i10b 1
Abehavior
R5
R6
R7
Z16 DEx4 work 3 alu 0 22 mUOjbN8F9WX48T2][WbX81
l23
L22
VjDmb;]LT6`k]GCYnPQTmF1
R10
32
R11
R12
R13
R14
R15
!s100 Cdb;@=2DJ?c`nNMN^ao?V3
!i10b 1
Ealucontrol
Z17 w1351041278
R5
R6
R7
R3
Z18 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUcontrol_behavior.vhd
Z19 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUcontrol_behavior.vhd
l0
L14
VMoR_STmgE<<ME1ozhmYz21
R10
32
R11
R12
R13
R14
R15
!s100 Y]LW`=A`jYSea1@[d37dP1
!i10b 1
Abehavior
R5
R6
R7
Z20 DEx4 work 10 alucontrol 0 22 MoR_STmgE<<ME1ozhmYz21
l21
L20
VMI;RI3^gRUDCa^C^5I3IM1
R10
32
R11
R12
R13
R14
R15
!s100 5C@idhL?kEKk^YScDGCzn2
!i10b 1
Ealustage
Z21 w1351617506
R5
R6
R7
R3
Z22 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUstage_behavior.vhd
Z23 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUstage_behavior.vhd
l0
L14
Vzb8E^9[:PWn[BTlUBH:L:2
R10
32
R11
R12
R13
R14
R15
!s100 k8<Hc:L7PZ:F65_PT]<==3
!i10b 1
Abehavior
Z24 DEx4 work 8 flipflop 0 22 FmN4e]eD:h6[B45GS5izz2
Z25 DEx4 work 3 reg 0 22 ih@Je[nB2`FgQJOK;;51G1
R16
Z26 DEx4 work 11 jumpcontrol 0 22 UaS5_hU2PZ`UI4LQmT?_@2
R20
R5
R6
R7
DEx4 work 8 alustage 0 22 zb8E^9[:PWn[BTlUBH:L:2
l33
L26
VNlRH0QV1Ceo80anNFIZ0k3
R10
32
R11
R12
R13
R14
R15
!s100 ;J<k`LZTzECVHXQYM>KLA2
!i10b 1
Edflip
Z27 w1351618548
R5
R6
R7
R3
Z28 8E:/Dropbox/vhdl/dflip_behavior.vhd
Z29 FE:/Dropbox/vhdl/dflip_behavior.vhd
l0
L14
Vi1RgW_K8[eBP51ACg?NbN2
R10
33
Z30 !s108 1351688095.230000
Z31 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files1|
Z32 !s107 E:/Dropbox/vhdl/memStage_behavior.vhd|E:/Dropbox/vhdl/memControl_behavior.vhd|E:/Dropbox/vhdl/dflip_behavior.vhd|
Z33 o-work processor_lib -nologo -2008
R15
!s100 jl^MJDm3@=U_cc0fRh1250
!i10b 1
Abehavior
R5
R6
R7
Z34 DEx4 work 5 dflip 0 22 i1RgW_K8[eBP51ACg?NbN2
l22
L21
Vbn99HRA`klk>IPQ=TkoL81
R10
33
R30
R31
R32
R33
R15
!s100 RGJ_[bUHnGYg[?QXzW?QU2
!i10b 1
Eflipflop
Z35 w1351043030
R5
R6
R7
R3
Z36 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd
Z37 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd
l0
L14
VFmN4e]eD:h6[B45GS5izz2
R10
32
R11
R12
R13
R14
R15
!s100 4[Nl22]m8n0BaS9o8ZFW41
!i10b 1
Abehavior
R5
R6
R7
R24
l22
L21
V[C?]Q9FzciiT5?Db=o]zP3
R10
32
R11
R12
R13
R14
R15
!s100 1E7gbHD]mgXji@1CUb3L:2
!i10b 1
Eidcontrol
Z38 w1351617325
R5
R6
R7
R3
Z39 8E:/Dropbox/vhdl/lab5/lab5_lib/hdl/IDcontrol_behavior.vhd
Z40 FE:/Dropbox/vhdl/lab5/lab5_lib/hdl/IDcontrol_behavior.vhd
l0
L14
V?VVLeKP_JbA_I=j:o40[B0
R10
32
Z41 !s108 1351620930.014000
R12
Z42 !s107 E:/Dropbox/vhdl/lab5/lab5_lib/hdl/IDcontrol_behavior.vhd|
R14
R15
!s100 4O6^[h4Yc]WRLFgo82WAf3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 9 idcontrol 0 22 ?VVLeKP_JbA_I=j:o40[B0
l27
L26
VCli8cS848?W:ZT=FIRdWB3
R10
32
R41
R12
R42
R14
R15
!s100 65AnYS[48zm05LWLP<eGB2
!i10b 1
Ejumpcontrol
Z43 w1351041320
R5
R6
R7
R3
Z44 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/NewFolder/jumpControl_behavior.vhd
Z45 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/NewFolder/jumpControl_behavior.vhd
l0
L14
VUaS5_hU2PZ`UI4LQmT?_@2
R10
32
R11
R12
R13
R14
R15
!s100 TlYG0HgI22l:[Y]PcCQYG0
!i10b 1
Abehavior
R5
R6
R7
R26
l23
L22
VDNaBaU5J^dbCnAWI?VM?^1
R10
32
R11
R12
R13
R14
R15
!s100 M_6[BeS`m9bmIKD0V5>WX2
!i10b 1
Ememcontrol
Z46 w1351616986
R5
R6
R7
R3
Z47 8E:/Dropbox/vhdl/memControl_behavior.vhd
Z48 FE:/Dropbox/vhdl/memControl_behavior.vhd
l0
L14
VYWBLenO3lZ3V`331YCWJ51
R10
33
R30
R31
R32
R33
R15
!s100 6f2:Q2h>iKP<6_6IfRl?W0
!i10b 1
Abehavior
R5
R6
R7
Z49 DEx4 work 10 memcontrol 0 22 YWBLenO3lZ3V`331YCWJ51
l26
L25
VkAdJVAo^f]n[Nm6ZYTPhC0
R10
33
R30
R31
R32
R33
R15
!s100 Y8hz9:780P5>h:C7`BZ[o0
!i10b 1
Ememoryarbiter
Z50 w1351622945
R5
R6
R7
R3
Z51 8E:/Dropbox/vhdl/memoryArbiter_behavior.vhd
Z52 FE:/Dropbox/vhdl/memoryArbiter_behavior.vhd
l0
L14
VLNC7^OXKN>egl0ndb:Vo92
R10
33
Z53 !s108 1351626552.898000
Z54 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files0|
Z55 !s107 E:/Dropbox/vhdl/memoryArbiter_behavior.vhd|
R33
R15
!s100 BRRXz4VX0C>6c:LE4ic3_3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 13 memoryarbiter 0 22 LNC7^OXKN>egl0ndb:Vo92
l32
L31
VJBYNa[FIbdk0_ReCgj]AN3
R10
33
R53
R54
R55
R33
R15
!s100 ;gkHR`R?H9G]54E0ngO3T3
!i10b 1
Ememstage
Z56 w1351619783
R5
R6
R7
R3
Z57 8E:/Dropbox/vhdl/memStage_behavior.vhd
Z58 FE:/Dropbox/vhdl/memStage_behavior.vhd
l0
L14
V3Z<V1SVDKk<D`@XL7jLbB0
R10
33
R30
R31
R32
R33
R15
!s100 2n;gz8=W]Azl`I[o49E933
!i10b 1
Abehavior
R49
R34
R25
R5
R6
R7
DEx4 work 8 memstage 0 22 3Z<V1SVDKk<D`@XL7jLbB0
l32
L28
VgOF;Q:k8^9m93fR^f^QML1
R10
33
R30
R31
R32
R33
R15
!s100 7UC5F`6o?YLSkhC2<3@P_2
!i10b 1
Emultiplex4to16
Z59 w1352251860
R5
R6
R7
R3
Z60 8E:/Dropbox/vhdl/multiplex4to16_behavior.vhd
Z61 FE:/Dropbox/vhdl/multiplex4to16_behavior.vhd
l0
L14
VKN^=mOdbmR]H?>j^oj:::2
R10
33
Z62 !s108 1352251942.161000
R54
Z63 !s107 E:/Dropbox/vhdl/RegisterFile_behavior.vhd|E:/Dropbox/vhdl/multiplex4to16_behavior.vhd|
R33
R15
!s100 S?c;WVU3BhXlX^P3X^ZDL1
!i10b 1
Abehavior
R5
R6
R7
Z64 DEx4 work 14 multiplex4to16 0 22 KN^=mOdbmR]H?>j^oj:::2
l22
L21
VNZjzTMGTNOEM9B>RVRAN^0
R10
33
R62
R54
R63
R33
R15
!s100 1@a04Eh^oOZMnoRQOF]D;2
!i10b 1
Eor16x16
Z65 w1352251410
R5
R6
R7
R3
Z66 8E:/Dropbox/vhdl/or16x16_behavior.vhd
Z67 FE:/Dropbox/vhdl/or16x16_behavior.vhd
l0
L14
V0hfh<N[2mKoLbC?f;@7Z>2
R10
33
Z68 !s108 1352251573.441000
R54
Z69 !s107 E:/Dropbox/vhdl/multiplex4to16_behavior.vhd|E:/Dropbox/vhdl/or16x16_behavior.vhd|
R33
R15
!s100 d6gQAjKEm`Ke@ZolcnYC;2
!i10b 1
Abehavior
R5
R6
R7
Z70 DEx4 work 7 or16x16 0 22 0hfh<N[2mKoLbC?f;@7Z>2
l21
L20
VEDWU]j[U@51^E7GZRf36M0
R10
33
R68
R54
R69
R33
R15
!s100 f8Qfj1?K86fZVYfIP[;QA2
!i10b 1
Ereg
Z71 w1351035143
R5
R6
R7
R3
Z72 8E:/Dropbox/vhdl/reg_behavior.vhd
Z73 FE:/Dropbox/vhdl/reg_behavior.vhd
l0
L14
Vih@Je[nB2`FgQJOK;;51G1
R10
32
Z74 !s108 1352296507.847000
Z75 !s90 -work|processor_lib|-nologo|-f|C:/Users/drake/AppData/Local/Temp/Files1|
Z76 !s107 E:/Dropbox/vhdl/reg_behavior.vhd|
R14
R15
!s100 87Fkm3DlzlSi6nESGa6S02
!i10b 1
Abehavior
R5
R6
R7
R25
l23
L22
Vk5UZ?I0BDEk4;>Y1EICFP3
R10
32
R74
R75
R76
R14
R15
!s100 SagaURPQIkGP[6XJRXcjB0
!i10b 1
Eregfilerow
Z77 w1352247710
R5
R6
R7
R3
Z78 8E:/Dropbox/vhdl/regFileRow_behavior.vhd
Z79 FE:/Dropbox/vhdl/regFileRow_behavior.vhd
l0
L14
VJ]B>d5^?l>:B2Ki?RAIKX0
R10
33
Z80 !s108 1352251574.096000
Z81 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files2|
Z82 !s107 E:/Dropbox/vhdl/RegisterFile_behavior.vhd|E:/Dropbox/vhdl/regFileRow_behavior.vhd|E:/Dropbox/vhdl/selector16_behavior.vhd|
R33
R15
!s100 [K6SJ^j`i115n30?i^CC81
!i10b 1
Abehavior
Z83 DEx4 work 10 selector16 0 22 l4Bh8bgN3CVo2O9F`a`<m1
R25
R5
R6
R7
Z84 DEx4 work 10 regfilerow 0 22 J]B>d5^?l>:B2Ki?RAIKX0
l24
L22
VU`mXV@mnmERN2mzmiLU:M1
R10
33
R80
R81
R82
R33
R15
!s100 ki4Ha@V7;WaJbWWL3dEmH3
!i10b 1
Eregisterfile
Z85 w1352251561
R5
R6
R7
R3
Z86 8E:/Dropbox/vhdl/RegisterFile_behavior.vhd
Z87 FE:/Dropbox/vhdl/RegisterFile_behavior.vhd
l0
L14
VnBY2oHT=2Obo^687:z=[c1
R10
33
R62
R54
R63
R33
R15
!s100 h8T32e_[o8bU8fNNzIhd;1
!i10b 1
Abehavior
R70
R84
R64
R5
R6
R7
DEx4 work 12 registerfile 0 22 nBY2oHT=2Obo^687:z=[c1
l29
L25
Vl:RoS55ih@GWL?daMmlV83
R10
33
R62
R54
R63
R33
R15
!s100 jFcoe0=DLM0[l`AEF;^e93
!i10b 1
Eregisterfilerow
Z88 w1352246660
R5
R6
R7
R3
Z89 8E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd
Z90 FE:/Dropbox/vhdl/RegisterFileRow_behavior.vhd
l0
L14
V=j9GM@;Vid>2f]6gkFgHj2
R10
33
Z91 !s108 1352246851.503000
R31
Z92 !s107 E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd|E:/Dropbox/vhdl/triState16_behavior.vhd|
R33
R15
!s100 oHbMR?UVo?JQ?0]FMRFPL2
!i10b 1
Abehavior
Z93 DEx4 work 10 tristate16 0 22 MiCE_LiNTA?P8E_P15khd3
R25
R5
R6
R7
DEx4 work 15 registerfilerow 0 22 =j9GM@;Vid>2f]6gkFgHj2
l24
L22
V7gVkZ68fQKKeY4_@^jgOV2
R10
33
R91
R31
R92
R33
R15
!s100 3HoHKZ4KdUI8HcXHn5k^?2
!i10b 1
Ereservationstation
Z94 w1352258328
R5
R6
R7
R3
Z95 8E:/Dropbox/vhdl/ReservationStation_behavior.vhd
Z96 FE:/Dropbox/vhdl/ReservationStation_behavior.vhd
l0
L14
VoW<JL;DS:Q0bbA6lAjFV51
R10
33
Z97 !s108 1352296508.175000
R81
Z98 !s107 E:/Dropbox/vhdl/ReservationStation_behavior.vhd|
R33
R15
!s100 =:iM_H_SScDBV42W;?HTB1
!i10b 1
Abehavior
R25
Z99 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z100 DEx4 work 25 reservationstationcontrol 0 22 3cO2z;]1IVfZDXN=1UaQC2
R5
R6
R7
DEx4 work 18 reservationstation 0 22 oW<JL;DS:Q0bbA6lAjFV51
l28
L23
Vb8lDX?<`h?A[gm0@adjI:0
R10
33
R97
R81
R98
R33
R15
!s100 >Geo>zeIhBkjl>mGRMS`K2
!i10b 1
Ereservationstationcontrol
Z101 w1352258204
R99
R5
R6
R7
R3
Z102 8E:/Dropbox/vhdl/reservationStationControl_behavior.vhd
Z103 FE:/Dropbox/vhdl/reservationStationControl_behavior.vhd
l0
L15
V3cO2z;]1IVfZDXN=1UaQC2
R10
33
Z104 !s108 1352296507.645000
R54
Z105 !s107 E:/Dropbox/vhdl/reservationStationControl_behavior.vhd|
R33
R15
!s100 Dh@MdI_kQ3;hnl<dR8>nJ2
!i10b 1
Abehavior
R99
R5
R6
R7
R100
l26
L25
VK3dLF;>d87BnCK?1;2aTZ0
R10
33
R104
R54
R105
R33
R15
!s100 1WU_Y<UPVRZ`710KnMkR21
!i10b 1
Eselector16
Z106 w1352247230
R5
R6
R7
R3
Z107 8E:/Dropbox/vhdl/selector16_behavior.vhd
Z108 FE:/Dropbox/vhdl/selector16_behavior.vhd
l0
L14
Vl4Bh8bgN3CVo2O9F`a`<m1
R10
33
R80
R81
R82
R33
R15
!s100 N0o4I@d[cbPUzTiI_5^Q10
!i10b 1
Abehavior
R5
R6
R7
R83
l22
L21
VhaVmQUje_YIR>066c_RTG3
R10
33
R80
R81
R82
R33
R15
!s100 ;4]688bLTmeiG:[eoZV7^3
!i10b 1
Etristate
Z109 w1352245746
R5
R6
R7
R3
Z110 8E:/Dropbox/vhdl/triState_behavior.vhd
Z111 FE:/Dropbox/vhdl/triState_behavior.vhd
l0
L14
V5GHJQJNo`h@o]QM8MGIf@0
R10
33
Z112 !s108 1352245762.100000
R54
Z113 !s107 E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd|E:/Dropbox/vhdl/triState_behavior.vhd|
R33
R15
!s100 6dIcUfXc<@>g5zN4>h_ld3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 8 tristate 0 22 5GHJQJNo`h@o]QM8MGIf@0
l27
L26
VR@ki@Q6MYjc9W`;YZOM:d1
R10
33
R112
R54
R113
R33
R15
!s100 zgVQAS4_Rb9ddLODlm5za2
!i10b 1
Etristate16
Z114 w1352246615
R5
R6
R7
R3
Z115 8E:/Dropbox/vhdl/triState16_behavior.vhd
Z116 FE:/Dropbox/vhdl/triState16_behavior.vhd
l0
L14
VMiCE_LiNTA?P8E_P15khd3
R10
33
R91
R31
R92
R33
R15
!s100 OcH@IeQIzDF`kgz83o1AG0
!i10b 1
Abehavior
R5
R6
R7
R93
l27
L26
Vcg4Zh[POFU0e:D1e]lz:m0
R10
33
R91
R31
R92
R33
R15
!s100 YzFM76BkfbCX8<BYWg;>L0
!i10b 1
Ewbcontrol
Z117 w1352237753
R5
R6
R7
R3
Z118 8E:/Dropbox/vhdl/WBcontrol_behavior.vhd
Z119 FE:/Dropbox/vhdl/WBcontrol_behavior.vhd
l0
L14
VJfjk?3iTo]Lf^Cb50c4Le3
R10
33
Z120 !s108 1352296475.758000
R54
Z121 !s107 E:/Dropbox/vhdl/WriteBack_behavior.vhd|E:/Dropbox/vhdl/WBcontrol_behavior.vhd|
R33
R15
!s100 m97ZHhzfHnjz]6[U=M8Sn2
!i10b 1
Abehavior
R5
R6
R7
Z122 DEx4 work 9 wbcontrol 0 22 Jfjk?3iTo]Lf^Cb50c4Le3
l25
L24
VDV@6:XdUU^jo6hoghg8^h3
R10
33
R120
R54
R121
R33
R15
!s100 R`]29NS_EhjQ?1[MKc0cD0
!i10b 1
Ewriteback
Z123 w1352238238
R5
R6
R7
R3
Z124 8E:/Dropbox/vhdl/WriteBack_behavior.vhd
Z125 FE:/Dropbox/vhdl/WriteBack_behavior.vhd
l0
L14
VWkkj:9`U4E1^]fEl=5CVj2
R10
33
R120
R54
R121
R33
R15
!s100 Gic@Fb<oL6LV?I16hcX9>2
!i10b 1
Abehavior
R122
R5
R6
R7
DEx4 work 9 writeback 0 22 Wkkj:9`U4E1^]fEl=5CVj2
l24
L23
VBVeAgKejM<^0j2S_Dj8RR1
R10
33
R120
R54
R121
R33
R15
!s100 <>MoI>^;BO]7`J`A450Cc2
!i10b 1
