vendor_name = exemplar
source_file = 5, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Fetch_PC_MUX_Fetch_PC_MUX.vhd
source_file = 4, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Reg_Reg.vhd
source_file = 3, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Fetch_Instr_MUX_Fetch_Instr_MUX.vhd
source_file = 2, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Fetch_Mem_MUX_Fetch_Mem_MUX.vhd
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Fetch_Incrementer_Fetch_Incrementer.vhd
design_name = Fetch_Stage
instance =      comp, Incrementer_pcincremented_inc16_0, Incrementer_pcincremented_inc16_0,             inc_16_0,         1, 43:-1:43:
instance =      comp,        maddr_obuf(9),        maddr_obuf(9),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(8),        maddr_obuf(8),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(7),        maddr_obuf(7),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(6),        maddr_obuf(6),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(5),        maddr_obuf(5),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(4),        maddr_obuf(4),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(3),        maddr_obuf(3),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(2),        maddr_obuf(2),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(15),       maddr_obuf(15),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(14),       maddr_obuf(14),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(13),       maddr_obuf(13),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(12),       maddr_obuf(12),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(11),       maddr_obuf(11),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,       maddr_obuf(10),       maddr_obuf(10),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(1),        maddr_obuf(1),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        maddr_obuf(0),        maddr_obuf(0),          Fetch_Stage,         2, 31:-1:31:
instance =      comp,        instr_obuf(9),        instr_obuf(9),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(8),        instr_obuf(8),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(7),        instr_obuf(7),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(6),        instr_obuf(6),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(5),        instr_obuf(5),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(4),        instr_obuf(4),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(3),        instr_obuf(3),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(2),        instr_obuf(2),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(15),       instr_obuf(15),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(14),       instr_obuf(14),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(13),       instr_obuf(13),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(12),       instr_obuf(12),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(11),       instr_obuf(11),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,       instr_obuf(10),       instr_obuf(10),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(1),        instr_obuf(1),          Fetch_Stage,         3, 34:-1:34:
instance =      comp,        instr_obuf(0),        instr_obuf(0),          Fetch_Stage,         3, 34:-1:34:
instance =      comp, PC_Reg_reg_output(9), PC_Reg_reg_output(9),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(8), PC_Reg_reg_output(8),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(7), PC_Reg_reg_output(7),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(6), PC_Reg_reg_output(6),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(5), PC_Reg_reg_output(5),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(4), PC_Reg_reg_output(4),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(3), PC_Reg_reg_output(3),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(2), PC_Reg_reg_output(2),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(15), PC_Reg_reg_output(15),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(14), PC_Reg_reg_output(14),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(13), PC_Reg_reg_output(13),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(12), PC_Reg_reg_output(12),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(11), PC_Reg_reg_output(11),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(10), PC_Reg_reg_output(10),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(1), PC_Reg_reg_output(1),          Fetch_Stage,         4, 51:-1:51:
instance =      comp, PC_Reg_reg_output(0), PC_Reg_reg_output(0),          Fetch_Stage,         4, 51:-1:51:
instance =      comp,        ix48188z52924,        ix48188z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix49185z52924,        ix49185z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix50182z52924,        ix50182z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix51179z52924,        ix51179z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix52176z52924,        ix52176z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix53173z52924,        ix53173z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix53403z52924,        ix53403z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix52406z52924,        ix52406z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix51409z52924,        ix51409z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix50412z52924,        ix50412z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix49415z52924,        ix49415z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix48418z52924,        ix48418z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix47421z52924,        ix47421z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix46424z52924,        ix46424z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix45427z52924,        ix45427z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix44430z52924,        ix44430z52924,          Fetch_Stage,         5, 48:-1:48:
instance =      comp,        ix52330z52924,        ix52330z52924,          Fetch_Stage,         2, 31:-1:31:
instance =       net,      PCVal_dup_0(15),      PCVal_dup_0(15),          Fetch_Stage,         4, 51:-1:51:
instance =       net,      PCVal_dup_0(14),      PCVal_dup_0(14),          Fetch_Stage,         4, 51:-1:51:
instance =       net,      PCVal_dup_0(13),      PCVal_dup_0(13),          Fetch_Stage,         4, 51:-1:51:
instance =       net,      PCVal_dup_0(12),      PCVal_dup_0(12),          Fetch_Stage,         4, 51:-1:51:
instance =       net,      PCVal_dup_0(11),      PCVal_dup_0(11),          Fetch_Stage,         4, 51:-1:51:
instance =       net,      PCVal_dup_0(10),      PCVal_dup_0(10),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(9),       PCVal_dup_0(9),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(8),       PCVal_dup_0(8),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(7),       PCVal_dup_0(7),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(6),       PCVal_dup_0(6),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(5),       PCVal_dup_0(5),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(4),       PCVal_dup_0(4),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(3),       PCVal_dup_0(3),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(2),       PCVal_dup_0(2),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(1),       PCVal_dup_0(1),          Fetch_Stage,         4, 51:-1:51:
instance =       net,       PCVal_dup_0(0),       PCVal_dup_0(0),          Fetch_Stage,         4, 51:-1:51:
instance =       net, temp_pcincremented(15), temp_pcincremented(15),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(14), temp_pcincremented(14),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(13), temp_pcincremented(13),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(12), temp_pcincremented(12),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(11), temp_pcincremented(11),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(10), temp_pcincremented(10),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(9), temp_pcincremented(9),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(8), temp_pcincremented(8),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(7), temp_pcincremented(7),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(6), temp_pcincremented(6),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(5), temp_pcincremented(5),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(4), temp_pcincremented(4),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(3), temp_pcincremented(3),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(2), temp_pcincremented(2),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(1), temp_pcincremented(1),          Fetch_Stage,         1, 43:-1:43:
instance =       net, temp_pcincremented(0), temp_pcincremented(0),          Fetch_Stage,         1, 43:-1:43:
instance =       net,            maddr(15),            maddr(15),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            maddr(14),            maddr(14),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            maddr(13),            maddr(13),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            maddr(12),            maddr(12),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            maddr(11),            maddr(11),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            maddr(10),            maddr(10),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(9),             maddr(9),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(8),             maddr(8),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(7),             maddr(7),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(6),             maddr(6),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(5),             maddr(5),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(4),             maddr(4),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(3),             maddr(3),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(2),             maddr(2),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(1),             maddr(1),          Fetch_Stage,         2, 31:-1:31:
instance =       net,             maddr(0),             maddr(0),          Fetch_Stage,         2, 31:-1:31:
instance =       net,            instr(15),            instr(15),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            instr(14),            instr(14),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            instr(13),            instr(13),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            instr(12),            instr(12),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            instr(11),            instr(11),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            instr(10),            instr(10),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(9),             instr(9),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(8),             instr(8),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(7),             instr(7),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(6),             instr(6),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(5),             instr(5),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(4),             instr(4),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(3),             instr(3),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(2),             instr(2),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(1),             instr(1),          Fetch_Stage,         3, 34:-1:34:
instance =       net,             instr(0),             instr(0),          Fetch_Stage,         3, 34:-1:34:
instance =       net,            nx52330z1,            nx52330z1,          Fetch_Stage,         2, 31:-1:31:
instance =       net,            nx44430z2,            nx44430z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx45427z2,            nx45427z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx46424z2,            nx46424z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx47421z2,            nx47421z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx48418z2,            nx48418z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx49415z2,            nx49415z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx50412z2,            nx50412z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx51409z2,            nx51409z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx52406z2,            nx52406z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx53403z2,            nx53403z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx53173z2,            nx53173z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx52176z2,            nx52176z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx51179z2,            nx51179z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx50182z2,            nx50182z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx49185z2,            nx49185z2,          Fetch_Stage,         5, 48:-1:48:
instance =       net,            nx48188z2,            nx48188z2,          Fetch_Stage,         5, 48:-1:48:
design_name = inc_16_0
instance =      comp,         ix2247z52925,         ix2247z52925,             inc_16_0,         1, 43:-1:43:
instance =      comp,               ps_vcc,               ps_vcc,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52926,         ix2247z52926,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52927,         ix2247z52927,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52928,         ix2247z52928,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52929,         ix2247z52929,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52930,         ix2247z52930,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52931,         ix2247z52931,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52932,         ix2247z52932,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52933,         ix2247z52933,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52934,         ix2247z52934,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52935,         ix2247z52935,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52936,         ix2247z52936,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52937,         ix2247z52937,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52938,         ix2247z52938,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52939,         ix2247z52939,             inc_16_0,         1, 43:-1:43:
instance =      comp,         ix2247z52923,         ix2247z52923,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx37973z1,            nx37973z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z31,            nx2247z31,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx38970z1,            nx38970z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z29,            nx2247z29,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx39967z1,            nx39967z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z27,            nx2247z27,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx40964z1,            nx40964z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z25,            nx2247z25,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx41961z1,            nx41961z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z23,            nx2247z23,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx42958z1,            nx42958z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z21,            nx2247z21,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx43955z1,            nx43955z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z19,            nx2247z19,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx44952z1,            nx44952z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z17,            nx2247z17,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx45949z1,            nx45949z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z15,            nx2247z15,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx46946z1,            nx46946z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z13,            nx2247z13,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx62798z1,            nx62798z1,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx2247z11,            nx2247z11,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx63795z1,            nx63795z1,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx2247z9,             nx2247z9,             inc_16_0,         1, 43:-1:43:
instance =       net,            nx64792z1,            nx64792z1,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx2247z7,             nx2247z7,             inc_16_0,         1, 43:-1:43:
instance =       net,              nx253z1,              nx253z1,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx2247z5,             nx2247z5,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx1250z1,             nx1250z1,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx2247z3,             nx2247z3,             inc_16_0,         1, 43:-1:43:
instance =       net,             nx2247z1,             nx2247z1,             inc_16_0,         1, 43:-1:43:
instance =       net,  nx_inc_16_0_vcc_net,  nx_inc_16_0_vcc_net,             inc_16_0,         1, 43:-1:43:
