//  Precision RTL Synthesis 2012a.10 (Production Release) Fri Jun 15 08:14:11 PDT 2012
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2012, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 Owner@OWNER-PC  6.01.7600 x86
//  
//  Start time Wed Feb 06 09:00:09 2013

***************************************************************
Device Utilization for EP2C70F896I
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               66      606      10.89%
LUTs                              32      68416     0.05%
Registers                         0       68416     0.00%
Memory Bits                       0       1152000   0.00%
DSP block 9-bit elems             0       300       0.00%
---------------------------------------------------------------

*******************************************************************************

Library: modic_pipeline_lib    Cell: Decode_Extra_MUX    View: Decode_Extra_MUX

*******************************************************************************

  Cell                   Library  References     Total Area

 cycloneii_io            cycloneii    58 x      1     58 IOs
 cycloneii_lcell_comb    cycloneii    32 x      1     32 LUTs

 Number of ports :                      66
 Number of nets :                      132
 Number of instances :                  90
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        66
 Number of LUTs :                       32
 Number of accumulated instances :      90
