vendor_name = exemplar
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Extra_MUX_Decode_Extra_MUX.vhd
design_name = Decode_Extra_MUX
instance =      comp,       extra_obuf(15),       extra_obuf(15),     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp, extra_mux_0Bus2(15)_ix29086z52924, extra_mux_0Bus2(15)_ix29086z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix30083z52923,        ix30083z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix30083z52924,        ix30083z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix31080z52923,        ix31080z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix31080z52924,        ix31080z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix32077z52923,        ix32077z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix32077z52924,        ix32077z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix33074z52923,        ix33074z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix33074z52924,        ix33074z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix34071z52923,        ix34071z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix34071z52924,        ix34071z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix33505z52923,        ix33505z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix33505z52924,        ix33505z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix32508z52923,        ix32508z52923,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix32508z52924,        ix32508z52924,     Decode_Extra_MUX,         1, 39:-1:39:
instance =      comp,        ix31511z52924,        ix31511z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix30514z52924,        ix30514z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix29517z52924,        ix29517z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix28520z52924,        ix28520z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix27523z52924,        ix27523z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix26526z52924,        ix26526z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix25529z52924,        ix25529z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =      comp,        ix24532z52924,        ix24532z52924,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,      extra_dup_0(14),      extra_dup_0(14),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,      extra_dup_0(13),      extra_dup_0(13),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,      extra_dup_0(12),      extra_dup_0(12),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,      extra_dup_0(11),      extra_dup_0(11),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,      extra_dup_0(10),      extra_dup_0(10),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,       extra_dup_0(9),       extra_dup_0(9),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,       extra_dup_0(8),       extra_dup_0(8),     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx32508z1,            nx32508z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx33505z1,            nx33505z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx34071z1,            nx34071z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx33074z1,            nx33074z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx32077z1,            nx32077z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx31080z1,            nx31080z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx30083z1,            nx30083z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx29086z1,            nx29086z1,     Decode_Extra_MUX,         1, 39:-1:39:
instance =       net,            nx24532z1,            nx24532z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx25529z1,            nx25529z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx26526z1,            nx26526z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx27523z1,            nx27523z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx28520z1,            nx28520z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx29517z1,            nx29517z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx30514z1,            nx30514z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            nx31511z1,            nx31511z1,     Decode_Extra_MUX,         1, 21:-1:21:
instance =       net,            extra(15),            extra(15),     Decode_Extra_MUX,         1, 39:-1:39:
