m255
K3
13
cModel Technology
Z0 dE:\Dropbox\vhdl\processor\processor_lib\work
T_opt
VW;D5?zZ[8?QoC[UE]gc953
04 18 8 work reservationstation behavior 1
=1-001ec9312c85-509a6843-17-12a4
Z1 o-quiet -auto_acc_if_foreign -work processor_lib -L processor_lib
n@_opt
Z2 OL;O;10.1c;51
Z3 dE:\Dropbox\vhdl\processor\processor_lib\work
T_opt1
Vem76EjD=h4^79@K?NeMF^3
04 9 8 work writeback behavior 1
=1-001ec9312c85-509a6822-30a-ad4
R1
n@_opt1
R2
R3
T_opt2
V18YeVTEE0@e_m9Ro04Knn0
04 12 8 work registerfile behavior 1
=1-001ec9312c85-509a686a-239-11f8
R1
n@_opt2
R2
R3
T_opt3
VNj<=PBKVfNiUIT1n5n`eZ3
04 10 9 work fetchstage fetcharch 1
=1-001ec9312c85-50a3ab23-3c7-109c
R1
n@_opt3
R2
R3
T_opt4
VcO4oL8<0W5G`I=7zINzYH3
Z4 04 9 8 work processor behavior 1
=1-001ec9312c85-50a3b3f1-d8-568
R1
n@_opt4
R2
R3
T_opt5
VRH10<;SiA9BQ6>KS>fD8:1
R4
=1-001ec9312c85-50c1fe87-ef-d08
R1
n@_opt5
R2
Ealu
Z5 w1351044353
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z9 8E:/Dropbox/vhdl/ALU_behavior.vhd
Z10 FE:/Dropbox/vhdl/ALU_behavior.vhd
l0
L14
VmUOjbN8F9WX48T2][WbX81
Z11 OL;C;10.1c;51
32
Z12 !s108 1352848946.775000
Z13 !s90 -work|processor_lib|-nologo|-f|C:/Users/drake/AppData/Local/Temp/Files0|
Z14 !s107 E:/Dropbox/vhdl/ALUcontrol_behavior.vhd|E:/Dropbox/vhdl/ALU_behavior.vhd|
Z15 o-work processor_lib -nologo
Z16 tExplicit 1
!s100 >^bgP7KJEJzjL]g]5ceo<0
!i10b 1
Abehavior
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 mUOjbN8F9WX48T2][WbX81
l23
L22
VjDmb;]LT6`k]GCYnPQTmF1
R11
32
R12
R13
R14
R15
R16
!s100 Cdb;@=2DJ?c`nNMN^ao?V3
!i10b 1
Ealucontrol
Z18 w1351044878
R6
R7
R8
R3
Z19 8E:/Dropbox/vhdl/ALUcontrol_behavior.vhd
Z20 FE:/Dropbox/vhdl/ALUcontrol_behavior.vhd
l0
L14
VMoR_STmgE<<ME1ozhmYz21
R11
32
R12
R13
R14
R15
R16
!s100 Y]LW`=A`jYSea1@[d37dP1
!i10b 1
Abehavior
R6
R7
R8
Z21 DEx4 work 10 alucontrol 0 22 MoR_STmgE<<ME1ozhmYz21
l21
L20
VMI;RI3^gRUDCa^C^5I3IM1
R11
32
R12
R13
R14
R15
R16
!s100 5C@idhL?kEKk^YScDGCzn2
!i10b 1
Ealustage
Z22 w1354823191
R6
R7
R8
R3
Z23 8E:/Dropbox/vhdl/ALUstage_behavior.vhd
Z24 FE:/Dropbox/vhdl/ALUstage_behavior.vhd
l0
L14
VEoFe8YhkCbS=Ugb`V`hWl1
R11
32
Z25 !s108 1354890830.471000
R13
Z26 !s107 E:/Dropbox/vhdl/ALUstage_behavior.vhd|
R15
R16
!s100 R0AE^iMXNN1FW`L6JFDCd0
!i10b 1
Abehavior
Z27 DEx4 work 8 flipflop 0 22 FmN4e]eD:h6[B45GS5izz2
Z28 DEx4 work 3 reg 0 22 ih@Je[nB2`FgQJOK;;51G1
R17
Z29 DEx4 work 11 jumpcontrol 0 22 Pcd_@<gENTZXlj:BG4cbc3
R21
Z30 DEx4 work 12 nbitdisabler 0 22 QIR:`Y[Kbm7ooedI7[Ihh1
R6
R7
R8
Z31 DEx4 work 8 alustage 0 22 EoFe8YhkCbS=Ugb`V`hWl1
l33
L26
V[LlE4Ra<=ENmgIcM=>H?e3
R11
32
R25
R13
R26
R15
R16
!s100 Sk2?DVkFzVzTkZ=@_DhYg1
!i10b 1
Edflip
Z32 w1351622148
R6
R7
R8
R3
Z33 8E:/Dropbox/vhdl/dflip_behavior.vhd
Z34 FE:/Dropbox/vhdl/dflip_behavior.vhd
l0
L14
Vi1RgW_K8[eBP51ACg?NbN2
R11
33
Z35 !s108 1352775706.929000
Z36 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files1|
Z37 !s107 E:/Dropbox/vhdl/PROCESSOR_behavior.vhd|E:/Dropbox/vhdl/memStage_behavior.vhd|E:/Dropbox/vhdl/memControl_behavior.vhd|E:/Dropbox/vhdl/dflip_behavior.vhd|E:/Dropbox/vhdl/memoryArbiter_behavior.vhd|
Z38 o-work processor_lib -nologo -2008
R16
!s100 jl^MJDm3@=U_cc0fRh1250
!i10b 1
Abehavior
R6
R7
R8
DEx4 work 5 dflip 0 22 i1RgW_K8[eBP51ACg?NbN2
l22
L21
Vbn99HRA`klk>IPQ=TkoL81
R11
33
R35
R36
R37
R38
R16
!s100 RGJ_[bUHnGYg[?QXzW?QU2
!i10b 1
Efetchstage
Z39 w1352905699
R6
R7
R8
R3
Z40 8E:/Dropbox/vhdl/FetchStage_fetchArch.vhd
Z41 FE:/Dropbox/vhdl/FetchStage_fetchArch.vhd
l0
L14
V4oQ<LeSF_ceIeb?j=NEeV2
R11
32
Z42 !s108 1352905705.931000
R13
Z43 !s107 E:/Dropbox/vhdl/FetchStage_fetchArch.vhd|
R15
R16
!s100 MTjJ1[L;95L91Pd3NbzlG1
!i10b 1
Afetcharch
Z44 DEx4 work 8 inc16bit 0 22 KAAfSRgzdC7m6;o[3LJc30
R28
Z45 DEx4 work 10 mux16bitx4 0 22 bFn>ADSHcE]bXNh3m?hzT1
Z46 DEx4 work 9 ifcontrol 0 22 nOY]zznEj6X^cCENKB_>F3
R6
R7
R8
Z47 DEx4 work 10 fetchstage 0 22 4oQ<LeSF_ceIeb?j=NEeV2
l29
L21
VP0^dhn3AV[[G8?]f>m9@S0
R11
32
R42
R13
R43
R15
R16
!s100 DilYVn?C?]6X4B:1iDJ^82
!i10b 1
Eflipflop
Z48 w1351043030
R6
R7
R8
R3
Z49 8E:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd
Z50 FE:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd
l0
L14
VFmN4e]eD:h6[B45GS5izz2
R11
32
Z51 !s108 1351621110.754000
R13
Z52 !s107 E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUstage_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/flipflop_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/NewFolder/jumpControl_behavior.vhd|E:/Dropbox/vhdl/lab5/lab5_lib/hdl/reg_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALUcontrol_behavior.vhd|E:/Dropbox/vhdl/lab6/lab6_lib/hdl/ALU_behavior.vhd|
R15
R16
!s100 4[Nl22]m8n0BaS9o8ZFW41
!i10b 1
Abehavior
R6
R7
R8
R27
l22
L21
V[C?]Q9FzciiT5?Db=o]zP3
R11
32
R51
R13
R52
R15
R16
!s100 1E7gbHD]mgXji@1CUb3L:2
!i10b 1
Eidcontrol
Z53 w1352775360
R6
R7
R8
R3
Z54 8E:/Dropbox/vhdl/IDcontrol_behavior.vhd
Z55 FE:/Dropbox/vhdl/IDcontrol_behavior.vhd
l0
L14
V`]>9cER71Y=gD4;`LEe@N1
R11
32
Z56 !s108 1352848948.647000
Z57 !s90 -work|processor_lib|-nologo|-f|C:/Users/drake/AppData/Local/Temp/Files4|
Z58 !s107 E:/Dropbox/vhdl/FetchStage_fetchArch.vhd|E:/Dropbox/vhdl/inc16bit_behavior.vhd|E:/Dropbox/vhdl/mux16bitx4_behavior.vhd|E:/Dropbox/vhdl/IFcontrol_behavior.vhd|E:/Dropbox/vhdl/InstructionDecode_behavior.vhd|E:/Dropbox/vhdl/IDcontrol_behavior.vhd|
R15
R16
!s100 hLLkWCgck0jE3RRaU[ih90
!i10b 1
Abehavior
R6
R7
R8
Z59 DEx4 work 9 idcontrol 0 22 `]>9cER71Y=gD4;`LEe@N1
l27
L26
Vf@KkRdN41`nA4SUZe=aoV1
R11
32
R56
R57
R58
R15
R16
!s100 ZEkD`P1LdbXieg9ZE?8I>1
!i10b 1
Eifcontrol
Z60 w1352905608
R6
R7
R8
R3
Z61 8E:/Dropbox/vhdl/IFcontrol_behavior.vhd
Z62 FE:/Dropbox/vhdl/IFcontrol_behavior.vhd
l0
L14
VnOY]zznEj6X^cCENKB_>F3
R11
32
Z63 !s108 1352905635.941000
R13
Z64 !s107 E:/Dropbox/vhdl/FetchStage_fetchArch.vhd|E:/Dropbox/vhdl/IFcontrol_behavior.vhd|
R15
R16
!s100 CCWFO@W=[_6SA[CHY3L:Y3
!i10b 1
Abehavior
R6
R7
R8
R46
l21
L20
V0mM0NN0n8EAYOfj>5X9EY0
R11
32
R63
R13
R64
R15
R16
!s100 5RK_MG5melKb3[`9Az>[K2
!i10b 1
Einc16bit
Z65 w1348619900
R6
R7
R8
R3
Z66 8E:/Dropbox/vhdl/inc16bit_behavior.vhd
Z67 FE:/Dropbox/vhdl/inc16bit_behavior.vhd
l0
L14
VKAAfSRgzdC7m6;o[3LJc30
R11
32
R56
R57
R58
R15
R16
!s100 jLF7I2KgM;gPmcGC5:hM72
!i10b 1
Abehavior
R6
R7
R8
R44
l21
L20
VcWCKHA>jn>n]b4UWe8T@_0
R11
32
R56
R57
R58
R15
R16
!s100 chCU5c3^f[5Jc5KzbVoMb0
!i10b 1
Einstructiondecode
Z68 w1352775703
R6
R7
R8
R3
Z69 8E:/Dropbox/vhdl/InstructionDecode_behavior.vhd
Z70 FE:/Dropbox/vhdl/InstructionDecode_behavior.vhd
l0
L14
VBHo[Pf[d<fgW]U]AN4@Je3
R11
32
R56
R57
R58
R15
R16
!s100 6QfmgSS;fi9]TC6bL4RA;2
!i10b 1
Abehavior
R28
R59
R6
R7
R8
Z71 DEx4 work 17 instructiondecode 0 22 BHo[Pf[d<fgW]U]AN4@Je3
l31
L26
VHUDKKnP8eW>Wo5K;7V9_U3
R11
32
R56
R57
R58
R15
R16
!s100 CAERYjOB_MW_SNPK<djEJ0
!i10b 1
Ejumpcontrol
Z72 w1352769070
R6
R7
R8
R3
Z73 8E:/Dropbox/vhdl/jumpControl_behavior.vhd
Z74 FE:/Dropbox/vhdl/jumpControl_behavior.vhd
l0
L14
VPcd_@<gENTZXlj:BG4cbc3
R11
32
Z75 !s108 1352848947.477000
Z76 !s90 -work|processor_lib|-nologo|-f|C:/Users/drake/AppData/Local/Temp/Files2|
Z77 !s107 E:/Dropbox/vhdl/ALUstage_behavior.vhd|E:/Dropbox/vhdl/jumpControl_behavior.vhd|E:/Dropbox/vhdl/reg_behavior.vhd|
R15
R16
!s100 `FmF3P`04aXioGB[>bhjo2
!i10b 1
Abehavior
R6
R7
R8
R29
l24
L23
VAjJQ=Ii_V9WOMP]DJcZb>2
R11
32
R75
R76
R77
R15
R16
!s100 H`H9K20jVIF^zAjDoZ3Sj3
!i10b 1
Emake0
Z78 w1352902053
R6
R7
R8
R3
Z79 8E:/Dropbox/vhdl/make0_behavior.vhd
Z80 FE:/Dropbox/vhdl/make0_behavior.vhd
l0
L14
V^gMb=IHeli5Ie7IP?a11z0
R11
33
Z81 !s108 1352902056.969000
Z82 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files0|
Z83 !s107 E:/Dropbox/vhdl/make0_behavior.vhd|
R38
R16
!s100 c;0X3dX3VcMV<z1Xi[06C1
!i10b 1
Abehavior
R6
R7
R8
DEx4 work 5 make0 0 22 ^gMb=IHeli5Ie7IP?a11z0
l21
L20
V:1_RnMOomgX9;@QC73NZC2
R11
33
R81
R82
R83
R38
R16
!s100 1fZoI^62oWdl@:gRkzJ740
!i10b 1
Ememcontrol
Z84 w1352775760
R6
R7
R8
R3
Z85 8E:/Dropbox/vhdl/memControl_behavior.vhd
Z86 FE:/Dropbox/vhdl/memControl_behavior.vhd
l0
L14
VYWBLenO3lZ3V`331YCWJ51
R11
33
Z87 !s108 1352848949.614000
Z88 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files5|
Z89 !s107 E:/Dropbox/vhdl/PROCESSOR_behavior.vhd|E:/Dropbox/vhdl/WriteBack_behavior.vhd|E:/Dropbox/vhdl/WBcontrol_behavior.vhd|E:/Dropbox/vhdl/ReservationStation_behavior.vhd|E:/Dropbox/vhdl/reservationStationControl_behavior.vhd|E:/Dropbox/vhdl/RegisterFile_behavior.vhd|E:/Dropbox/vhdl/regFileRow_behavior.vhd|E:/Dropbox/vhdl/selector16_behavior.vhd|E:/Dropbox/vhdl/multiplex4to16_behavior.vhd|E:/Dropbox/vhdl/or16x16_behavior.vhd|E:/Dropbox/vhdl/memStage_behavior.vhd|E:/Dropbox/vhdl/memControl_behavior.vhd|E:/Dropbox/vhdl/memoryArbiter_behavior.vhd|E:/Dropbox/vhdl/SRAM_behavior.vhd|
R38
R16
!s100 6f2:Q2h>iKP<6_6IfRl?W0
!i10b 1
Abehavior
R6
R7
R8
Z90 DEx4 work 10 memcontrol 0 22 YWBLenO3lZ3V`331YCWJ51
l26
L25
V_4^;c?UR<Q1]?BU^F97zl1
R11
33
R87
R88
R89
R38
R16
!s100 mlaDS;f]NoRWnjLoAWfIY1
!i10b 1
Ememoryarbiter
Z91 w1352747091
R6
R7
R8
R3
Z92 8E:/Dropbox/vhdl/memoryArbiter_behavior.vhd
Z93 FE:/Dropbox/vhdl/memoryArbiter_behavior.vhd
l0
L14
VoWEAlndD<3@[B7og>UoYh0
R11
33
R87
R88
R89
R38
R16
!s100 c6aBg5KF`7a6j3DJQOW=Q2
!i10b 1
Abehavior
R6
R7
R8
Z94 DEx4 work 13 memoryarbiter 0 22 oWEAlndD<3@[B7og>UoYh0
l32
L31
VHdmoPJCZ9`M@V=44<PfeQ3
R11
33
R87
R88
R89
R38
R16
!s100 XM7D12laKZ=QK9zW?PZJ;0
!i10b 1
Ememstage
Z95 w1352775794
R6
R7
R8
R3
Z96 8E:/Dropbox/vhdl/memStage_behavior.vhd
Z97 FE:/Dropbox/vhdl/memStage_behavior.vhd
l0
L14
V;FC]>@Q]h[GI1WKSY9M9`3
R11
33
R87
R88
R89
R38
R16
!s100 NlbcOMgTG_Q0ZCIC3fi=^0
!i10b 1
Abehavior
R90
R28
R6
R7
R8
Z98 DEx4 work 8 memstage 0 22 ;FC]>@Q]h[GI1WKSY9M9`3
l32
L28
VXFB=m;]`mPKa=i6Z;<j]X0
R11
33
R87
R88
R89
R38
R16
!s100 DcZ8EQK_KW3^3d^zkdJCD2
!i10b 1
Emultiplex4to16
Z99 w1352251860
R6
R7
R8
R3
Z100 8E:/Dropbox/vhdl/multiplex4to16_behavior.vhd
Z101 FE:/Dropbox/vhdl/multiplex4to16_behavior.vhd
l0
L14
VKN^=mOdbmR]H?>j^oj:::2
R11
33
R87
R88
R89
R38
R16
!s100 S?c;WVU3BhXlX^P3X^ZDL1
!i10b 1
Abehavior
R6
R7
R8
Z102 DEx4 work 14 multiplex4to16 0 22 KN^=mOdbmR]H?>j^oj:::2
l22
L21
VNZjzTMGTNOEM9B>RVRAN^0
R11
33
R87
R88
R89
R38
R16
!s100 1@a04Eh^oOZMnoRQOF]D;2
!i10b 1
Emux16bitx4
Z103 w1348613062
R6
R7
R8
R3
Z104 8E:/Dropbox/vhdl/mux16bitx4_behavior.vhd
Z105 FE:/Dropbox/vhdl/mux16bitx4_behavior.vhd
l0
L14
VbFn>ADSHcE]bXNh3m?hzT1
R11
32
R56
R57
R58
R15
R16
!s100 ?edRDKASnak]ZDR0<7gFB1
!i10b 1
Abehavior
R6
R7
R8
R45
l22
L21
VV9BUb_nPnZW?GDDTTS@DZ1
R11
32
R56
R57
R58
R15
R16
!s100 nO`hS`HKXEEXK8cGh9ZN=0
!i10b 1
Enbitdisabler
Z106 w1352767360
R6
R7
R8
R3
Z107 8E:/Dropbox/vhdl/nBitDisabler_behavior.vhd
Z108 FE:/Dropbox/vhdl/nBitDisabler_behavior.vhd
l0
L14
VQIR:`Y[Kbm7ooedI7[Ihh1
R11
33
Z109 !s108 1352848947.149000
R36
Z110 !s107 E:/Dropbox/vhdl/nBitDisabler_behavior.vhd|
R38
R16
!s100 lQKE`_6;eBVV<RJoAoB;`3
!i10b 1
Abehavior
R6
R7
R8
R30
l23
L22
VV39UWWA@BJBn@i_95=ZTn1
R11
33
R109
R36
R110
R38
R16
!s100 ne=b`:Y<SK5@cTM^hE5>:2
!i10b 1
Eor16x16
Z111 w1352251410
R6
R7
R8
R3
Z112 8E:/Dropbox/vhdl/or16x16_behavior.vhd
Z113 FE:/Dropbox/vhdl/or16x16_behavior.vhd
l0
L14
V0hfh<N[2mKoLbC?f;@7Z>2
R11
33
R87
R88
R89
R38
R16
!s100 d6gQAjKEm`Ke@ZolcnYC;2
!i10b 1
Abehavior
R6
R7
R8
Z114 DEx4 work 7 or16x16 0 22 0hfh<N[2mKoLbC?f;@7Z>2
l21
L20
VEDWU]j[U@51^E7GZRf36M0
R11
33
R87
R88
R89
R38
R16
!s100 f8Qfj1?K86fZVYfIP[;QA2
!i10b 1
Eor1bit
Z115 w1352770448
R6
R7
R8
R3
Z116 8E:/Dropbox/vhdl/OR1bit_behavior.vhd
Z117 FE:/Dropbox/vhdl/OR1bit_behavior.vhd
l0
L14
VCKb?jdB[VdYm]7e;fN@Sn1
R11
33
Z118 !s108 1352848948.288000
Z119 !s90 -work|processor_lib|-nologo|-2008|-f|C:/Users/drake/AppData/Local/Temp/Files3|
Z120 !s107 E:/Dropbox/vhdl/OR1bit_behavior.vhd|
R38
R16
!s100 LR?82JU<z3JAJR^NNS1JR1
!i10b 1
Abehavior
R6
R7
R8
Z121 DEx4 work 6 or1bit 0 22 CKb?jdB[VdYm]7e;fN@Sn1
l21
L20
VoQ:UUAEMN:@^LPdjT`1_H1
R11
33
R118
R119
R120
R38
R16
!s100 k0?g0MU059[RKRU;z<e4K2
!i10b 1
Eprocessor
Z122 w1354890875
R6
R7
R8
R3
Z123 8E:/Dropbox/vhdl/PROCESSOR_behavior.vhd
Z124 FE:/Dropbox/vhdl/PROCESSOR_behavior.vhd
l0
L14
VQ_=U=GPL6fjP<ImanMzVE2
R11
33
Z125 !s108 1354890879.221000
R82
Z126 !s107 E:/Dropbox/vhdl/PROCESSOR_behavior.vhd|
R38
R16
!s100 C9bCnAl8i85gKlD4f0jfB2
!i10b 1
Abehavior
Z127 DEx4 work 9 writeback 0 22 Wkkj:9`U4E1^]fEl=5CVj2
Z128 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z129 DEx4 work 4 sram 0 22 A20]aZ]jj70VCDmS;lM5X0
R94
R98
R31
Z130 DEx4 work 18 reservationstation 0 22 oW<JL;DS:Q0bbA6lAjFV51
Z131 DEx4 work 12 registerfile 0 22 nBY2oHT=2Obo^687:z=[c1
R71
R47
R121
R6
R7
R8
DEx4 work 9 processor 0 22 Q_=U=GPL6fjP<ImanMzVE2
l28
L19
V=D4f?Lk8^EN2G2Sbd8X><0
R11
33
R125
R82
R126
R38
R16
!s100 IoC4>Y=BE5HbDH6A8B?`I3
!i10b 1
Ereg
Z132 w1351035143
R6
R7
R8
R3
Z133 8E:/Dropbox/vhdl/reg_behavior.vhd
Z134 FE:/Dropbox/vhdl/reg_behavior.vhd
l0
L14
Vih@Je[nB2`FgQJOK;;51G1
R11
32
R75
R76
R77
R15
R16
!s100 87Fkm3DlzlSi6nESGa6S02
!i10b 1
Abehavior
R6
R7
R8
R28
l23
L22
Vk5UZ?I0BDEk4;>Y1EICFP3
R11
32
R75
R76
R77
R15
R16
!s100 SagaURPQIkGP[6XJRXcjB0
!i10b 1
Eregfilerow
Z135 w1352247710
R6
R7
R8
R3
Z136 8E:/Dropbox/vhdl/regFileRow_behavior.vhd
Z137 FE:/Dropbox/vhdl/regFileRow_behavior.vhd
l0
L14
VJ]B>d5^?l>:B2Ki?RAIKX0
R11
33
R87
R88
R89
R38
R16
!s100 [K6SJ^j`i115n30?i^CC81
!i10b 1
Abehavior
Z138 DEx4 work 10 selector16 0 22 l4Bh8bgN3CVo2O9F`a`<m1
R28
R6
R7
R8
Z139 DEx4 work 10 regfilerow 0 22 J]B>d5^?l>:B2Ki?RAIKX0
l24
L22
VU`mXV@mnmERN2mzmiLU:M1
R11
33
R87
R88
R89
R38
R16
!s100 ki4Ha@V7;WaJbWWL3dEmH3
!i10b 1
Eregisterfile
Z140 w1352251561
R6
R7
R8
R3
Z141 8E:/Dropbox/vhdl/RegisterFile_behavior.vhd
Z142 FE:/Dropbox/vhdl/RegisterFile_behavior.vhd
l0
L14
VnBY2oHT=2Obo^687:z=[c1
R11
33
R87
R88
R89
R38
R16
!s100 h8T32e_[o8bU8fNNzIhd;1
!i10b 1
Abehavior
R114
R139
R102
R6
R7
R8
R131
l29
L25
Vl:RoS55ih@GWL?daMmlV83
R11
33
R87
R88
R89
R38
R16
!s100 jFcoe0=DLM0[l`AEF;^e93
!i10b 1
Eregisterfilerow
Z143 w1352246660
R6
R7
R8
R3
Z144 8E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd
Z145 FE:/Dropbox/vhdl/RegisterFileRow_behavior.vhd
l0
L14
V=j9GM@;Vid>2f]6gkFgHj2
R11
33
Z146 !s108 1352246851.503000
R36
Z147 !s107 E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd|E:/Dropbox/vhdl/triState16_behavior.vhd|
R38
R16
!s100 oHbMR?UVo?JQ?0]FMRFPL2
!i10b 1
Abehavior
Z148 DEx4 work 10 tristate16 0 22 MiCE_LiNTA?P8E_P15khd3
R28
R6
R7
R8
DEx4 work 15 registerfilerow 0 22 =j9GM@;Vid>2f]6gkFgHj2
l24
L22
V7gVkZ68fQKKeY4_@^jgOV2
R11
33
R146
R36
R147
R38
R16
!s100 3HoHKZ4KdUI8HcXHn5k^?2
!i10b 1
Ereservationstation
Z149 w1352258328
R6
R7
R8
R3
Z150 8E:/Dropbox/vhdl/ReservationStation_behavior.vhd
Z151 FE:/Dropbox/vhdl/ReservationStation_behavior.vhd
l0
L14
VoW<JL;DS:Q0bbA6lAjFV51
R11
33
R87
R88
R89
R38
R16
!s100 =:iM_H_SScDBV42W;?HTB1
!i10b 1
Abehavior
R28
R128
Z152 DEx4 work 25 reservationstationcontrol 0 22 3cO2z;]1IVfZDXN=1UaQC2
R6
R7
R8
R130
l28
L23
Vb8lDX?<`h?A[gm0@adjI:0
R11
33
R87
R88
R89
R38
R16
!s100 >Geo>zeIhBkjl>mGRMS`K2
!i10b 1
Ereservationstationcontrol
Z153 w1352258204
R128
R6
R7
R8
R3
Z154 8E:/Dropbox/vhdl/reservationStationControl_behavior.vhd
Z155 FE:/Dropbox/vhdl/reservationStationControl_behavior.vhd
l0
L15
V3cO2z;]1IVfZDXN=1UaQC2
R11
33
R87
R88
R89
R38
R16
!s100 Dh@MdI_kQ3;hnl<dR8>nJ2
!i10b 1
Abehavior
R128
R6
R7
R8
R152
l26
L25
VK3dLF;>d87BnCK?1;2aTZ0
R11
33
R87
R88
R89
R38
R16
!s100 1WU_Y<UPVRZ`710KnMkR21
!i10b 1
Eselector16
Z156 w1352247230
R6
R7
R8
R3
Z157 8E:/Dropbox/vhdl/selector16_behavior.vhd
Z158 FE:/Dropbox/vhdl/selector16_behavior.vhd
l0
L14
Vl4Bh8bgN3CVo2O9F`a`<m1
R11
33
R87
R88
R89
R38
R16
!s100 N0o4I@d[cbPUzTiI_5^Q10
!i10b 1
Abehavior
R6
R7
R8
R138
l22
L21
VhaVmQUje_YIR>066c_RTG3
R11
33
R87
R88
R89
R38
R16
!s100 ;4]688bLTmeiG:[eoZV7^3
!i10b 1
Esram
Z159 w1352769413
R6
R128
R7
R8
R3
Z160 8E:/Dropbox/vhdl/SRAM_behavior.vhd
Z161 FE:/Dropbox/vhdl/SRAM_behavior.vhd
l0
L17
VA20]aZ]jj70VCDmS;lM5X0
R11
33
R87
R88
R89
R38
R16
!s100 7=@zfI]5Jf5DBIdEP;8d:3
!i10b 1
Abehavior
R6
R128
R7
R8
R129
l37
L23
VDbO0ZhS2NbBDDa=WzkWEi1
R11
33
R87
R88
R89
R38
R16
!s100 TOWE7=03X>K;aD1P6SW=c1
!i10b 1
Etristate
Z162 w1352245746
R6
R7
R8
R3
Z163 8E:/Dropbox/vhdl/triState_behavior.vhd
Z164 FE:/Dropbox/vhdl/triState_behavior.vhd
l0
L14
V5GHJQJNo`h@o]QM8MGIf@0
R11
33
Z165 !s108 1352245762.100000
R82
Z166 !s107 E:/Dropbox/vhdl/RegisterFileRow_behavior.vhd|E:/Dropbox/vhdl/triState_behavior.vhd|
R38
R16
!s100 6dIcUfXc<@>g5zN4>h_ld3
!i10b 1
Abehavior
R6
R7
R8
DEx4 work 8 tristate 0 22 5GHJQJNo`h@o]QM8MGIf@0
l27
L26
VR@ki@Q6MYjc9W`;YZOM:d1
R11
33
R165
R82
R166
R38
R16
!s100 zgVQAS4_Rb9ddLODlm5za2
!i10b 1
Etristate16
Z167 w1352246615
R6
R7
R8
R3
Z168 8E:/Dropbox/vhdl/triState16_behavior.vhd
Z169 FE:/Dropbox/vhdl/triState16_behavior.vhd
l0
L14
VMiCE_LiNTA?P8E_P15khd3
R11
33
R146
R36
R147
R38
R16
!s100 OcH@IeQIzDF`kgz83o1AG0
!i10b 1
Abehavior
R6
R7
R8
R148
l27
L26
Vcg4Zh[POFU0e:D1e]lz:m0
R11
33
R146
R36
R147
R38
R16
!s100 YzFM76BkfbCX8<BYWg;>L0
!i10b 1
Ewbcontrol
Z170 w1352237753
R6
R7
R8
R3
Z171 8E:/Dropbox/vhdl/WBcontrol_behavior.vhd
Z172 FE:/Dropbox/vhdl/WBcontrol_behavior.vhd
l0
L14
VJfjk?3iTo]Lf^Cb50c4Le3
R11
33
R87
R88
R89
R38
R16
!s100 m97ZHhzfHnjz]6[U=M8Sn2
!i10b 1
Abehavior
R6
R7
R8
Z173 DEx4 work 9 wbcontrol 0 22 Jfjk?3iTo]Lf^Cb50c4Le3
l25
L24
VDV@6:XdUU^jo6hoghg8^h3
R11
33
R87
R88
R89
R38
R16
!s100 R`]29NS_EhjQ?1[MKc0cD0
!i10b 1
Ewriteback
Z174 w1352238238
R6
R7
R8
R3
Z175 8E:/Dropbox/vhdl/WriteBack_behavior.vhd
Z176 FE:/Dropbox/vhdl/WriteBack_behavior.vhd
l0
L14
VWkkj:9`U4E1^]fEl=5CVj2
R11
33
R87
R88
R89
R38
R16
!s100 Gic@Fb<oL6LV?I16hcX9>2
!i10b 1
Abehavior
R173
R6
R7
R8
R127
l24
L23
VBVeAgKejM<^0j2S_Dj8RR1
R11
33
R87
R88
R89
R38
R16
!s100 <>MoI>^;BO]7`J`A450Cc2
!i10b 1
