vendor_name = exemplar
source_file = 4, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Mem_new_MUX_Mem_new_MUX.vhd
source_file = 3, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Mem_Multi1_Mem_Multi1.vhd
source_file = 2, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Mem_Multi18_Mem_Multi18.vhd
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Mem_Multi16_Mem_Multi16.vhd
design_name = Mem_Stage
instance =      comp, extraMux_lat_output(0), extraMux_lat_output(0),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(1), extraMux_lat_output(1),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(2), extraMux_lat_output(2),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(3), extraMux_lat_output(3),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(4), extraMux_lat_output(4),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(5), extraMux_lat_output(5),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(6), extraMux_lat_output(6),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(7), extraMux_lat_output(7),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(8), extraMux_lat_output(8),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(9), extraMux_lat_output(9),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(10), extraMux_lat_output(10),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(11), extraMux_lat_output(11),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(12), extraMux_lat_output(12),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(13), extraMux_lat_output(13),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(14), extraMux_lat_output(14),            Mem_Stage,         1, 73:-1:73:
instance =      comp, extraMux_lat_output(15), extraMux_lat_output(15),            Mem_Stage,         1, 73:-1:73:
instance =      comp, resultMux_lat_output(0), resultMux_lat_output(0),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(1), resultMux_lat_output(1),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(2), resultMux_lat_output(2),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(3), resultMux_lat_output(3),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(4), resultMux_lat_output(4),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(5), resultMux_lat_output(5),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(6), resultMux_lat_output(6),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(7), resultMux_lat_output(7),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(8), resultMux_lat_output(8),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(9), resultMux_lat_output(9),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(10), resultMux_lat_output(10),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(11), resultMux_lat_output(11),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(12), resultMux_lat_output(12),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(13), resultMux_lat_output(13),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(14), resultMux_lat_output(14),            Mem_Stage,         1, 82:-1:82:
instance =      comp, resultMux_lat_output(15), resultMux_lat_output(15),            Mem_Stage,         1, 82:-1:82:
instance =      comp, controlvectorMux_lat_output(0), controlvectorMux_lat_output(0),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(1), controlvectorMux_lat_output(1),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(2), controlvectorMux_lat_output(2),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(3), controlvectorMux_lat_output(3),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(4), controlvectorMux_lat_output(4),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(5), controlvectorMux_lat_output(5),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(6), controlvectorMux_lat_output(6),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(7), controlvectorMux_lat_output(7),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(8), controlvectorMux_lat_output(8),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(9), controlvectorMux_lat_output(9),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(10), controlvectorMux_lat_output(10),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(11), controlvectorMux_lat_output(11),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(12), controlvectorMux_lat_output(12),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(13), controlvectorMux_lat_output(13),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(14), controlvectorMux_lat_output(14),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(15), controlvectorMux_lat_output(15),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(16), controlvectorMux_lat_output(16),            Mem_Stage,         2, 91:-1:91:
instance =      comp, controlvectorMux_lat_output(17), controlvectorMux_lat_output(17),            Mem_Stage,         2, 91:-1:91:
instance =      comp,    mdelay_fetch_obuf,    mdelay_fetch_obuf,            Mem_Stage,         3, 114:-1:114:
instance =      comp,         data_obuf(9),         data_obuf(9),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(8),         data_obuf(8),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(7),         data_obuf(7),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(6),         data_obuf(6),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(5),         data_obuf(5),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(4),         data_obuf(4),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(3),         data_obuf(3),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(2),         data_obuf(2),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(15),        data_obuf(15),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(14),        data_obuf(14),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(13),        data_obuf(13),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(12),        data_obuf(12),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(11),        data_obuf(11),            Mem_Stage,         4, 96:-1:96:
instance =      comp,        data_obuf(10),        data_obuf(10),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(1),         data_obuf(1),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         data_obuf(0),         data_obuf(0),            Mem_Stage,         4, 96:-1:96:
instance =      comp,         addr_obuf(9),         addr_obuf(9),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(8),         addr_obuf(8),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(7),         addr_obuf(7),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(6),         addr_obuf(6),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(5),         addr_obuf(5),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(4),         addr_obuf(4),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(3),         addr_obuf(3),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(2),         addr_obuf(2),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(15),        addr_obuf(15),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(14),        addr_obuf(14),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(13),        addr_obuf(13),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(12),        addr_obuf(12),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(11),        addr_obuf(11),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        addr_obuf(10),        addr_obuf(10),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(1),         addr_obuf(1),            Mem_Stage,         1, 106:-1:106:
instance =      comp,         addr_obuf(0),         addr_obuf(0),            Mem_Stage,         1, 106:-1:106:
instance =      comp,        ix47485z52923,        ix47485z52923,            Mem_Stage,         2, 91:-1:91:
instance =       net,   extraing_dup_0(15),   extraing_dup_0(15),            Mem_Stage,         1, 73:-1:73:
instance =       net,   extraing_dup_0(14),   extraing_dup_0(14),            Mem_Stage,         1, 73:-1:73:
instance =       net,   extraing_dup_0(13),   extraing_dup_0(13),            Mem_Stage,         1, 73:-1:73:
instance =       net,   extraing_dup_0(12),   extraing_dup_0(12),            Mem_Stage,         1, 73:-1:73:
instance =       net,   extraing_dup_0(11),   extraing_dup_0(11),            Mem_Stage,         1, 73:-1:73:
instance =       net,   extraing_dup_0(10),   extraing_dup_0(10),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(9),    extraing_dup_0(9),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(8),    extraing_dup_0(8),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(7),    extraing_dup_0(7),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(6),    extraing_dup_0(6),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(5),    extraing_dup_0(5),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(4),    extraing_dup_0(4),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(3),    extraing_dup_0(3),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(2),    extraing_dup_0(2),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(1),    extraing_dup_0(1),            Mem_Stage,         1, 73:-1:73:
instance =       net,    extraing_dup_0(0),    extraing_dup_0(0),            Mem_Stage,         1, 73:-1:73:
instance =       net, controlling_dup_0(17), controlling_dup_0(17),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(16), controlling_dup_0(16),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(15), controlling_dup_0(15),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(14), controlling_dup_0(14),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(13), controlling_dup_0(13),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(12), controlling_dup_0(12),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(11), controlling_dup_0(11),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(10), controlling_dup_0(10),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(9), controlling_dup_0(9),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(8), controlling_dup_0(8),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(7), controlling_dup_0(7),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(6), controlling_dup_0(6),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(5), controlling_dup_0(5),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(4), controlling_dup_0(4),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(3), controlling_dup_0(3),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(2), controlling_dup_0(2),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(1), controlling_dup_0(1),            Mem_Stage,         2, 91:-1:91:
instance =       net, controlling_dup_0(0), controlling_dup_0(0),            Mem_Stage,         2, 91:-1:91:
instance =       net,          resulta(15),          resulta(15),            Mem_Stage,         1, 82:-1:82:
instance =       net,          resulta(14),          resulta(14),            Mem_Stage,         1, 82:-1:82:
instance =       net,          resulta(13),          resulta(13),            Mem_Stage,         1, 82:-1:82:
instance =       net,          resulta(12),          resulta(12),            Mem_Stage,         1, 82:-1:82:
instance =       net,          resulta(11),          resulta(11),            Mem_Stage,         1, 82:-1:82:
instance =       net,          resulta(10),          resulta(10),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(9),           resulta(9),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(8),           resulta(8),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(7),           resulta(7),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(6),           resulta(6),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(5),           resulta(5),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(4),           resulta(4),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(3),           resulta(3),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(2),           resulta(2),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(1),           resulta(1),            Mem_Stage,         1, 82:-1:82:
instance =       net,           resulta(0),           resulta(0),            Mem_Stage,         1, 82:-1:82:
instance =       net,             data(15),             data(15),            Mem_Stage,         4, 96:-1:96:
instance =       net,             data(14),             data(14),            Mem_Stage,         4, 96:-1:96:
instance =       net,             data(13),             data(13),            Mem_Stage,         4, 96:-1:96:
instance =       net,             data(12),             data(12),            Mem_Stage,         4, 96:-1:96:
instance =       net,             data(11),             data(11),            Mem_Stage,         4, 96:-1:96:
instance =       net,             data(10),             data(10),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(9),              data(9),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(8),              data(8),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(7),              data(7),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(6),              data(6),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(5),              data(5),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(4),              data(4),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(3),              data(3),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(2),              data(2),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(1),              data(1),            Mem_Stage,         4, 96:-1:96:
instance =       net,              data(0),              data(0),            Mem_Stage,         4, 96:-1:96:
instance =       net,             addr(15),             addr(15),            Mem_Stage,         1, 106:-1:106:
instance =       net,             addr(14),             addr(14),            Mem_Stage,         1, 106:-1:106:
instance =       net,             addr(13),             addr(13),            Mem_Stage,         1, 106:-1:106:
instance =       net,             addr(12),             addr(12),            Mem_Stage,         1, 106:-1:106:
instance =       net,             addr(11),             addr(11),            Mem_Stage,         1, 106:-1:106:
instance =       net,             addr(10),             addr(10),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(9),              addr(9),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(8),              addr(8),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(7),              addr(7),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(6),              addr(6),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(5),              addr(5),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(4),              addr(4),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(3),              addr(3),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(2),              addr(2),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(1),              addr(1),            Mem_Stage,         1, 106:-1:106:
instance =       net,              addr(0),              addr(0),            Mem_Stage,         1, 106:-1:106:
instance =       net,         mdelay_fetch,         mdelay_fetch,            Mem_Stage,         3, 114:-1:114:
instance =       net,           NOT_mdelay,           NOT_mdelay,            Mem_Stage,         2, 91:-1:91:
