vendor_name = exemplar
source_file = 3, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Register_File_four_sixteen_MUX_Register_File_four_sixteen_MUX.vhd
source_file = 2, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Reg_Reg.vhd
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Register_File_TriState_Register_File_TriState.vhd
design_name = Register_File
instance =      comp,        ix61620z43919,        ix61620z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix60623z43919,        ix60623z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix59626z43919,        ix59626z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix58629z43919,        ix58629z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix57632z43919,        ix57632z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix56635z43919,        ix56635z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix55638z43919,        ix55638z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix54641z43919,        ix54641z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix53644z43919,        ix53644z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix52647z43919,        ix52647z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix55617z43919,        ix55617z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix56614z43919,        ix56614z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix57611z43919,        ix57611z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix58608z43919,        ix58608z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix59605z43919,        ix59605z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix60602z43919,        ix60602z43919,        Register_File,         1, 205:-1:205:
instance =      comp,        ix53201z43919,        ix53201z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix52204z43919,        ix52204z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix51207z43919,        ix51207z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix50210z43919,        ix50210z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix49213z43919,        ix49213z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix48216z43919,        ix48216z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix47219z43919,        ix47219z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix46222z43919,        ix46222z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix45225z43919,        ix45225z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix44228z43919,        ix44228z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix60752z43919,        ix60752z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix61749z43919,        ix61749z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix62746z43919,        ix62746z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix63743z43919,        ix63743z43919,        Register_File,         1, 208:-1:208:
instance =      comp,        ix64740z43919,        ix64740z43919,        Register_File,         1, 208:-1:208:
instance =      comp,          ix201z43919,          ix201z43919,        Register_File,         1, 208:-1:208:
instance =      comp,    WriteData_ibuf(9),    WriteData_ibuf(9),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(8),    WriteData_ibuf(8),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(7),    WriteData_ibuf(7),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(6),    WriteData_ibuf(6),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(5),    WriteData_ibuf(5),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(4),    WriteData_ibuf(4),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(3),    WriteData_ibuf(3),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(2),    WriteData_ibuf(2),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(15),   WriteData_ibuf(15),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(14),   WriteData_ibuf(14),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(13),   WriteData_ibuf(13),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(12),   WriteData_ibuf(12),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(11),   WriteData_ibuf(11),        Register_File,         2, 202:-1:202:
instance =      comp,   WriteData_ibuf(10),   WriteData_ibuf(10),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(1),    WriteData_ibuf(1),        Register_File,         2, 202:-1:202:
instance =      comp,    WriteData_ibuf(0),    WriteData_ibuf(0),        Register_File,         2, 202:-1:202:
instance =      comp,        ix16935z52923,        ix16935z52923,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52965,          ix201z52965,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52935,          ix201z52935,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52946,          ix201z52946,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52972,          ix201z52972,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52948,          ix201z52948,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52979,          ix201z52979,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52938,          ix201z52938,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52986,          ix201z52986,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52928,          ix201z52928,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52956,          ix201z52956,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52988,          ix201z52988,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52958,          ix201z52958,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52981,          ix201z52981,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52974,          ix201z52974,        Register_File,         3, 27:-1:27:
instance =      comp,          ix201z52967,          ix201z52967,        Register_File,         3, 27:-1:27:
instance =       net,        WriteData(15),        WriteData(15),        Register_File,         2, 202:-1:202:
instance =       net,        WriteData(14),        WriteData(14),        Register_File,         2, 202:-1:202:
instance =       net,        WriteData(13),        WriteData(13),        Register_File,         2, 202:-1:202:
instance =       net,        WriteData(12),        WriteData(12),        Register_File,         2, 202:-1:202:
instance =       net,        WriteData(11),        WriteData(11),        Register_File,         2, 202:-1:202:
instance =       net,        WriteData(10),        WriteData(10),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(9),         WriteData(9),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(8),         WriteData(8),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(7),         WriteData(7),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(6),         WriteData(6),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(5),         WriteData(5),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(4),         WriteData(4),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(3),         WriteData(3),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(2),         WriteData(2),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(1),         WriteData(1),        Register_File,         2, 202:-1:202:
instance =       net,         WriteData(0),         WriteData(0),        Register_File,         2, 202:-1:202:
instance =       net,             out0(15),             out0(15),        Register_File,         2, 202:-1:202:
instance =       net,             out0(14),             out0(14),        Register_File,         2, 202:-1:202:
instance =       net,             out0(13),             out0(13),        Register_File,         2, 202:-1:202:
instance =       net,             out0(12),             out0(12),        Register_File,         2, 202:-1:202:
instance =       net,             out0(11),             out0(11),        Register_File,         2, 202:-1:202:
instance =       net,             out0(10),             out0(10),        Register_File,         2, 202:-1:202:
instance =       net,              out0(9),              out0(9),        Register_File,         2, 202:-1:202:
instance =       net,              out0(8),              out0(8),        Register_File,         2, 202:-1:202:
instance =       net,              out0(7),              out0(7),        Register_File,         2, 202:-1:202:
instance =       net,              out0(6),              out0(6),        Register_File,         2, 202:-1:202:
instance =       net,              out0(5),              out0(5),        Register_File,         2, 202:-1:202:
instance =       net,              out0(4),              out0(4),        Register_File,         2, 202:-1:202:
instance =       net,              out0(3),              out0(3),        Register_File,         2, 202:-1:202:
instance =       net,              out0(2),              out0(2),        Register_File,         2, 202:-1:202:
instance =       net,              out0(1),              out0(1),        Register_File,         2, 202:-1:202:
instance =       net,              out0(0),              out0(0),        Register_File,         2, 202:-1:202:
instance =       net,              RD0(15),              RD0(15),        Register_File,         1, 208:-1:208:
instance =       net,              RD0(14),              RD0(14),        Register_File,         1, 208:-1:208:
instance =       net,              RD0(13),              RD0(13),        Register_File,         1, 208:-1:208:
instance =       net,              RD0(12),              RD0(12),        Register_File,         1, 208:-1:208:
instance =       net,              RD0(11),              RD0(11),        Register_File,         1, 208:-1:208:
instance =       net,              RD0(10),              RD0(10),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(9),               RD0(9),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(8),               RD0(8),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(7),               RD0(7),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(6),               RD0(6),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(5),               RD0(5),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(4),               RD0(4),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(3),               RD0(3),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(2),               RD0(2),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(1),               RD0(1),        Register_File,         1, 208:-1:208:
instance =       net,               RD0(0),               RD0(0),        Register_File,         1, 208:-1:208:
instance =       net,              RD1(15),              RD1(15),        Register_File,         1, 205:-1:205:
instance =       net,              RD1(14),              RD1(14),        Register_File,         1, 205:-1:205:
instance =       net,              RD1(13),              RD1(13),        Register_File,         1, 205:-1:205:
instance =       net,              RD1(12),              RD1(12),        Register_File,         1, 205:-1:205:
instance =       net,              RD1(11),              RD1(11),        Register_File,         1, 205:-1:205:
instance =       net,              RD1(10),              RD1(10),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(9),               RD1(9),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(8),               RD1(8),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(7),               RD1(7),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(6),               RD1(6),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(5),               RD1(5),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(4),               RD1(4),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(3),               RD1(3),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(2),               RD1(2),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(1),               RD1(1),        Register_File,         1, 205:-1:205:
instance =       net,               RD1(0),               RD1(0),        Register_File,         1, 205:-1:205:
instance =       net,    WriteData_int(15),    WriteData_int(15),        Register_File,         2, 202:-1:202:
instance =       net,    WriteData_int(14),    WriteData_int(14),        Register_File,         2, 202:-1:202:
instance =       net,    WriteData_int(13),    WriteData_int(13),        Register_File,         2, 202:-1:202:
instance =       net,    WriteData_int(12),    WriteData_int(12),        Register_File,         2, 202:-1:202:
instance =       net,    WriteData_int(11),    WriteData_int(11),        Register_File,         2, 202:-1:202:
instance =       net,    WriteData_int(10),    WriteData_int(10),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(9),     WriteData_int(9),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(8),     WriteData_int(8),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(7),     WriteData_int(7),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(6),     WriteData_int(6),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(5),     WriteData_int(5),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(4),     WriteData_int(4),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(3),     WriteData_int(3),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(2),     WriteData_int(2),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(1),     WriteData_int(1),        Register_File,         2, 202:-1:202:
instance =       net,     WriteData_int(0),     WriteData_int(0),        Register_File,         2, 202:-1:202:
instance =       net,          writing(15),          writing(15),        Register_File,         3, 27:-1:27:
instance =       net,          writing(14),          writing(14),        Register_File,         3, 27:-1:27:
instance =       net,          writing(13),          writing(13),        Register_File,         3, 27:-1:27:
instance =       net,          writing(12),          writing(12),        Register_File,         3, 27:-1:27:
instance =       net,          writing(11),          writing(11),        Register_File,         3, 27:-1:27:
instance =       net,          writing(10),          writing(10),        Register_File,         3, 27:-1:27:
instance =       net,           writing(9),           writing(9),        Register_File,         3, 27:-1:27:
instance =       net,           writing(8),           writing(8),        Register_File,         3, 27:-1:27:
instance =       net,           writing(7),           writing(7),        Register_File,         3, 27:-1:27:
instance =       net,           writing(6),           writing(6),        Register_File,         3, 27:-1:27:
instance =       net,           writing(5),           writing(5),        Register_File,         3, 27:-1:27:
instance =       net,           writing(4),           writing(4),        Register_File,         3, 27:-1:27:
instance =       net,           writing(3),           writing(3),        Register_File,         3, 27:-1:27:
instance =       net,           writing(2),           writing(2),        Register_File,         3, 27:-1:27:
instance =       net,           writing(1),           writing(1),        Register_File,         3, 27:-1:27:
instance =       net,           writing(0),           writing(0),        Register_File,         3, 27:-1:27:
