vendor_name = exemplar
source_file = 6, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Stage_Decode_Stage.vhd
source_file = 5, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Dest_MUX_Decode_Dest_MUX.vhd
source_file = 4, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Extra_MUX_Decode_Extra_MUX.vhd
source_file = 3, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Left_MUX_Decode_Left_MUX.vhd
source_file = 2, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Controller_Decode_Controller.vhd
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Right_MUX_Decode_Right_MUX.vhd
design_name = Decode_Stage
instance =      comp, RightM_lat_right(15), RightM_lat_right(15),         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_lat_right(14), RightM_lat_right(14),         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_lat_right(13), RightM_lat_right(13),         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_lat_right(12), RightM_lat_right(12),         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_lat_right(11), RightM_lat_right(11),         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_lat_right(10), RightM_lat_right(10),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(9),  RightM_lat_right(9),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(8),  RightM_lat_right(8),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(7),  RightM_lat_right(7),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(6),  RightM_lat_right(6),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(5),  RightM_lat_right(5),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(4),  RightM_lat_right(4),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(3),  RightM_lat_right(3),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(2),  RightM_lat_right(2),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(1),  RightM_lat_right(1),         Decode_Stage,         1, 63:-1:63:
instance =      comp,  RightM_lat_right(0),  RightM_lat_right(0),         Decode_Stage,         1, 63:-1:63:
instance =      comp, Controller_lat_controlvector(3), Controller_lat_controlvector(3),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_RFA0(3), Controller_lat_RFA0(3),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_RFA0(2), Controller_lat_RFA0(2),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_RFA0(1), Controller_lat_RFA0(1),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_RFA0(0), Controller_lat_RFA0(0),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(16), Controller_lat_controlvector(16),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(15), Controller_lat_controlvector(15),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(14), Controller_lat_controlvector(14),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(13), Controller_lat_controlvector(13),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(12), Controller_lat_controlvector(12),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(11), Controller_lat_controlvector(11),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(10), Controller_lat_controlvector(10),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(9), Controller_lat_controlvector(9),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(8), Controller_lat_controlvector(8),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(7), Controller_lat_controlvector(7),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(6), Controller_lat_controlvector(6),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(5), Controller_lat_controlvector(5),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(4), Controller_lat_controlvector(4),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(2), Controller_lat_controlvector(2),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(1), Controller_lat_controlvector(1),         Decode_Stage,         2, 38:-1:38:
instance =      comp, Controller_lat_controlvector(0), Controller_lat_controlvector(0),         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix64664z52924,        ix64664z52924,         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix64664z52926,        ix64664z52926,         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix63667z52925,        ix63667z52925,         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix63667z52924,        ix63667z52924,         Decode_Stage,         2, 38:-1:38:
instance =      comp,         left_obuf(9),         left_obuf(9),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(8),         left_obuf(8),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(7),         left_obuf(7),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(6),         left_obuf(6),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(5),         left_obuf(5),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(4),         left_obuf(4),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(3),         left_obuf(3),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(2),         left_obuf(2),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(15),        left_obuf(15),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(14),        left_obuf(14),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(13),        left_obuf(13),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(12),        left_obuf(12),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(11),        left_obuf(11),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        left_obuf(10),        left_obuf(10),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(1),         left_obuf(1),         Decode_Stage,         3, 58:-1:58:
instance =      comp,         left_obuf(0),         left_obuf(0),         Decode_Stage,         3, 58:-1:58:
instance =      comp,        extra_obuf(9),        extra_obuf(9),         Decode_Stage,         4, 68:-1:68:
instance =      comp,        extra_obuf(8),        extra_obuf(8),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(15),       extra_obuf(15),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(14),       extra_obuf(14),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(13),       extra_obuf(13),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(12),       extra_obuf(12),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(11),       extra_obuf(11),         Decode_Stage,         4, 68:-1:68:
instance =      comp,       extra_obuf(10),       extra_obuf(10),         Decode_Stage,         4, 68:-1:68:
instance =      comp,         dest_obuf(3),         dest_obuf(3),         Decode_Stage,         5, 73:-1:73:
instance =      comp,         dest_obuf(2),         dest_obuf(2),         Decode_Stage,         5, 73:-1:73:
instance =      comp,         dest_obuf(1),         dest_obuf(1),         Decode_Stage,         5, 73:-1:73:
instance =      comp,         dest_obuf(0),         dest_obuf(0),         Decode_Stage,         5, 73:-1:73:
instance =      comp,               W_obuf,               W_obuf,         Decode_Stage,         2, 38:-1:38:
instance =      comp, RightM_right_mux_0i1Bus2(9)_ix11602z52923, RightM_right_mux_0i1Bus2(9)_ix11602z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(8)_ix10605z52923, RightM_right_mux_0i1Bus2(8)_ix10605z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(7)_ix9608z52923, RightM_right_mux_0i1Bus2(7)_ix9608z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(6)_ix8611z52923, RightM_right_mux_0i1Bus2(6)_ix8611z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(5)_ix7614z52923, RightM_right_mux_0i1Bus2(5)_ix7614z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(4)_ix6617z52923, RightM_right_mux_0i1Bus2(4)_ix6617z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(3)_ix5620z52923, RightM_right_mux_0i1Bus2(3)_ix5620z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(2)_ix4623z52923, RightM_right_mux_0i1Bus2(2)_ix4623z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(15)_ix22647z52923, RightM_right_mux_0i1Bus2(15)_ix22647z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(14)_ix21650z52923, RightM_right_mux_0i1Bus2(14)_ix21650z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(13)_ix20653z52923, RightM_right_mux_0i1Bus2(13)_ix20653z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(12)_ix19656z52923, RightM_right_mux_0i1Bus2(12)_ix19656z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(11)_ix18659z52923, RightM_right_mux_0i1Bus2(11)_ix18659z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(10)_ix17662z52923, RightM_right_mux_0i1Bus2(10)_ix17662z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(1)_ix3626z52923, RightM_right_mux_0i1Bus2(1)_ix3626z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp, RightM_right_mux_0i1Bus2(0)_ix2629z52923, RightM_right_mux_0i1Bus2(0)_ix2629z52923,         Decode_Stage,         1, 63:-1:63:
instance =      comp,         RFA1_obuf(3),         RFA1_obuf(3),         Decode_Stage,         2, 38:-1:38:
instance =      comp,         RFA1_obuf(2),         RFA1_obuf(2),         Decode_Stage,         2, 38:-1:38:
instance =      comp,         RFA1_obuf(1),         RFA1_obuf(1),         Decode_Stage,         2, 38:-1:38:
instance =      comp,         RFA1_obuf(0),         RFA1_obuf(0),         Decode_Stage,         2, 38:-1:38:
instance =      comp, LeftM_left_mux_0Bus1(4)_ix9143z52924, LeftM_left_mux_0Bus1(4)_ix9143z52924,         Decode_Stage,         3, 58:-1:58:
instance =      comp, LeftM_left_mux_0Bus1(3)_ix8146z52924, LeftM_left_mux_0Bus1(3)_ix8146z52924,         Decode_Stage,         3, 58:-1:58:
instance =      comp, LeftM_left_mux_0Bus1(2)_ix7149z52924, LeftM_left_mux_0Bus1(2)_ix7149z52924,         Decode_Stage,         3, 58:-1:58:
instance =      comp, LeftM_left_mux_0Bus1(1)_ix6152z52924, LeftM_left_mux_0Bus1(1)_ix6152z52924,         Decode_Stage,         3, 58:-1:58:
instance =      comp, LeftM_left_mux_0Bus1(0)_ix5155z52924, LeftM_left_mux_0Bus1(0)_ix5155z52924,         Decode_Stage,         3, 58:-1:58:
instance =      comp, ExtraM_extra_mux_0Bus2(9)_ix33505z52924, ExtraM_extra_mux_0Bus2(9)_ix33505z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(8)_ix32508z52924, ExtraM_extra_mux_0Bus2(8)_ix32508z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(14)_ix30083z52924, ExtraM_extra_mux_0Bus2(14)_ix30083z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(13)_ix31080z52924, ExtraM_extra_mux_0Bus2(13)_ix31080z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(12)_ix32077z52924, ExtraM_extra_mux_0Bus2(12)_ix32077z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(11)_ix33074z52924, ExtraM_extra_mux_0Bus2(11)_ix33074z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp, ExtraM_extra_mux_0Bus2(10)_ix34071z52924, ExtraM_extra_mux_0Bus2(10)_ix34071z52924,         Decode_Stage,         4, 68:-1:68:
instance =      comp,        ix21643z52925,        ix21643z52925,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix20646z52923,        ix20646z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix19649z52923,        ix19649z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix17655z52923,        ix17655z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix15661z52923,        ix15661z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix18652z52923,        ix18652z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix32508z52923,        ix32508z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix33505z52923,        ix33505z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix34071z52923,        ix34071z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix33074z52923,        ix33074z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix32077z52923,        ix32077z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix31080z52923,        ix31080z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix30083z52923,        ix30083z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,         ix5155z52923,         ix5155z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,         ix6152z52923,         ix6152z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,         ix7149z52923,         ix7149z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,         ix8146z52923,         ix8146z52923,         Decode_Stage,         6, 26:-1:26:
instance =      comp,        ix20480z52923,        ix20480z52923,         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix16658z52925,        ix16658z52925,         Decode_Stage,         2, 38:-1:38:
instance =      comp,        ix22647z52924,        ix22647z52924,         Decode_Stage,         1, 63:-1:63:
instance =      comp,         ix9143z52923,         ix9143z52923,         Decode_Stage,         6, 26:-1:26:
instance =       net,      right_dup_0(15),      right_dup_0(15),         Decode_Stage,         1, 63:-1:63:
instance =       net,      right_dup_0(14),      right_dup_0(14),         Decode_Stage,         1, 63:-1:63:
instance =       net,      right_dup_0(13),      right_dup_0(13),         Decode_Stage,         1, 63:-1:63:
instance =       net,      right_dup_0(12),      right_dup_0(12),         Decode_Stage,         1, 63:-1:63:
instance =       net,      right_dup_0(11),      right_dup_0(11),         Decode_Stage,         1, 63:-1:63:
instance =       net,      right_dup_0(10),      right_dup_0(10),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(9),       right_dup_0(9),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(8),       right_dup_0(8),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(7),       right_dup_0(7),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(6),       right_dup_0(6),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(5),       right_dup_0(5),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(4),       right_dup_0(4),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(3),       right_dup_0(3),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(2),       right_dup_0(2),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(1),       right_dup_0(1),         Decode_Stage,         1, 63:-1:63:
instance =       net,       right_dup_0(0),       right_dup_0(0),         Decode_Stage,         1, 63:-1:63:
instance =       net,        RFA0_dup_0(3),        RFA0_dup_0(3),         Decode_Stage,         2, 38:-1:38:
instance =       net,        RFA0_dup_0(2),        RFA0_dup_0(2),         Decode_Stage,         2, 38:-1:38:
instance =       net,        RFA0_dup_0(1),        RFA0_dup_0(1),         Decode_Stage,         2, 38:-1:38:
instance =       net,        RFA0_dup_0(0),        RFA0_dup_0(0),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(3), controlvector_dup_0(3),         Decode_Stage,         2, 38:-1:38:
instance =       net, RightM_right_0n2ss1(15), RightM_right_0n2ss1(15),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(14), RightM_right_0n2ss1(14),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(13), RightM_right_0n2ss1(13),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(12), RightM_right_0n2ss1(12),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(11), RightM_right_0n2ss1(11),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(10), RightM_right_0n2ss1(10),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(9), RightM_right_0n2ss1(9),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(8), RightM_right_0n2ss1(8),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(7), RightM_right_0n2ss1(7),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(6), RightM_right_0n2ss1(6),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(5), RightM_right_0n2ss1(5),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(4), RightM_right_0n2ss1(4),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(3), RightM_right_0n2ss1(3),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(2), RightM_right_0n2ss1(2),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(1), RightM_right_0n2ss1(1),         Decode_Stage,         1, 63:-1:63:
instance =       net, RightM_right_0n2ss1(0), RightM_right_0n2ss1(0),         Decode_Stage,         1, 63:-1:63:
instance =       net,             nx5155z1,             nx5155z1,         Decode_Stage,         3, 58:-1:58:
instance =       net,             nx6152z1,             nx6152z1,         Decode_Stage,         3, 58:-1:58:
instance =       net,             nx7149z1,             nx7149z1,         Decode_Stage,         3, 58:-1:58:
instance =       net,             nx8146z1,             nx8146z1,         Decode_Stage,         3, 58:-1:58:
instance =       net,             nx9143z1,             nx9143z1,         Decode_Stage,         3, 58:-1:58:
instance =       net,            nx32508z1,            nx32508z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx33505z1,            nx33505z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx34071z1,            nx34071z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx33074z1,            nx33074z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx32077z1,            nx32077z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx31080z1,            nx31080z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx30083z1,            nx30083z1,         Decode_Stage,         4, 68:-1:68:
instance =       net,            nx63667z2,            nx63667z2,         Decode_Stage,         2, 38:-1:38:
instance =       net,            nx63667z3,            nx63667z3,         Decode_Stage,         2, 38:-1:38:
instance =       net,            nx64664z4,            nx64664z4,         Decode_Stage,         2, 38:-1:38:
instance =       net,            nx64664z2,            nx64664z2,         Decode_Stage,         2, 38:-1:38:
instance =       net,             left(15),             left(15),         Decode_Stage,         3, 58:-1:58:
instance =       net,             left(14),             left(14),         Decode_Stage,         3, 58:-1:58:
instance =       net,             left(13),             left(13),         Decode_Stage,         3, 58:-1:58:
instance =       net,             left(12),             left(12),         Decode_Stage,         3, 58:-1:58:
instance =       net,             left(11),             left(11),         Decode_Stage,         3, 58:-1:58:
instance =       net,             left(10),             left(10),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(9),              left(9),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(8),              left(8),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(7),              left(7),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(6),              left(6),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(5),              left(5),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(4),              left(4),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(3),              left(3),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(2),              left(2),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(1),              left(1),         Decode_Stage,         3, 58:-1:58:
instance =       net,              left(0),              left(0),         Decode_Stage,         3, 58:-1:58:
instance =       net,            extra(15),            extra(15),         Decode_Stage,         4, 68:-1:68:
instance =       net,            extra(14),            extra(14),         Decode_Stage,         4, 68:-1:68:
instance =       net,            extra(13),            extra(13),         Decode_Stage,         4, 68:-1:68:
instance =       net,            extra(12),            extra(12),         Decode_Stage,         4, 68:-1:68:
instance =       net,            extra(11),            extra(11),         Decode_Stage,         4, 68:-1:68:
instance =       net,            extra(10),            extra(10),         Decode_Stage,         4, 68:-1:68:
instance =       net,             extra(9),             extra(9),         Decode_Stage,         4, 68:-1:68:
instance =       net,             extra(8),             extra(8),         Decode_Stage,         4, 68:-1:68:
instance =       net,              RFA1(3),              RFA1(3),         Decode_Stage,         2, 38:-1:38:
instance =       net,              RFA1(2),              RFA1(2),         Decode_Stage,         2, 38:-1:38:
instance =       net,              RFA1(1),              RFA1(1),         Decode_Stage,         2, 38:-1:38:
instance =       net,              RFA1(0),              RFA1(0),         Decode_Stage,         2, 38:-1:38:
instance =       net,              dest(3),              dest(3),         Decode_Stage,         5, 73:-1:73:
instance =       net,              dest(2),              dest(2),         Decode_Stage,         5, 73:-1:73:
instance =       net,              dest(1),              dest(1),         Decode_Stage,         5, 73:-1:73:
instance =       net,              dest(0),              dest(0),         Decode_Stage,         5, 73:-1:73:
instance =       net,                    W,                    W,         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(16), controlvector_dup_0(16),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(15), controlvector_dup_0(15),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(14), controlvector_dup_0(14),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(13), controlvector_dup_0(13),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(12), controlvector_dup_0(12),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(11), controlvector_dup_0(11),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(10), controlvector_dup_0(10),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(9), controlvector_dup_0(9),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(8), controlvector_dup_0(8),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(7), controlvector_dup_0(7),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(6), controlvector_dup_0(6),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(5), controlvector_dup_0(5),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(4), controlvector_dup_0(4),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(2), controlvector_dup_0(2),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(1), controlvector_dup_0(1),         Decode_Stage,         2, 38:-1:38:
instance =       net, controlvector_dup_0(0), controlvector_dup_0(0),         Decode_Stage,         2, 38:-1:38:
instance =       net,        left_dup_0(4),        left_dup_0(4),         Decode_Stage,         6, 26:-1:26:
instance =       net,        left_dup_0(3),        left_dup_0(3),         Decode_Stage,         6, 26:-1:26:
instance =       net,        left_dup_0(2),        left_dup_0(2),         Decode_Stage,         6, 26:-1:26:
instance =       net,        left_dup_0(1),        left_dup_0(1),         Decode_Stage,         6, 26:-1:26:
instance =       net,        left_dup_0(0),        left_dup_0(0),         Decode_Stage,         6, 26:-1:26:
instance =       net,      extra_dup_0(14),      extra_dup_0(14),         Decode_Stage,         6, 26:-1:26:
instance =       net,      extra_dup_0(13),      extra_dup_0(13),         Decode_Stage,         6, 26:-1:26:
instance =       net,      extra_dup_0(12),      extra_dup_0(12),         Decode_Stage,         6, 26:-1:26:
instance =       net,      extra_dup_0(11),      extra_dup_0(11),         Decode_Stage,         6, 26:-1:26:
instance =       net,      extra_dup_0(10),      extra_dup_0(10),         Decode_Stage,         6, 26:-1:26:
instance =       net,       extra_dup_0(9),       extra_dup_0(9),         Decode_Stage,         6, 26:-1:26:
instance =       net,       extra_dup_0(8),       extra_dup_0(8),         Decode_Stage,         6, 26:-1:26:
instance =       net, RightM_NOT_rtlc0_PS8_n38, RightM_NOT_rtlc0_PS8_n38,         Decode_Stage,         1, 63:-1:63:
instance =       net,            nx16658z3,            nx16658z3,         Decode_Stage,         2, 38:-1:38:
instance =       net,            nx20480z1,            nx20480z1,         Decode_Stage,         2, 38:-1:38:
instance =       net,            nx15661z1,            nx15661z1,         Decode_Stage,         6, 26:-1:26:
instance =       net,            nx17655z1,            nx17655z1,         Decode_Stage,         6, 26:-1:26:
instance =       net,            nx18652z1,            nx18652z1,         Decode_Stage,         6, 26:-1:26:
instance =       net,            nx19649z1,            nx19649z1,         Decode_Stage,         6, 26:-1:26:
instance =       net,            nx20646z1,            nx20646z1,         Decode_Stage,         6, 26:-1:26:
instance =       net,            nx21643z3,            nx21643z3,         Decode_Stage,         6, 26:-1:26:
