//  Precision RTL Synthesis 2012a.10 (Production Release) Fri Jun 15 08:14:11 PDT 2012
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2012, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 Owner@OWNER-PC  6.01.7600 x86
//  
//  Start time Tue Feb 12 21:31:28 2013

***************************************************************
Device Utilization for EP2C70F896I
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               142     606      23.43%
LUTs                              310     68416     0.45%
Registers                         3       68416     0.00%
Memory Bits                       0       1152000   0.00%
DSP block 9-bit elems             0       300       0.00%
---------------------------------------------------------------

*************************************************************************

Library: modic_pipeline_lib    Cell: Execute_Stage    View: Execute_Stage

*************************************************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 VCC                     cycloneii     1 x
 cycloneii_io            cycloneii   142 x      1    142 IOs
 cycloneii_lcell_comb    cycloneii   310 x      1    310 LUTs
 cycloneii_lcell_ff      cycloneii     3 x      1      3 Registers

 Number of ports :                     142
 Number of nets :                      599
 Number of instances :                 457
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       142
 Number of LUTs :                      310
 Number of Registers :                   3
 Number of accumulated instances :     457
