//
// Verilog description for cell Fetch_Stage, 
// 11/19/12 16:50:07
//
// Precision RTL Synthesis, 2012a.10//


module Fetch_Stage ( maddr, inst, pcval, mdata, jaddr, mdelay, stall, reset, 
                     jump, int, clock ) ;

    output [15:0]maddr ;
    output [15:0]inst ;
    output [15:0]pcval ;
    input [15:0]mdata ;
    input [15:0]jaddr ;
    input mdelay ;
    input stall ;
    input reset ;
    input jump ;
    input int ;
    input clock ;

    wire [15:0]pc1;
    wire [15:0]Determiner_rtlcn21;
    wire nx52132z3, nx53129z3, nx54126z3, nx55123z3, nx56120z3, nx57117z3, 
         nx58114z3, nx59111z3, nx60108z3, nx61105z3, nx41991z3, nx40994z3, 
         nx39997z3, nx39000z3, nx38003z3, nx37006z3;
    wire [15:0]mdata_int;
    wire [15:0]jaddr_int;
    wire mdelay_int, stall_int, reset_int, jump_int, int_int, clock_int;
    wire [15:0]inst_dup_0;
    wire [15:0]maddr_dup_0;
    wire PWR, nx38003z6, nx38003z4;
    wire [15:0]Determiner_rtlcn0;
    wire nx38003z5, nx55923z1, nx56920z1, nx57917z1, nx58914z1, nx59911z1, 
         nx60908z1, nx8368z1, nx7371z1, nx6374z1, nx5377z1, nx4380z1, nx3383z1, 
         nx2386z1, nx1389z1, nx392z1, nx64931z1, nx55923z2;
    wire [1612:0] xmplr_dummy ;




    inc_16_0 Determiner_modgen_inc_19 (.a ({maddr_dup_0[15],maddr_dup_0[14],
             maddr_dup_0[13],maddr_dup_0[12],maddr_dup_0[11],maddr_dup_0[10],
             maddr_dup_0[9],maddr_dup_0[8],maddr_dup_0[7],maddr_dup_0[6],
             maddr_dup_0[5],maddr_dup_0[4],maddr_dup_0[3],maddr_dup_0[2],
             maddr_dup_0[1],xmplr_dummy [0]}), .d (Determiner_rtlcn21), .p_pc1_0_ (
             pc1[0]), .p_reset_int (reset_int), .p_int_int (int_int)) ;
    latch Determiner_lat_instr_15_ (.q (inst_dup_0[15]), .d (nx55923z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_14_ (.q (inst_dup_0[14]), .d (nx56920z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_13_ (.q (inst_dup_0[13]), .d (nx57917z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_12_ (.q (inst_dup_0[12]), .d (nx58914z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_11_ (.q (inst_dup_0[11]), .d (nx59911z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_10_ (.q (inst_dup_0[10]), .d (nx60908z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_9_ (.q (inst_dup_0[9]), .d (nx8368z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_8_ (.q (inst_dup_0[8]), .d (nx7371z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_7_ (.q (inst_dup_0[7]), .d (nx6374z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_6_ (.q (inst_dup_0[6]), .d (nx5377z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_5_ (.q (inst_dup_0[5]), .d (nx4380z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_4_ (.q (inst_dup_0[4]), .d (nx3383z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_3_ (.q (inst_dup_0[3]), .d (nx2386z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_2_ (.q (inst_dup_0[2]), .d (nx1389z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_1_ (.q (inst_dup_0[1]), .d (nx392z1), .ena (
          nx55923z2)) ;
    latch Determiner_lat_instr_0_ (.q (inst_dup_0[0]), .d (nx64931z1), .ena (
          nx55923z2)) ;
    assign PWR = 1'b1 ;
    cycloneii_io stall_ibuf (.combout (stall_int), .padio (stall)) ;
                 defparam stall_ibuf.operation_mode = "input";
                 defparam stall_ibuf.output_register_mode = "none";
                 defparam stall_ibuf.tie_off_output_clock_enable = "false";
                 defparam stall_ibuf.oe_register_mode = "none";
                 defparam stall_ibuf.tie_off_oe_clock_enable = "false";
                 defparam stall_ibuf.input_register_mode = "none";
    cycloneii_io reset_ibuf (.combout (reset_int), .padio (reset)) ;
                 defparam reset_ibuf.operation_mode = "input";
                 defparam reset_ibuf.output_register_mode = "none";
                 defparam reset_ibuf.tie_off_output_clock_enable = "false";
                 defparam reset_ibuf.oe_register_mode = "none";
                 defparam reset_ibuf.tie_off_oe_clock_enable = "false";
                 defparam reset_ibuf.input_register_mode = "none";
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_9__ix61105z52924
                          (.combout (nx61105z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[9]), .datad (jaddr_int[9])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_9__ix61105z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_8__ix60108z52924
                          (.combout (nx60108z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[8]), .datad (jaddr_int[8])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_8__ix60108z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_7__ix59111z52924
                          (.combout (nx59111z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[7]), .datad (jaddr_int[7])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_7__ix59111z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_6__ix58114z52924
                          (.combout (nx58114z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[6]), .datad (jaddr_int[6])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_6__ix58114z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_5__ix57117z52924
                          (.combout (nx57117z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[5]), .datad (jaddr_int[5])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_5__ix57117z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_4__ix56120z52924
                          (.combout (nx56120z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[4]), .datad (jaddr_int[4])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_4__ix56120z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_3__ix55123z52924
                          (.combout (nx55123z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[3]), .datad (jaddr_int[3])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_3__ix55123z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_2__ix54126z52924
                          (.combout (nx54126z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[2]), .datad (jaddr_int[2])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_2__ix54126z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_15__ix37006z52924
                          (.combout (nx37006z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[15]), .datad (jaddr_int[15])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_15__ix37006z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_14__ix38003z52924
                          (.combout (nx38003z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[14]), .datad (jaddr_int[14])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_14__ix38003z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_13__ix39000z52924
                          (.combout (nx39000z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[13]), .datad (jaddr_int[13])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_13__ix39000z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_12__ix39997z52924
                          (.combout (nx39997z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[12]), .datad (jaddr_int[12])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_12__ix39997z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_11__ix40994z52924
                          (.combout (nx40994z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[11]), .datad (jaddr_int[11])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_11__ix40994z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_10__ix41991z52924
                          (.combout (nx41991z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[10]), .datad (jaddr_int[10])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_10__ix41991z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_1__ix53129z52924
                          (.combout (nx53129z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[1]), .datad (jaddr_int[1])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_1__ix53129z52924.lut_mask = 16'hf3c0;
    cycloneii_lcell_comb 
                         prec_sel2mux_Determiner_rtlcn0_selectBus2_0__ix52132z52924
                          (.combout (nx52132z3), .datab (nx38003z4), .datac (
                         maddr_dup_0[0]), .datad (jaddr_int[0])) ;
                         defparam prec_sel2mux_Determiner_rtlcn0_selectBus2_0__ix52132z52924.lut_mask = 16'hf3c0;
    cycloneii_io pcval_obuf_9_ (.padio (pcval[9]), .datain (maddr_dup_0[9])) ;
                 defparam pcval_obuf_9_.operation_mode = "output";
                 defparam pcval_obuf_9_.output_register_mode = "none";
                 defparam pcval_obuf_9_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_9_.oe_register_mode = "none";
                 defparam pcval_obuf_9_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_9_.input_register_mode = "none";
    cycloneii_io pcval_obuf_8_ (.padio (pcval[8]), .datain (maddr_dup_0[8])) ;
                 defparam pcval_obuf_8_.operation_mode = "output";
                 defparam pcval_obuf_8_.output_register_mode = "none";
                 defparam pcval_obuf_8_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_8_.oe_register_mode = "none";
                 defparam pcval_obuf_8_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_8_.input_register_mode = "none";
    cycloneii_io pcval_obuf_7_ (.padio (pcval[7]), .datain (maddr_dup_0[7])) ;
                 defparam pcval_obuf_7_.operation_mode = "output";
                 defparam pcval_obuf_7_.output_register_mode = "none";
                 defparam pcval_obuf_7_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_7_.oe_register_mode = "none";
                 defparam pcval_obuf_7_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_7_.input_register_mode = "none";
    cycloneii_io pcval_obuf_6_ (.padio (pcval[6]), .datain (maddr_dup_0[6])) ;
                 defparam pcval_obuf_6_.operation_mode = "output";
                 defparam pcval_obuf_6_.output_register_mode = "none";
                 defparam pcval_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_6_.oe_register_mode = "none";
                 defparam pcval_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_6_.input_register_mode = "none";
    cycloneii_io pcval_obuf_5_ (.padio (pcval[5]), .datain (maddr_dup_0[5])) ;
                 defparam pcval_obuf_5_.operation_mode = "output";
                 defparam pcval_obuf_5_.output_register_mode = "none";
                 defparam pcval_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_5_.oe_register_mode = "none";
                 defparam pcval_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_5_.input_register_mode = "none";
    cycloneii_io pcval_obuf_4_ (.padio (pcval[4]), .datain (maddr_dup_0[4])) ;
                 defparam pcval_obuf_4_.operation_mode = "output";
                 defparam pcval_obuf_4_.output_register_mode = "none";
                 defparam pcval_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_4_.oe_register_mode = "none";
                 defparam pcval_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_4_.input_register_mode = "none";
    cycloneii_io pcval_obuf_3_ (.padio (pcval[3]), .datain (maddr_dup_0[3])) ;
                 defparam pcval_obuf_3_.operation_mode = "output";
                 defparam pcval_obuf_3_.output_register_mode = "none";
                 defparam pcval_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_3_.oe_register_mode = "none";
                 defparam pcval_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_3_.input_register_mode = "none";
    cycloneii_io pcval_obuf_2_ (.padio (pcval[2]), .datain (maddr_dup_0[2])) ;
                 defparam pcval_obuf_2_.operation_mode = "output";
                 defparam pcval_obuf_2_.output_register_mode = "none";
                 defparam pcval_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_2_.oe_register_mode = "none";
                 defparam pcval_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_2_.input_register_mode = "none";
    cycloneii_io pcval_obuf_15_ (.padio (pcval[15]), .datain (maddr_dup_0[15])
                 ) ;
                 defparam pcval_obuf_15_.operation_mode = "output";
                 defparam pcval_obuf_15_.output_register_mode = "none";
                 defparam pcval_obuf_15_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_15_.oe_register_mode = "none";
                 defparam pcval_obuf_15_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_15_.input_register_mode = "none";
    cycloneii_io pcval_obuf_14_ (.padio (pcval[14]), .datain (maddr_dup_0[14])
                 ) ;
                 defparam pcval_obuf_14_.operation_mode = "output";
                 defparam pcval_obuf_14_.output_register_mode = "none";
                 defparam pcval_obuf_14_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_14_.oe_register_mode = "none";
                 defparam pcval_obuf_14_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_14_.input_register_mode = "none";
    cycloneii_io pcval_obuf_13_ (.padio (pcval[13]), .datain (maddr_dup_0[13])
                 ) ;
                 defparam pcval_obuf_13_.operation_mode = "output";
                 defparam pcval_obuf_13_.output_register_mode = "none";
                 defparam pcval_obuf_13_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_13_.oe_register_mode = "none";
                 defparam pcval_obuf_13_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_13_.input_register_mode = "none";
    cycloneii_io pcval_obuf_12_ (.padio (pcval[12]), .datain (maddr_dup_0[12])
                 ) ;
                 defparam pcval_obuf_12_.operation_mode = "output";
                 defparam pcval_obuf_12_.output_register_mode = "none";
                 defparam pcval_obuf_12_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_12_.oe_register_mode = "none";
                 defparam pcval_obuf_12_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_12_.input_register_mode = "none";
    cycloneii_io pcval_obuf_11_ (.padio (pcval[11]), .datain (maddr_dup_0[11])
                 ) ;
                 defparam pcval_obuf_11_.operation_mode = "output";
                 defparam pcval_obuf_11_.output_register_mode = "none";
                 defparam pcval_obuf_11_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_11_.oe_register_mode = "none";
                 defparam pcval_obuf_11_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_11_.input_register_mode = "none";
    cycloneii_io pcval_obuf_10_ (.padio (pcval[10]), .datain (maddr_dup_0[10])
                 ) ;
                 defparam pcval_obuf_10_.operation_mode = "output";
                 defparam pcval_obuf_10_.output_register_mode = "none";
                 defparam pcval_obuf_10_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_10_.oe_register_mode = "none";
                 defparam pcval_obuf_10_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_10_.input_register_mode = "none";
    cycloneii_io pcval_obuf_1_ (.padio (pcval[1]), .datain (maddr_dup_0[1])) ;
                 defparam pcval_obuf_1_.operation_mode = "output";
                 defparam pcval_obuf_1_.output_register_mode = "none";
                 defparam pcval_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_1_.oe_register_mode = "none";
                 defparam pcval_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_1_.input_register_mode = "none";
    cycloneii_io pcval_obuf_0_ (.padio (pcval[0]), .datain (maddr_dup_0[0])) ;
                 defparam pcval_obuf_0_.operation_mode = "output";
                 defparam pcval_obuf_0_.output_register_mode = "none";
                 defparam pcval_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam pcval_obuf_0_.oe_register_mode = "none";
                 defparam pcval_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam pcval_obuf_0_.input_register_mode = "none";
    cycloneii_io mdelay_ibuf (.combout (mdelay_int), .padio (mdelay)) ;
                 defparam mdelay_ibuf.operation_mode = "input";
                 defparam mdelay_ibuf.output_register_mode = "none";
                 defparam mdelay_ibuf.tie_off_output_clock_enable = "false";
                 defparam mdelay_ibuf.oe_register_mode = "none";
                 defparam mdelay_ibuf.tie_off_oe_clock_enable = "false";
                 defparam mdelay_ibuf.input_register_mode = "none";
    cycloneii_io mdata_ibuf_9_ (.combout (mdata_int[9]), .padio (mdata[9])) ;
                 defparam mdata_ibuf_9_.operation_mode = "input";
                 defparam mdata_ibuf_9_.output_register_mode = "none";
                 defparam mdata_ibuf_9_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_9_.oe_register_mode = "none";
                 defparam mdata_ibuf_9_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_9_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_8_ (.combout (mdata_int[8]), .padio (mdata[8])) ;
                 defparam mdata_ibuf_8_.operation_mode = "input";
                 defparam mdata_ibuf_8_.output_register_mode = "none";
                 defparam mdata_ibuf_8_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_8_.oe_register_mode = "none";
                 defparam mdata_ibuf_8_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_8_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_7_ (.combout (mdata_int[7]), .padio (mdata[7])) ;
                 defparam mdata_ibuf_7_.operation_mode = "input";
                 defparam mdata_ibuf_7_.output_register_mode = "none";
                 defparam mdata_ibuf_7_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_7_.oe_register_mode = "none";
                 defparam mdata_ibuf_7_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_7_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_6_ (.combout (mdata_int[6]), .padio (mdata[6])) ;
                 defparam mdata_ibuf_6_.operation_mode = "input";
                 defparam mdata_ibuf_6_.output_register_mode = "none";
                 defparam mdata_ibuf_6_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_6_.oe_register_mode = "none";
                 defparam mdata_ibuf_6_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_6_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_5_ (.combout (mdata_int[5]), .padio (mdata[5])) ;
                 defparam mdata_ibuf_5_.operation_mode = "input";
                 defparam mdata_ibuf_5_.output_register_mode = "none";
                 defparam mdata_ibuf_5_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_5_.oe_register_mode = "none";
                 defparam mdata_ibuf_5_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_5_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_4_ (.combout (mdata_int[4]), .padio (mdata[4])) ;
                 defparam mdata_ibuf_4_.operation_mode = "input";
                 defparam mdata_ibuf_4_.output_register_mode = "none";
                 defparam mdata_ibuf_4_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_4_.oe_register_mode = "none";
                 defparam mdata_ibuf_4_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_4_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_3_ (.combout (mdata_int[3]), .padio (mdata[3])) ;
                 defparam mdata_ibuf_3_.operation_mode = "input";
                 defparam mdata_ibuf_3_.output_register_mode = "none";
                 defparam mdata_ibuf_3_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_3_.oe_register_mode = "none";
                 defparam mdata_ibuf_3_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_3_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_2_ (.combout (mdata_int[2]), .padio (mdata[2])) ;
                 defparam mdata_ibuf_2_.operation_mode = "input";
                 defparam mdata_ibuf_2_.output_register_mode = "none";
                 defparam mdata_ibuf_2_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_2_.oe_register_mode = "none";
                 defparam mdata_ibuf_2_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_2_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_15_ (.combout (mdata_int[15]), .padio (mdata[15])) ;
                 defparam mdata_ibuf_15_.operation_mode = "input";
                 defparam mdata_ibuf_15_.output_register_mode = "none";
                 defparam mdata_ibuf_15_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_15_.oe_register_mode = "none";
                 defparam mdata_ibuf_15_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_15_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_14_ (.combout (mdata_int[14]), .padio (mdata[14])) ;
                 defparam mdata_ibuf_14_.operation_mode = "input";
                 defparam mdata_ibuf_14_.output_register_mode = "none";
                 defparam mdata_ibuf_14_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_14_.oe_register_mode = "none";
                 defparam mdata_ibuf_14_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_14_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_13_ (.combout (mdata_int[13]), .padio (mdata[13])) ;
                 defparam mdata_ibuf_13_.operation_mode = "input";
                 defparam mdata_ibuf_13_.output_register_mode = "none";
                 defparam mdata_ibuf_13_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_13_.oe_register_mode = "none";
                 defparam mdata_ibuf_13_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_13_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_12_ (.combout (mdata_int[12]), .padio (mdata[12])) ;
                 defparam mdata_ibuf_12_.operation_mode = "input";
                 defparam mdata_ibuf_12_.output_register_mode = "none";
                 defparam mdata_ibuf_12_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_12_.oe_register_mode = "none";
                 defparam mdata_ibuf_12_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_12_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_11_ (.combout (mdata_int[11]), .padio (mdata[11])) ;
                 defparam mdata_ibuf_11_.operation_mode = "input";
                 defparam mdata_ibuf_11_.output_register_mode = "none";
                 defparam mdata_ibuf_11_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_11_.oe_register_mode = "none";
                 defparam mdata_ibuf_11_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_11_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_10_ (.combout (mdata_int[10]), .padio (mdata[10])) ;
                 defparam mdata_ibuf_10_.operation_mode = "input";
                 defparam mdata_ibuf_10_.output_register_mode = "none";
                 defparam mdata_ibuf_10_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_10_.oe_register_mode = "none";
                 defparam mdata_ibuf_10_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_10_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_1_ (.combout (mdata_int[1]), .padio (mdata[1])) ;
                 defparam mdata_ibuf_1_.operation_mode = "input";
                 defparam mdata_ibuf_1_.output_register_mode = "none";
                 defparam mdata_ibuf_1_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_1_.oe_register_mode = "none";
                 defparam mdata_ibuf_1_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_1_.input_register_mode = "none";
    cycloneii_io mdata_ibuf_0_ (.combout (mdata_int[0]), .padio (mdata[0])) ;
                 defparam mdata_ibuf_0_.operation_mode = "input";
                 defparam mdata_ibuf_0_.output_register_mode = "none";
                 defparam mdata_ibuf_0_.tie_off_output_clock_enable = "false";
                 defparam mdata_ibuf_0_.oe_register_mode = "none";
                 defparam mdata_ibuf_0_.tie_off_oe_clock_enable = "false";
                 defparam mdata_ibuf_0_.input_register_mode = "none";
    cycloneii_io maddr_obuf_9_ (.padio (maddr[9]), .datain (maddr_dup_0[9])) ;
                 defparam maddr_obuf_9_.operation_mode = "output";
                 defparam maddr_obuf_9_.output_register_mode = "none";
                 defparam maddr_obuf_9_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_9_.oe_register_mode = "none";
                 defparam maddr_obuf_9_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_9_.input_register_mode = "none";
    cycloneii_io maddr_obuf_8_ (.padio (maddr[8]), .datain (maddr_dup_0[8])) ;
                 defparam maddr_obuf_8_.operation_mode = "output";
                 defparam maddr_obuf_8_.output_register_mode = "none";
                 defparam maddr_obuf_8_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_8_.oe_register_mode = "none";
                 defparam maddr_obuf_8_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_8_.input_register_mode = "none";
    cycloneii_io maddr_obuf_7_ (.padio (maddr[7]), .datain (maddr_dup_0[7])) ;
                 defparam maddr_obuf_7_.operation_mode = "output";
                 defparam maddr_obuf_7_.output_register_mode = "none";
                 defparam maddr_obuf_7_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_7_.oe_register_mode = "none";
                 defparam maddr_obuf_7_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_7_.input_register_mode = "none";
    cycloneii_io maddr_obuf_6_ (.padio (maddr[6]), .datain (maddr_dup_0[6])) ;
                 defparam maddr_obuf_6_.operation_mode = "output";
                 defparam maddr_obuf_6_.output_register_mode = "none";
                 defparam maddr_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_6_.oe_register_mode = "none";
                 defparam maddr_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_6_.input_register_mode = "none";
    cycloneii_io maddr_obuf_5_ (.padio (maddr[5]), .datain (maddr_dup_0[5])) ;
                 defparam maddr_obuf_5_.operation_mode = "output";
                 defparam maddr_obuf_5_.output_register_mode = "none";
                 defparam maddr_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_5_.oe_register_mode = "none";
                 defparam maddr_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_5_.input_register_mode = "none";
    cycloneii_io maddr_obuf_4_ (.padio (maddr[4]), .datain (maddr_dup_0[4])) ;
                 defparam maddr_obuf_4_.operation_mode = "output";
                 defparam maddr_obuf_4_.output_register_mode = "none";
                 defparam maddr_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_4_.oe_register_mode = "none";
                 defparam maddr_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_4_.input_register_mode = "none";
    cycloneii_io maddr_obuf_3_ (.padio (maddr[3]), .datain (maddr_dup_0[3])) ;
                 defparam maddr_obuf_3_.operation_mode = "output";
                 defparam maddr_obuf_3_.output_register_mode = "none";
                 defparam maddr_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_3_.oe_register_mode = "none";
                 defparam maddr_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_3_.input_register_mode = "none";
    cycloneii_io maddr_obuf_2_ (.padio (maddr[2]), .datain (maddr_dup_0[2])) ;
                 defparam maddr_obuf_2_.operation_mode = "output";
                 defparam maddr_obuf_2_.output_register_mode = "none";
                 defparam maddr_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_2_.oe_register_mode = "none";
                 defparam maddr_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_2_.input_register_mode = "none";
    cycloneii_io maddr_obuf_15_ (.padio (maddr[15]), .datain (maddr_dup_0[15])
                 ) ;
                 defparam maddr_obuf_15_.operation_mode = "output";
                 defparam maddr_obuf_15_.output_register_mode = "none";
                 defparam maddr_obuf_15_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_15_.oe_register_mode = "none";
                 defparam maddr_obuf_15_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_15_.input_register_mode = "none";
    cycloneii_io maddr_obuf_14_ (.padio (maddr[14]), .datain (maddr_dup_0[14])
                 ) ;
                 defparam maddr_obuf_14_.operation_mode = "output";
                 defparam maddr_obuf_14_.output_register_mode = "none";
                 defparam maddr_obuf_14_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_14_.oe_register_mode = "none";
                 defparam maddr_obuf_14_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_14_.input_register_mode = "none";
    cycloneii_io maddr_obuf_13_ (.padio (maddr[13]), .datain (maddr_dup_0[13])
                 ) ;
                 defparam maddr_obuf_13_.operation_mode = "output";
                 defparam maddr_obuf_13_.output_register_mode = "none";
                 defparam maddr_obuf_13_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_13_.oe_register_mode = "none";
                 defparam maddr_obuf_13_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_13_.input_register_mode = "none";
    cycloneii_io maddr_obuf_12_ (.padio (maddr[12]), .datain (maddr_dup_0[12])
                 ) ;
                 defparam maddr_obuf_12_.operation_mode = "output";
                 defparam maddr_obuf_12_.output_register_mode = "none";
                 defparam maddr_obuf_12_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_12_.oe_register_mode = "none";
                 defparam maddr_obuf_12_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_12_.input_register_mode = "none";
    cycloneii_io maddr_obuf_11_ (.padio (maddr[11]), .datain (maddr_dup_0[11])
                 ) ;
                 defparam maddr_obuf_11_.operation_mode = "output";
                 defparam maddr_obuf_11_.output_register_mode = "none";
                 defparam maddr_obuf_11_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_11_.oe_register_mode = "none";
                 defparam maddr_obuf_11_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_11_.input_register_mode = "none";
    cycloneii_io maddr_obuf_10_ (.padio (maddr[10]), .datain (maddr_dup_0[10])
                 ) ;
                 defparam maddr_obuf_10_.operation_mode = "output";
                 defparam maddr_obuf_10_.output_register_mode = "none";
                 defparam maddr_obuf_10_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_10_.oe_register_mode = "none";
                 defparam maddr_obuf_10_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_10_.input_register_mode = "none";
    cycloneii_io maddr_obuf_1_ (.padio (maddr[1]), .datain (maddr_dup_0[1])) ;
                 defparam maddr_obuf_1_.operation_mode = "output";
                 defparam maddr_obuf_1_.output_register_mode = "none";
                 defparam maddr_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_1_.oe_register_mode = "none";
                 defparam maddr_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_1_.input_register_mode = "none";
    cycloneii_io maddr_obuf_0_ (.padio (maddr[0]), .datain (maddr_dup_0[0])) ;
                 defparam maddr_obuf_0_.operation_mode = "output";
                 defparam maddr_obuf_0_.output_register_mode = "none";
                 defparam maddr_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam maddr_obuf_0_.oe_register_mode = "none";
                 defparam maddr_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam maddr_obuf_0_.input_register_mode = "none";
    cycloneii_io jump_ibuf (.combout (jump_int), .padio (jump)) ;
                 defparam jump_ibuf.operation_mode = "input";
                 defparam jump_ibuf.output_register_mode = "none";
                 defparam jump_ibuf.tie_off_output_clock_enable = "false";
                 defparam jump_ibuf.oe_register_mode = "none";
                 defparam jump_ibuf.tie_off_oe_clock_enable = "false";
                 defparam jump_ibuf.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_9_ (.combout (jaddr_int[9]), .padio (jaddr[9])) ;
                 defparam jaddr_ibuf_9_.operation_mode = "input";
                 defparam jaddr_ibuf_9_.output_register_mode = "none";
                 defparam jaddr_ibuf_9_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_9_.oe_register_mode = "none";
                 defparam jaddr_ibuf_9_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_9_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_8_ (.combout (jaddr_int[8]), .padio (jaddr[8])) ;
                 defparam jaddr_ibuf_8_.operation_mode = "input";
                 defparam jaddr_ibuf_8_.output_register_mode = "none";
                 defparam jaddr_ibuf_8_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_8_.oe_register_mode = "none";
                 defparam jaddr_ibuf_8_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_8_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_7_ (.combout (jaddr_int[7]), .padio (jaddr[7])) ;
                 defparam jaddr_ibuf_7_.operation_mode = "input";
                 defparam jaddr_ibuf_7_.output_register_mode = "none";
                 defparam jaddr_ibuf_7_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_7_.oe_register_mode = "none";
                 defparam jaddr_ibuf_7_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_7_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_6_ (.combout (jaddr_int[6]), .padio (jaddr[6])) ;
                 defparam jaddr_ibuf_6_.operation_mode = "input";
                 defparam jaddr_ibuf_6_.output_register_mode = "none";
                 defparam jaddr_ibuf_6_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_6_.oe_register_mode = "none";
                 defparam jaddr_ibuf_6_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_6_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_5_ (.combout (jaddr_int[5]), .padio (jaddr[5])) ;
                 defparam jaddr_ibuf_5_.operation_mode = "input";
                 defparam jaddr_ibuf_5_.output_register_mode = "none";
                 defparam jaddr_ibuf_5_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_5_.oe_register_mode = "none";
                 defparam jaddr_ibuf_5_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_5_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_4_ (.combout (jaddr_int[4]), .padio (jaddr[4])) ;
                 defparam jaddr_ibuf_4_.operation_mode = "input";
                 defparam jaddr_ibuf_4_.output_register_mode = "none";
                 defparam jaddr_ibuf_4_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_4_.oe_register_mode = "none";
                 defparam jaddr_ibuf_4_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_4_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_3_ (.combout (jaddr_int[3]), .padio (jaddr[3])) ;
                 defparam jaddr_ibuf_3_.operation_mode = "input";
                 defparam jaddr_ibuf_3_.output_register_mode = "none";
                 defparam jaddr_ibuf_3_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_3_.oe_register_mode = "none";
                 defparam jaddr_ibuf_3_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_3_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_2_ (.combout (jaddr_int[2]), .padio (jaddr[2])) ;
                 defparam jaddr_ibuf_2_.operation_mode = "input";
                 defparam jaddr_ibuf_2_.output_register_mode = "none";
                 defparam jaddr_ibuf_2_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_2_.oe_register_mode = "none";
                 defparam jaddr_ibuf_2_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_2_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_15_ (.combout (jaddr_int[15]), .padio (jaddr[15])) ;
                 defparam jaddr_ibuf_15_.operation_mode = "input";
                 defparam jaddr_ibuf_15_.output_register_mode = "none";
                 defparam jaddr_ibuf_15_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_15_.oe_register_mode = "none";
                 defparam jaddr_ibuf_15_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_15_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_14_ (.combout (jaddr_int[14]), .padio (jaddr[14])) ;
                 defparam jaddr_ibuf_14_.operation_mode = "input";
                 defparam jaddr_ibuf_14_.output_register_mode = "none";
                 defparam jaddr_ibuf_14_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_14_.oe_register_mode = "none";
                 defparam jaddr_ibuf_14_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_14_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_13_ (.combout (jaddr_int[13]), .padio (jaddr[13])) ;
                 defparam jaddr_ibuf_13_.operation_mode = "input";
                 defparam jaddr_ibuf_13_.output_register_mode = "none";
                 defparam jaddr_ibuf_13_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_13_.oe_register_mode = "none";
                 defparam jaddr_ibuf_13_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_13_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_12_ (.combout (jaddr_int[12]), .padio (jaddr[12])) ;
                 defparam jaddr_ibuf_12_.operation_mode = "input";
                 defparam jaddr_ibuf_12_.output_register_mode = "none";
                 defparam jaddr_ibuf_12_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_12_.oe_register_mode = "none";
                 defparam jaddr_ibuf_12_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_12_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_11_ (.combout (jaddr_int[11]), .padio (jaddr[11])) ;
                 defparam jaddr_ibuf_11_.operation_mode = "input";
                 defparam jaddr_ibuf_11_.output_register_mode = "none";
                 defparam jaddr_ibuf_11_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_11_.oe_register_mode = "none";
                 defparam jaddr_ibuf_11_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_11_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_10_ (.combout (jaddr_int[10]), .padio (jaddr[10])) ;
                 defparam jaddr_ibuf_10_.operation_mode = "input";
                 defparam jaddr_ibuf_10_.output_register_mode = "none";
                 defparam jaddr_ibuf_10_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_10_.oe_register_mode = "none";
                 defparam jaddr_ibuf_10_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_10_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_1_ (.combout (jaddr_int[1]), .padio (jaddr[1])) ;
                 defparam jaddr_ibuf_1_.operation_mode = "input";
                 defparam jaddr_ibuf_1_.output_register_mode = "none";
                 defparam jaddr_ibuf_1_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_1_.oe_register_mode = "none";
                 defparam jaddr_ibuf_1_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_1_.input_register_mode = "none";
    cycloneii_io jaddr_ibuf_0_ (.combout (jaddr_int[0]), .padio (jaddr[0])) ;
                 defparam jaddr_ibuf_0_.operation_mode = "input";
                 defparam jaddr_ibuf_0_.output_register_mode = "none";
                 defparam jaddr_ibuf_0_.tie_off_output_clock_enable = "false";
                 defparam jaddr_ibuf_0_.oe_register_mode = "none";
                 defparam jaddr_ibuf_0_.tie_off_oe_clock_enable = "false";
                 defparam jaddr_ibuf_0_.input_register_mode = "none";
    cycloneii_io int_ibuf (.combout (int_int), .padio (int)) ;
                 defparam int_ibuf.operation_mode = "input";
                 defparam int_ibuf.output_register_mode = "none";
                 defparam int_ibuf.tie_off_output_clock_enable = "false";
                 defparam int_ibuf.oe_register_mode = "none";
                 defparam int_ibuf.tie_off_oe_clock_enable = "false";
                 defparam int_ibuf.input_register_mode = "none";
    cycloneii_io inst_obuf_9_ (.padio (inst[9]), .datain (inst_dup_0[9])) ;
                 defparam inst_obuf_9_.operation_mode = "output";
                 defparam inst_obuf_9_.output_register_mode = "none";
                 defparam inst_obuf_9_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_9_.oe_register_mode = "none";
                 defparam inst_obuf_9_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_9_.input_register_mode = "none";
    cycloneii_io inst_obuf_8_ (.padio (inst[8]), .datain (inst_dup_0[8])) ;
                 defparam inst_obuf_8_.operation_mode = "output";
                 defparam inst_obuf_8_.output_register_mode = "none";
                 defparam inst_obuf_8_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_8_.oe_register_mode = "none";
                 defparam inst_obuf_8_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_8_.input_register_mode = "none";
    cycloneii_io inst_obuf_7_ (.padio (inst[7]), .datain (inst_dup_0[7])) ;
                 defparam inst_obuf_7_.operation_mode = "output";
                 defparam inst_obuf_7_.output_register_mode = "none";
                 defparam inst_obuf_7_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_7_.oe_register_mode = "none";
                 defparam inst_obuf_7_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_7_.input_register_mode = "none";
    cycloneii_io inst_obuf_6_ (.padio (inst[6]), .datain (inst_dup_0[6])) ;
                 defparam inst_obuf_6_.operation_mode = "output";
                 defparam inst_obuf_6_.output_register_mode = "none";
                 defparam inst_obuf_6_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_6_.oe_register_mode = "none";
                 defparam inst_obuf_6_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_6_.input_register_mode = "none";
    cycloneii_io inst_obuf_5_ (.padio (inst[5]), .datain (inst_dup_0[5])) ;
                 defparam inst_obuf_5_.operation_mode = "output";
                 defparam inst_obuf_5_.output_register_mode = "none";
                 defparam inst_obuf_5_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_5_.oe_register_mode = "none";
                 defparam inst_obuf_5_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_5_.input_register_mode = "none";
    cycloneii_io inst_obuf_4_ (.padio (inst[4]), .datain (inst_dup_0[4])) ;
                 defparam inst_obuf_4_.operation_mode = "output";
                 defparam inst_obuf_4_.output_register_mode = "none";
                 defparam inst_obuf_4_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_4_.oe_register_mode = "none";
                 defparam inst_obuf_4_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_4_.input_register_mode = "none";
    cycloneii_io inst_obuf_3_ (.padio (inst[3]), .datain (inst_dup_0[3])) ;
                 defparam inst_obuf_3_.operation_mode = "output";
                 defparam inst_obuf_3_.output_register_mode = "none";
                 defparam inst_obuf_3_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_3_.oe_register_mode = "none";
                 defparam inst_obuf_3_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_3_.input_register_mode = "none";
    cycloneii_io inst_obuf_2_ (.padio (inst[2]), .datain (inst_dup_0[2])) ;
                 defparam inst_obuf_2_.operation_mode = "output";
                 defparam inst_obuf_2_.output_register_mode = "none";
                 defparam inst_obuf_2_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_2_.oe_register_mode = "none";
                 defparam inst_obuf_2_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_2_.input_register_mode = "none";
    cycloneii_io inst_obuf_15_ (.padio (inst[15]), .datain (inst_dup_0[15])) ;
                 defparam inst_obuf_15_.operation_mode = "output";
                 defparam inst_obuf_15_.output_register_mode = "none";
                 defparam inst_obuf_15_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_15_.oe_register_mode = "none";
                 defparam inst_obuf_15_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_15_.input_register_mode = "none";
    cycloneii_io inst_obuf_14_ (.padio (inst[14]), .datain (inst_dup_0[14])) ;
                 defparam inst_obuf_14_.operation_mode = "output";
                 defparam inst_obuf_14_.output_register_mode = "none";
                 defparam inst_obuf_14_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_14_.oe_register_mode = "none";
                 defparam inst_obuf_14_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_14_.input_register_mode = "none";
    cycloneii_io inst_obuf_13_ (.padio (inst[13]), .datain (inst_dup_0[13])) ;
                 defparam inst_obuf_13_.operation_mode = "output";
                 defparam inst_obuf_13_.output_register_mode = "none";
                 defparam inst_obuf_13_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_13_.oe_register_mode = "none";
                 defparam inst_obuf_13_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_13_.input_register_mode = "none";
    cycloneii_io inst_obuf_12_ (.padio (inst[12]), .datain (inst_dup_0[12])) ;
                 defparam inst_obuf_12_.operation_mode = "output";
                 defparam inst_obuf_12_.output_register_mode = "none";
                 defparam inst_obuf_12_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_12_.oe_register_mode = "none";
                 defparam inst_obuf_12_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_12_.input_register_mode = "none";
    cycloneii_io inst_obuf_11_ (.padio (inst[11]), .datain (inst_dup_0[11])) ;
                 defparam inst_obuf_11_.operation_mode = "output";
                 defparam inst_obuf_11_.output_register_mode = "none";
                 defparam inst_obuf_11_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_11_.oe_register_mode = "none";
                 defparam inst_obuf_11_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_11_.input_register_mode = "none";
    cycloneii_io inst_obuf_10_ (.padio (inst[10]), .datain (inst_dup_0[10])) ;
                 defparam inst_obuf_10_.operation_mode = "output";
                 defparam inst_obuf_10_.output_register_mode = "none";
                 defparam inst_obuf_10_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_10_.oe_register_mode = "none";
                 defparam inst_obuf_10_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_10_.input_register_mode = "none";
    cycloneii_io inst_obuf_1_ (.padio (inst[1]), .datain (inst_dup_0[1])) ;
                 defparam inst_obuf_1_.operation_mode = "output";
                 defparam inst_obuf_1_.output_register_mode = "none";
                 defparam inst_obuf_1_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_1_.oe_register_mode = "none";
                 defparam inst_obuf_1_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_1_.input_register_mode = "none";
    cycloneii_io inst_obuf_0_ (.padio (inst[0]), .datain (inst_dup_0[0])) ;
                 defparam inst_obuf_0_.operation_mode = "output";
                 defparam inst_obuf_0_.output_register_mode = "none";
                 defparam inst_obuf_0_.tie_off_output_clock_enable = "false";
                 defparam inst_obuf_0_.oe_register_mode = "none";
                 defparam inst_obuf_0_.tie_off_oe_clock_enable = "false";
                 defparam inst_obuf_0_.input_register_mode = "none";
    cycloneii_io clock_ibuf (.combout (clock_int), .padio (clock)) ;
                 defparam clock_ibuf.operation_mode = "input";
                 defparam clock_ibuf.output_register_mode = "none";
                 defparam clock_ibuf.tie_off_output_clock_enable = "false";
                 defparam clock_ibuf.oe_register_mode = "none";
                 defparam clock_ibuf.tie_off_oe_clock_enable = "false";
                 defparam clock_ibuf.input_register_mode = "none";
    cycloneii_lcell_ff Regist_reg_output_9_ (.regout (pc1[9]), .datain (
                       Determiner_rtlcn21[9]), .sdata (Determiner_rtlcn0[9]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_8_ (.regout (pc1[8]), .datain (
                       Determiner_rtlcn21[8]), .sdata (Determiner_rtlcn0[8]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_7_ (.regout (pc1[7]), .datain (
                       Determiner_rtlcn21[7]), .sdata (Determiner_rtlcn0[7]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_6_ (.regout (pc1[6]), .datain (
                       Determiner_rtlcn21[6]), .sdata (Determiner_rtlcn0[6]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_5_ (.regout (pc1[5]), .datain (
                       Determiner_rtlcn21[5]), .sdata (Determiner_rtlcn0[5]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_4_ (.regout (pc1[4]), .datain (
                       Determiner_rtlcn21[4]), .sdata (Determiner_rtlcn0[4]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_3_ (.regout (pc1[3]), .datain (
                       Determiner_rtlcn21[3]), .sdata (Determiner_rtlcn0[3]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_2_ (.regout (pc1[2]), .datain (
                       Determiner_rtlcn21[2]), .sdata (Determiner_rtlcn0[2]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_15_ (.regout (pc1[15]), .datain (
                       Determiner_rtlcn21[15]), .sdata (Determiner_rtlcn0[15]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_14_ (.regout (pc1[14]), .datain (
                       Determiner_rtlcn21[14]), .sdata (Determiner_rtlcn0[14]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_13_ (.regout (pc1[13]), .datain (
                       Determiner_rtlcn21[13]), .sdata (Determiner_rtlcn0[13]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_12_ (.regout (pc1[12]), .datain (
                       Determiner_rtlcn21[12]), .sdata (Determiner_rtlcn0[12]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_11_ (.regout (pc1[11]), .datain (
                       Determiner_rtlcn21[11]), .sdata (Determiner_rtlcn0[11]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_10_ (.regout (pc1[10]), .datain (
                       Determiner_rtlcn21[10]), .sdata (Determiner_rtlcn0[10]), 
                       .clk (clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_1_ (.regout (pc1[1]), .datain (
                       Determiner_rtlcn21[1]), .sdata (Determiner_rtlcn0[1]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_ff Regist_reg_output_0_ (.regout (pc1[0]), .datain (
                       Determiner_rtlcn21[0]), .sdata (Determiner_rtlcn0[0]), .clk (
                       clock_int), .ena (PWR), .sload (nx38003z5)) ;
    cycloneii_lcell_comb ix55923z52924 (.combout (nx55923z2), .dataa (nx38003z4)
                         , .datab (reset_int), .datac (jump_int), .datad (
                         int_int)) ;
                         defparam ix55923z52924.lut_mask = 16'haaab;
    cycloneii_lcell_comb ix64931z52923 (.combout (nx64931z1), .dataa (nx38003z6)
                         , .datab (mdata_int[0]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix64931z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix392z52923 (.combout (nx392z1), .dataa (nx38003z6), .datab (
                         mdata_int[1]), .datac (mdelay_int), .datad (stall_int)
                         ) ;
                         defparam ix392z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix1389z52923 (.combout (nx1389z1), .dataa (nx38003z6), 
                         .datab (mdata_int[2]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix1389z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix2386z52923 (.combout (nx2386z1), .dataa (nx38003z6), 
                         .datab (mdata_int[3]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix2386z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix3383z52923 (.combout (nx3383z1), .dataa (nx38003z6), 
                         .datab (mdata_int[4]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix3383z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix4380z52923 (.combout (nx4380z1), .dataa (nx38003z6), 
                         .datab (mdata_int[5]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix4380z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix5377z52923 (.combout (nx5377z1), .dataa (nx38003z6), 
                         .datab (mdata_int[6]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix5377z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix6374z52923 (.combout (nx6374z1), .dataa (nx38003z6), 
                         .datab (mdata_int[7]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix6374z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix7371z52923 (.combout (nx7371z1), .dataa (nx38003z6), 
                         .datab (mdata_int[8]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix7371z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix8368z52923 (.combout (nx8368z1), .dataa (nx38003z6), 
                         .datab (mdata_int[9]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix8368z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix60908z52923 (.combout (nx60908z1), .dataa (nx38003z6)
                         , .datab (mdata_int[10]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix60908z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix59911z52923 (.combout (nx59911z1), .dataa (nx38003z6)
                         , .datab (mdata_int[11]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix59911z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix58914z52923 (.combout (nx58914z1), .dataa (nx38003z6)
                         , .datab (mdata_int[12]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix58914z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix57917z52923 (.combout (nx57917z1), .dataa (nx38003z6)
                         , .datab (mdata_int[13]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix57917z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix56920z52923 (.combout (nx56920z1), .dataa (nx38003z6)
                         , .datab (mdata_int[14]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix56920z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix55923z52923 (.combout (nx55923z1), .dataa (nx38003z6)
                         , .datab (mdata_int[15]), .datac (mdelay_int), .datad (
                         stall_int)) ;
                         defparam ix55923z52923.lut_mask = 16'h888c;
    cycloneii_lcell_comb ix38003z52926 (.combout (nx38003z5), .dataa (nx38003z6)
                         , .datab (mdelay_int), .datac (stall_int), .datad (
                         jump_int)) ;
                         defparam ix38003z52926.lut_mask = 16'hfffe;
    cycloneii_lcell_comb ix52132z52923 (.combout (Determiner_rtlcn0[0]), .dataa (
                         nx52132z3), .datab (mdata_int[0]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix52132z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix53129z52923 (.combout (Determiner_rtlcn0[1]), .dataa (
                         nx53129z3), .datab (mdata_int[1]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix53129z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix54126z52923 (.combout (Determiner_rtlcn0[2]), .dataa (
                         nx54126z3), .datab (mdata_int[2]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix54126z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix55123z52923 (.combout (Determiner_rtlcn0[3]), .dataa (
                         nx55123z3), .datab (mdata_int[3]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix55123z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix56120z52923 (.combout (Determiner_rtlcn0[4]), .dataa (
                         nx56120z3), .datab (mdata_int[4]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix56120z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix57117z52923 (.combout (Determiner_rtlcn0[5]), .dataa (
                         nx57117z3), .datab (mdata_int[5]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix57117z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix58114z52923 (.combout (Determiner_rtlcn0[6]), .dataa (
                         nx58114z3), .datab (mdata_int[6]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix58114z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix59111z52923 (.combout (Determiner_rtlcn0[7]), .dataa (
                         nx59111z3), .datab (mdata_int[7]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix59111z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix60108z52923 (.combout (Determiner_rtlcn0[8]), .dataa (
                         nx60108z3), .datab (mdata_int[8]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix60108z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix61105z52923 (.combout (Determiner_rtlcn0[9]), .dataa (
                         nx61105z3), .datab (mdata_int[9]), .datac (reset_int), 
                         .datad (int_int)) ;
                         defparam ix61105z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix41991z52923 (.combout (Determiner_rtlcn0[10]), .dataa (
                         nx41991z3), .datab (mdata_int[10]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix41991z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix40994z52923 (.combout (Determiner_rtlcn0[11]), .dataa (
                         nx40994z3), .datab (mdata_int[11]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix40994z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix39997z52923 (.combout (Determiner_rtlcn0[12]), .dataa (
                         nx39997z3), .datab (mdata_int[12]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix39997z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix39000z52923 (.combout (Determiner_rtlcn0[13]), .dataa (
                         nx39000z3), .datab (mdata_int[13]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix39000z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix38003z52923 (.combout (Determiner_rtlcn0[14]), .dataa (
                         nx38003z3), .datab (mdata_int[14]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix38003z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix37006z52923 (.combout (Determiner_rtlcn0[15]), .dataa (
                         nx37006z3), .datab (mdata_int[15]), .datac (reset_int)
                         , .datad (int_int)) ;
                         defparam ix37006z52923.lut_mask = 16'hccca;
    cycloneii_lcell_comb ix38003z52925 (.combout (nx38003z4), .dataa (mdelay_int
                         ), .datab (stall_int), .datac (reset_int), .datad (
                         int_int)) ;
                         defparam ix38003z52925.lut_mask = 16'h000e;
    cycloneii_lcell_comb ix38003z52927 (.combout (nx38003z6), .dataa (reset_int)
                         , .datab (int_int)) ;
                         defparam ix38003z52927.lut_mask = 16'heeee;
    cycloneii_lcell_comb ix52132z52925 (.combout (maddr_dup_0[0]), .dataa (
                         pc1[0]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix52132z52925.lut_mask = 16'h3232;
    cycloneii_lcell_comb ix60050z52936 (.combout (maddr_dup_0[1]), .dataa (
                         pc1[1]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52936.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52935 (.combout (maddr_dup_0[2]), .dataa (
                         pc1[2]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52935.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52934 (.combout (maddr_dup_0[3]), .dataa (
                         pc1[3]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52934.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52933 (.combout (maddr_dup_0[4]), .dataa (
                         pc1[4]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52933.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52932 (.combout (maddr_dup_0[5]), .dataa (
                         pc1[5]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52932.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52931 (.combout (maddr_dup_0[6]), .dataa (
                         pc1[6]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52931.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52930 (.combout (maddr_dup_0[7]), .dataa (
                         pc1[7]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52930.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52929 (.combout (maddr_dup_0[8]), .dataa (
                         pc1[8]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52929.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52928 (.combout (maddr_dup_0[9]), .dataa (
                         pc1[9]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52928.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52927 (.combout (maddr_dup_0[10]), .dataa (
                         pc1[10]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52927.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52926 (.combout (maddr_dup_0[11]), .dataa (
                         pc1[11]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52926.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52925 (.combout (maddr_dup_0[12]), .dataa (
                         pc1[12]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52925.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52924 (.combout (maddr_dup_0[13]), .dataa (
                         pc1[13]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52924.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix60050z52923 (.combout (maddr_dup_0[14]), .dataa (
                         pc1[14]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix60050z52923.lut_mask = 16'h0202;
    cycloneii_lcell_comb ix22506z52923 (.combout (maddr_dup_0[15]), .dataa (
                         pc1[15]), .datab (reset_int), .datac (int_int)) ;
                         defparam ix22506z52923.lut_mask = 16'h0202;
endmodule


module inc_16_0 ( cin, a, d, cout, p_pc1_0_, p_reset_int, p_int_int ) ;

    input cin ;
    input [15:0]a ;
    output [15:0]d ;
    output cout ;
    input p_pc1_0_ ;
    input p_reset_int ;
    input p_int_int ;

    wire nx2247z31, nx2247z29, nx2247z27, nx2247z25, nx2247z23, nx2247z21, 
         nx2247z19, nx2247z17, nx2247z15, nx2247z13, nx2247z11, nx2247z9, 
         nx2247z7, nx2247z5, nx2247z3, nx2247z32, nx_inc_16_0_vcc_net;
    wire [35:0] xmplr_dummy ;




    cycloneii_lcell_comb ix2247z52925 (.combout (d[14]), .cout (nx2247z3), .dataa (
                         a[14]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z5)
                         ) ;
                         defparam ix2247z52925.lut_mask = 16'h5aa0;
                         defparam ix2247z52925.sum_lutc_input = "cin";
    assign nx_inc_16_0_vcc_net = 1'b1 ;
    cycloneii_lcell_comb ix2247z52926 (.combout (d[13]), .cout (nx2247z5), .dataa (
                         a[13]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z7)
                         ) ;
                         defparam ix2247z52926.lut_mask = 16'h5aa0;
                         defparam ix2247z52926.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52927 (.combout (d[12]), .cout (nx2247z7), .dataa (
                         a[12]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z9)
                         ) ;
                         defparam ix2247z52927.lut_mask = 16'h5aa0;
                         defparam ix2247z52927.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52928 (.combout (d[11]), .cout (nx2247z9), .dataa (
                         a[11]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z11)
                         ) ;
                         defparam ix2247z52928.lut_mask = 16'h5aa0;
                         defparam ix2247z52928.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52929 (.combout (d[10]), .cout (nx2247z11), .dataa (
                         a[10]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z13)
                         ) ;
                         defparam ix2247z52929.lut_mask = 16'h5aa0;
                         defparam ix2247z52929.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52930 (.combout (d[9]), .cout (nx2247z13), .dataa (
                         a[9]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z15)
                         ) ;
                         defparam ix2247z52930.lut_mask = 16'h5aa0;
                         defparam ix2247z52930.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52931 (.combout (d[8]), .cout (nx2247z15), .dataa (
                         a[8]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z17)
                         ) ;
                         defparam ix2247z52931.lut_mask = 16'h5aa0;
                         defparam ix2247z52931.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52932 (.combout (d[7]), .cout (nx2247z17), .dataa (
                         a[7]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z19)
                         ) ;
                         defparam ix2247z52932.lut_mask = 16'h5aa0;
                         defparam ix2247z52932.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52933 (.combout (d[6]), .cout (nx2247z19), .dataa (
                         a[6]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z21)
                         ) ;
                         defparam ix2247z52933.lut_mask = 16'h5aa0;
                         defparam ix2247z52933.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52934 (.combout (d[5]), .cout (nx2247z21), .dataa (
                         a[5]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z23)
                         ) ;
                         defparam ix2247z52934.lut_mask = 16'h5aa0;
                         defparam ix2247z52934.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52935 (.combout (d[4]), .cout (nx2247z23), .dataa (
                         a[4]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z25)
                         ) ;
                         defparam ix2247z52935.lut_mask = 16'h5aa0;
                         defparam ix2247z52935.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52936 (.combout (d[3]), .cout (nx2247z25), .dataa (
                         a[3]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z27)
                         ) ;
                         defparam ix2247z52936.lut_mask = 16'h5aa0;
                         defparam ix2247z52936.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52937 (.combout (d[2]), .cout (nx2247z27), .dataa (
                         a[2]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z29)
                         ) ;
                         defparam ix2247z52937.lut_mask = 16'h5aa0;
                         defparam ix2247z52937.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52938 (.combout (d[1]), .cout (nx2247z29), .dataa (
                         a[1]), .datad (nx_inc_16_0_vcc_net), .cin (nx2247z31)
                         ) ;
                         defparam ix2247z52938.lut_mask = 16'h5aa0;
                         defparam ix2247z52938.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52940 (.cout (nx2247z32), .dataa (p_pc1_0_), .datad (
                         nx_inc_16_0_vcc_net)) ;
                         defparam ix2247z52940.lut_mask = 16'h00aa;
    cycloneii_lcell_comb ix2247z52923 (.combout (d[15]), .dataa (a[15]), .datad (
                         nx_inc_16_0_vcc_net), .cin (nx2247z3)) ;
                         defparam ix2247z52923.lut_mask = 16'h5a5a;
                         defparam ix2247z52923.sum_lutc_input = "cin";
    cycloneii_lcell_comb ix2247z52939 (.combout (d[0]), .cout (nx2247z31), .dataa (
                         p_reset_int), .datab (p_int_int), .datad (
                         nx_inc_16_0_vcc_net), .cin (nx2247z32)) ;
                         defparam ix2247z52939.lut_mask = 16'hab54;
                         defparam ix2247z52939.sum_lutc_input = "cin";
endmodule

