vendor_name = exemplar
source_file = 3, C:/Users/Owner/Desktop/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Reg_Reg.vhd
source_file = 2, C:/Users/Owner/Desktop/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Multiplex_Multiplex.vhd
source_file = 1, C:/Users/Owner/Desktop/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/CLU_CLU.vhd
design_name = Fetch_Stage
instance =      comp, Determiner_modgen_inc_19, Determiner_modgen_inc_19,             inc_16_0,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(15), Determiner_lat_instr(15),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(14), Determiner_lat_instr(14),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(13), Determiner_lat_instr(13),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(12), Determiner_lat_instr(12),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(11), Determiner_lat_instr(11),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(10), Determiner_lat_instr(10),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(9), Determiner_lat_instr(9),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(8), Determiner_lat_instr(8),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(7), Determiner_lat_instr(7),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(6), Determiner_lat_instr(6),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(5), Determiner_lat_instr(5),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(4), Determiner_lat_instr(4),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(3), Determiner_lat_instr(3),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(2), Determiner_lat_instr(2),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(1), Determiner_lat_instr(1),          Fetch_Stage,         1, 30:-1:30:
instance =      comp, Determiner_lat_instr(0), Determiner_lat_instr(0),          Fetch_Stage,         1, 30:-1:30:
instance =      comp,        maddr_obuf(9),        maddr_obuf(9),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(8),        maddr_obuf(8),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(7),        maddr_obuf(7),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(6),        maddr_obuf(6),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(5),        maddr_obuf(5),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(4),        maddr_obuf(4),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(3),        maddr_obuf(3),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(2),        maddr_obuf(2),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(15),       maddr_obuf(15),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(14),       maddr_obuf(14),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(13),       maddr_obuf(13),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(12),       maddr_obuf(12),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(11),       maddr_obuf(11),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,       maddr_obuf(10),       maddr_obuf(10),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(1),        maddr_obuf(1),          Fetch_Stage,         2, 36:-1:36:
instance =      comp,        maddr_obuf(0),        maddr_obuf(0),          Fetch_Stage,         2, 36:-1:36:
instance =      comp, Regist_reg_output(9), Regist_reg_output(9),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(8), Regist_reg_output(8),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(7), Regist_reg_output(7),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(6), Regist_reg_output(6),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(5), Regist_reg_output(5),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(4), Regist_reg_output(4),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(3), Regist_reg_output(3),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(2), Regist_reg_output(2),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(15), Regist_reg_output(15),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(14), Regist_reg_output(14),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(13), Regist_reg_output(13),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(12), Regist_reg_output(12),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(11), Regist_reg_output(11),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(10), Regist_reg_output(10),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(1), Regist_reg_output(1),          Fetch_Stage,         3, 26:-1:26:
instance =      comp, Regist_reg_output(0), Regist_reg_output(0),          Fetch_Stage,         3, 26:-1:26:
instance =      comp,        ix38003z52926,        ix38003z52926,          Fetch_Stage,         1, 30:-1:30:
instance =      comp,        ix38003z52925,        ix38003z52925,          Fetch_Stage,         1, 30:-1:30:
instance =      comp,        ix38003z52927,        ix38003z52927,          Fetch_Stage,         1, 30:-1:30:
instance =       net,              pc1(15),              pc1(15),          Fetch_Stage,         3, 26:-1:26:
instance =       net,              pc1(14),              pc1(14),          Fetch_Stage,         3, 26:-1:26:
instance =       net,              pc1(13),              pc1(13),          Fetch_Stage,         3, 26:-1:26:
instance =       net,              pc1(12),              pc1(12),          Fetch_Stage,         3, 26:-1:26:
instance =       net,              pc1(11),              pc1(11),          Fetch_Stage,         3, 26:-1:26:
instance =       net,              pc1(10),              pc1(10),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(9),               pc1(9),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(8),               pc1(8),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(7),               pc1(7),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(6),               pc1(6),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(5),               pc1(5),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(4),               pc1(4),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(3),               pc1(3),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(2),               pc1(2),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(1),               pc1(1),          Fetch_Stage,         3, 26:-1:26:
instance =       net,               pc1(0),               pc1(0),          Fetch_Stage,         3, 26:-1:26:
instance =       net,            nx37006z1,            nx37006z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx38003z1,            nx38003z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx39000z1,            nx39000z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx39997z1,            nx39997z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx40994z1,            nx40994z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx41991z1,            nx41991z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx61105z1,            nx61105z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx60108z1,            nx60108z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx59111z1,            nx59111z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx58114z1,            nx58114z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx57117z1,            nx57117z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx56120z1,            nx56120z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx55123z1,            nx55123z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx54126z1,            nx54126z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx53129z1,            nx53129z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx52132z1,            nx52132z1,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            maddr(15),            maddr(15),          Fetch_Stage,         2, 36:-1:36:
instance =       net,            maddr(14),            maddr(14),          Fetch_Stage,         2, 36:-1:36:
instance =       net,            maddr(13),            maddr(13),          Fetch_Stage,         2, 36:-1:36:
instance =       net,            maddr(12),            maddr(12),          Fetch_Stage,         2, 36:-1:36:
instance =       net,            maddr(11),            maddr(11),          Fetch_Stage,         2, 36:-1:36:
instance =       net,            maddr(10),            maddr(10),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(9),             maddr(9),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(8),             maddr(8),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(7),             maddr(7),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(6),             maddr(6),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(5),             maddr(5),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(4),             maddr(4),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(3),             maddr(3),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(2),             maddr(2),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(1),             maddr(1),          Fetch_Stage,         2, 36:-1:36:
instance =       net,             maddr(0),             maddr(0),          Fetch_Stage,         2, 36:-1:36:
instance =       net,       inst_dup_0(15),       inst_dup_0(15),          Fetch_Stage,         1, 30:-1:30:
instance =       net,       inst_dup_0(14),       inst_dup_0(14),          Fetch_Stage,         1, 30:-1:30:
instance =       net,       inst_dup_0(13),       inst_dup_0(13),          Fetch_Stage,         1, 30:-1:30:
instance =       net,       inst_dup_0(12),       inst_dup_0(12),          Fetch_Stage,         1, 30:-1:30:
instance =       net,       inst_dup_0(11),       inst_dup_0(11),          Fetch_Stage,         1, 30:-1:30:
instance =       net,       inst_dup_0(10),       inst_dup_0(10),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(9),        inst_dup_0(9),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(8),        inst_dup_0(8),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(7),        inst_dup_0(7),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(6),        inst_dup_0(6),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(5),        inst_dup_0(5),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(4),        inst_dup_0(4),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(3),        inst_dup_0(3),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(2),        inst_dup_0(2),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(1),        inst_dup_0(1),          Fetch_Stage,         1, 30:-1:30:
instance =       net,        inst_dup_0(0),        inst_dup_0(0),          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx38003z6,            nx38003z6,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx38003z4,            nx38003z4,          Fetch_Stage,         1, 30:-1:30:
instance =       net,            nx38003z5,            nx38003z5,          Fetch_Stage,         1, 30:-1:30:
design_name = inc_16_0
instance =      comp,         ix2247z52925,         ix2247z52925,             inc_16_0,         1, 30:-1:30:
instance =      comp,               ps_vcc,               ps_vcc,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52926,         ix2247z52926,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52927,         ix2247z52927,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52928,         ix2247z52928,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52929,         ix2247z52929,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52930,         ix2247z52930,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52931,         ix2247z52931,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52932,         ix2247z52932,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52933,         ix2247z52933,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52934,         ix2247z52934,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52935,         ix2247z52935,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52936,         ix2247z52936,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52937,         ix2247z52937,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52938,         ix2247z52938,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52940,         ix2247z52940,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52923,         ix2247z52923,             inc_16_0,         1, 30:-1:30:
instance =      comp,         ix2247z52939,         ix2247z52939,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx37973z1,            nx37973z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z31,            nx2247z31,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx38970z1,            nx38970z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z29,            nx2247z29,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx39967z1,            nx39967z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z27,            nx2247z27,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx40964z1,            nx40964z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z25,            nx2247z25,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx41961z1,            nx41961z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z23,            nx2247z23,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx42958z1,            nx42958z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z21,            nx2247z21,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx43955z1,            nx43955z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z19,            nx2247z19,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx44952z1,            nx44952z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z17,            nx2247z17,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx45949z1,            nx45949z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z15,            nx2247z15,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx46946z1,            nx46946z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z13,            nx2247z13,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx62798z1,            nx62798z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z11,            nx2247z11,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx63795z1,            nx63795z1,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx2247z9,             nx2247z9,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx64792z1,            nx64792z1,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx2247z7,             nx2247z7,             inc_16_0,         1, 30:-1:30:
instance =       net,              nx253z1,              nx253z1,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx2247z5,             nx2247z5,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx1250z1,             nx1250z1,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx2247z3,             nx2247z3,             inc_16_0,         1, 30:-1:30:
instance =       net,             nx2247z1,             nx2247z1,             inc_16_0,         1, 30:-1:30:
instance =       net,            nx2247z32,            nx2247z32,             inc_16_0,         1, 30:-1:30:
instance =       net,  nx_inc_16_0_vcc_net,  nx_inc_16_0_vcc_net,             inc_16_0,         1, 30:-1:30:
