4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:7616@cehbcgkdkf
13:-partition_id
1:1
16:-top_module_name
16:Decode_Right_MUX
11:-top_module
53:Modic_Pipeline_lib.Decode_Right_MUX(Decode_Right_MUX)
5:-main
53:Modic_Pipeline_lib.Decode_Right_MUX(Decode_Right_MUX)
3:-sv
5:-2000
7:-no_drc
7:-xprobe
10:-allow_MDR
10:-allow_GSD
10:-allow_FRN
10:-allow_IPC
10:-allow_UFO
8:-thr_opt
10:-allow_WFU
10:-allow_CVD
10:-allow_FSW
10:-allow_VAC
10:-res_share
9:-tech_map
8:-fsm_opt
10:-allow_4ST
10:-allow_ISL
10:-infer_mac
10:-allow_IFC
10:-force_all
10:-pipe_flow
9:-free_mem
10:-infer_rom
10:-infer_mem
9:precision
10:-max_count
5:10000
11:-if_to_case
12:-one_hot_enc
11:-xor_eq_opt
13:-new_ram_flow
11:-xdbpipefdw
3:984
11:-rom_casexz
11:-flatten_or
1:0
11:-msgpipefdw
3:968
11:-no_rtlplus
13:-new_rom_flow
11:-dfa_cp_opt
13:-use_sync_dff
13:-disable_incr
12:-pri_enc_opt
13:-new_mux_flow
11:-xdbpipefdr
3:980
12:-flatten_and
1:0
12:-pconst_prop
11:-msgpipefdr
3:924
12:-vecwriteopt
14:-infer_nary_op
12:-disable_opt
14:-infer_swp_ram
13:-case_sel_opt
12:-no_add3_opt
12:-fsm_stg_opt
15:-no_cross_share
13:-lib_map_file
136:C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/ps/Decode_Right_MUX/Decode_Right_MUX_impl_1//.jaguarc
13:-ccp_extended
13:-reg_ctrl_opt
13:-dc_onset_opt
13:-max_loop_cnt
4:5000
14:-infer_counter
1:2
12:-loopset_opt
15:-crtl_case_path
1:2
15:-cross_hier_dsp
15:-encoding_style
4:auto
13:-muxnn_decomp
15:-aggressive_cse
14:-exemplar_best
15:-translucent_ps
15:-use_enable_dff
15:-cdfg_sweep_opt
16:-new_or_simplify
15:-cross_hier_mem
17:-new_partsel_flow
14:-if_els_if_mod
16:-new_mux_costing
14:-ctrl_mux_flat
5:never
14:-disable_dumps
14:-exemplar_eval
1:1
14:-no_addbuf_opt
14:-latch_mux_opt
16:-fpga_technology
9:cycloneii
15:-rom_extensions
17:-bundle_instances
16:-case_to_shifter
15:-no_radtolerant
15:-muxnn_cond_opt
15:-aggressive_rom
14:-log_mux_merge
17:-fsm_bin_heur_one
18:-enable_size_check
17:-strict_drc_check
15:-fast_partition
15:-max_mesg_count
5:10000
16:-xilinx_tech_map
17:-enable_eval_free
17:-lower_enum_break
1:5
17:-acceptance_level
6:medium
16:-prepend_version
18:Precision 2012a.10
15:-preserve_mults
16:-muxnn_data_push
15:-implicit_state
6:binary
16:-state_space_opt
16:-enable_stmt_opt
16:-smart_rmv_gendh
17:-concat_transform
17:-compile_LD_inits
16:-thru_reg_or_opt
20:-new_instance_naming
15:-mux_factor_opt
20:-infer_syncasync_mem
19:-generic_shine_thru
19:-enhanced_messaging
16:-altera_override
20:-enable_BHV_messages
17:-upper_enum_break
3:800
18:-shifter_trans_opt
18:-memory_opt_switch
19:-bind_mem_instances
18:-std_generate_name
19:-infer_var_shifters
19:-case_const_sel_opt
20:-enable_case_pragmas
19:-localblock_hierref
19:-stop_hetro_sharing
19:-preserve_name_case
19:-aggressive_if2case
18:-res_share_mux_opt
21:-show_all_elab_errors
18:-fsm_opt_thru_func
19:-barrel_shifter_opt
18:-fsm_opt_thru_hier
20:-crossscope_hier_ref
19:-ctrl_sub_prog_flat
4:1024
20:-new_xilinx_retiming
18:-extended_iftocase
19:-infer_priority_dff
19:-relaxed_mem_checks
21:-hdl_array_name_style
6:%s(%d)
20:-inline_flatten_proc
20:-aggressive_ram_flow
18:-mux_anded_sel_opt
22:-disable_svassigncheck
18:-mux_data_path_opt
22:-enable_res_share_comm
22:-gnd_hanging_terminals
21:-support_greybox_flow
21:-enable_expr_node_del
20:-compile_celldefines
20:-shifter_pattern_opt
22:-share_const_port_func
21:-precision_port_style
20:-enable_time_support
22:-fsm_thru_unique_funcs
21:-enable_div_macro_opt
22:-support_mult_sync_csa
21:-extended_uncons_port
21:-simple_vecwrite_impl
25:-no_aggressive_sync_en_ff
22:-lattice_ifelseif_flow
22:-do_size_based_sorting
22:-state_table_threshold
2:40
21:-prune_unread_donodes
23:-infer_syncsetreset_mem
22:-expanded_hier_control
26:-enhanced_cross_share_flow
23:-res_share_over_counter
22:-support_initial_block
24:-if_else_if_for_condasgn
25:-enable_attrb_string_info
21:-dual_edge_ff_support
25:-across_blk_rom_inference
24:-dont_infer_sel_counters
22:-legalize_module_names
27:-infer_enable_across_blocks
25:-enable_new_div_macro_opt
23:-share_mutex_read_ports
23:-do_expression_tree_opt
26:-case_to_shifter_constants
23:-block_defparam_support
25:-infer_latch_from_condops
24:-mux_factor_sel_cone_opt
26:-enable_unconstrained_port
22:-optimized_vector_read
25:-create_write_pri_for_mem
25:-smart_cross_hier_for_mem
25:-allow_multi_fanout_chier
24:-replicate_mult_for_dsps
24:-mux_data_path_modgen_l3
25:-omit_const_port_for_func
26:-big_rom_miss_addr_percent
2:65
25:-omit_const_port_for_proc
26:-no_tri_for_hanging_output
27:-infer_quad_port_xilinx_ram
26:-mux_data_path_bufinv_repl
29:-partial_sanity_for_techcells
26:-set_evaluated_return_size
26:-aggressive_mux_factor_opt
30:-allow_neg_range_for_leaf_type
26:-mid_rom_miss_addr_percent
2:40
28:-evaluate_decls_in_generates
28:-disable_module_body_freeing
27:-mid_rom_reduc_lits_percent
2:10
29:-no_flatten_dummy_hierarchies
29:-retain_bbox_param_value_type
27:-do_common_input_extraction
28:-allow_twod_to_oned_memories
29:-mux_data_path_merg_cone_tune
30:-hier_delimiter_in_annotations
1:_
32:-dont_bubble_comparator_inverter
4:-hdl
4:vhdl
