DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
instances [
(Instance
name "U_1"
duLibraryName "Modic_Pipeline_lib"
duName "Processor"
elements [
]
mwi 0
uid 62,0
)
(Instance
name "U_0"
duLibraryName "Modic_Pipeline_lib"
duName "clock"
elements [
]
mwi 0
uid 66,0
)
(Instance
name "U_3"
duLibraryName "Modic_Pipeline_lib"
duName "easy_RAM_simu"
elements [
]
mwi 0
uid 70,0
)
(Instance
name "U_4"
duLibraryName "Modic_Pipeline_lib"
duName "easy_RAM_simu"
elements [
]
mwi 0
uid 74,0
)
]
properties [
(HdrProperty
class "HDS"
name "SynchronizedView"
value "struct.bd"
)
]
libraryRefs [
"ieee"
]
)
version "30.1"
newIbd 1
appVersion "2012.1 (Build 6)"
noEmbeddedEditors 1
model (IbdDiag
LanguageMgr "VhdlLangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 78,0
pclass "HDS"
pname "SynchronizedView"
pvalue "struct.bd"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *2 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*3 (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*4 (MLText
uid 4,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*5 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*6 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*7 (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "BdCompilerDirectivesTextMgr"
)
*8 (Text
uid 9,0
va (VaSet
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*9 (MLText
uid 10,0
va (VaSet
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "BdCompilerDirectivesTextMgr"
)
*10 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*11 (MLText
uid 12,0
va (VaSet
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "267,31,1283,721"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*12 (IbdInterface
uid 15,0
name "Top_Level_View"
on 7
fa [
]
dec [
]
)
*13 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*14 (IbdCptPort
uid 90,0
p (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 1
)
)
)
*15 (IbdCptPort
uid 91,0
p (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 2
)
)
)
*16 (IbdCptPort
uid 92,0
p (LogicalPort
m 1
decl (Decl
n "output_reset"
t "std_logic"
o 3
)
)
)
*17 (IbdCptPort
uid 93,0
p (LogicalPort
m 1
decl (Decl
n "maddr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
)
)
)
*18 (IbdCptPort
uid 94,0
p (LogicalPort
decl (Decl
n "mdata"
t "std_logic_vector"
b "(15 DOWNTo 0)"
o 5
)
)
)
*19 (IbdCptPort
uid 95,0
p (LogicalPort
m 1
decl (Decl
n "datamem"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
)
)
)
*20 (IbdCptPort
uid 96,0
p (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 7
)
)
)
*21 (IbdCptPort
uid 97,0
p (LogicalPort
m 1
decl (Decl
n "addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
)
)
)
*22 (IbdCptPort
uid 98,0
p (LogicalPort
decl (Decl
n "mdata3"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
)
]
inst "U_1"
lib "Modic_Pipeline_lib"
ele [
]
ordering 1
uid 62,0
name "Processor"
on 10
fa [
(IbdCFA
l "maddr"
p &17
c *23 (IbdNet
d (Decl
n "maddr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
)
uid 52,0
on 15
nodes [
*24 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*25 (IbdCptPort
uid 108,0
p (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 1
)
)
)
*26 (IbdCptPort
uid 109,0
p (LogicalPort
decl (Decl
n "hDIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
)
)
)
*27 (IbdCptPort
uid 110,0
p (LogicalPort
decl (Decl
n "wr"
t "std_logic"
o 3
)
)
)
*28 (IbdCptPort
uid 111,0
p (LogicalPort
decl (Decl
n "hAddr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
)
)
)
*29 (IbdCptPort
uid 112,0
p (LogicalPort
m 1
decl (Decl
n "hDOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
)
)
)
]
inst "U_3"
lib "Modic_Pipeline_lib"
ele [
]
ordering 1
uid 70,0
name "easy_RAM_simu"
on 16
fa [
(IbdCFA
l "hAddr"
p &28
c &23
)
(IbdCFA
l "rst"
p &25
c *30 (IbdNet
d (Decl
n "output_reset"
t "std_logic"
o 9
)
uid 56,0
on 17
nodes [
&24
*31 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*32 (IbdCptPort
uid 118,0
p (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 1
)
)
)
*33 (IbdCptPort
uid 119,0
p (LogicalPort
decl (Decl
n "hDIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
)
)
)
*34 (IbdCptPort
uid 120,0
p (LogicalPort
decl (Decl
n "wr"
t "std_logic"
o 3
)
)
)
*35 (IbdCptPort
uid 121,0
p (LogicalPort
decl (Decl
n "hAddr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
)
)
)
*36 (IbdCptPort
uid 122,0
p (LogicalPort
m 1
decl (Decl
n "hDOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
)
)
)
]
inst "U_4"
lib "Modic_Pipeline_lib"
ele [
]
ordering 1
uid 74,0
name "easy_RAM_simu"
on 19
fa [
(IbdCFA
l "hAddr"
p &35
c *37 (IbdNet
d (Decl
n "addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
)
uid 44,0
on 11
nodes [
&31
&13
]
)
)
(IbdCFA
l "hDIn"
p &33
c *38 (IbdNet
d (Decl
n "datamem"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
)
uid 48,0
on 13
nodes [
&31
&13
]
)
)
(IbdCFA
l "hDOut"
p &36
c *39 (IbdNet
d (Decl
n "hDOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
)
uid 50,0
on 14
nodes [
&31
&13
]
)
)
(IbdCFA
l "rst"
p &32
c &30
)
(IbdCFA
l "wr"
p &34
c *40 (IbdNet
d (Decl
n "write"
t "std_logic"
o 11
)
uid 60,0
on 19
nodes [
&31
&13
]
)
)
]
dec [
]
ucp [
]
)
&13
]
)
)
(IbdCFA
l "hDOut"
p &29
c *41 (IbdNet
d (Decl
n "mdata"
t "std_logic_vector"
b "(15 DOWNTo 0)"
o 8
)
uid 54,0
on 16
nodes [
&24
&13
]
)
)
]
dec [
]
ucp [
(IbdPortFA
f "I: hDIn(15:0)"
p &26
c *42 (IbdUcPortConnector
uid 153,0
on 9
nodes [
&24
]
)
)
(IbdPortFA
f "I: wr"
p &27
c *43 (IbdUcPortConnector
uid 155,0
on 10
nodes [
&24
]
)
)
]
)
&13
]
)
)
(IbdCFA
l "addr"
p &21
c &37
)
(IbdCFA
l "clock"
p &15
c *44 (IbdNet
d (Decl
n "clk"
t "std_logic"
o 4
i "'0'"
)
uid 46,0
on 12
nodes [
*45 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*46 (IbdCptPort
uid 101,0
p (LogicalPort
m 1
decl (Decl
n "reset"
t "std_logic"
o 1
i "'1'"
)
)
)
*47 (IbdCptPort
uid 102,0
p (LogicalPort
m 1
decl (Decl
n "clk"
t "std_logic"
o 2
i "'0'"
)
)
)
]
inst "U_0"
lib "Modic_Pipeline_lib"
ele [
]
ordering 1
uid 66,0
name "clock"
on 13
fa [
(IbdCFA
l "clk"
p &47
c &44
)
(IbdCFA
l "reset"
p &46
c *48 (IbdNet
d (Decl
n "reset"
t "std_logic"
o 10
i "'1'"
)
uid 58,0
on 18
nodes [
&45
&13
]
)
)
]
dec [
]
ucp [
]
)
&13
]
)
)
(IbdCFA
l "datamem"
p &19
c &38
)
(IbdCFA
l "mdata3"
p &22
c &39
)
(IbdCFA
l "output_reset"
p &16
c &30
)
(IbdCFA
l "write"
p &20
c &40
)
(IbdCFA
l "mdata"
p &18
c &41
)
(IbdCFA
l "reset"
p &14
c &48
)
]
dec [
]
ucp [
]
)
&45
&24
&31
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&37
&44
&38
&39
&23
&41
&30
&48
&40
&42
&43
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*49 (MRefCol
p 0
uid 20,0
d 20
)
*50 (MNameCol
p 2
uid 21,0
d 114
)
*51 (MTypeCol
p 3
uid 22,0
d 79
)
*52 (MBoundsCol
p 4
uid 23,0
d 81
)
*53 (MFilterCol
p 5
hidden 1
uid 24,0
d 120
)
*54 (MFixedCol
p 6
hidden 1
uid 25,0
d 20
)
*55 (MInterfaceCol
p 7
uid 26,0
d 35
ibdInterface &12
)
*56 (MValueCol
p 20
uid 27,0
)
*57 (MEolCol
p 21
uid 28,0
)
*58 (MHdsCompInstCol
p 8
uid 63,0
optionalChildren [
*59 (MCompPortCol
p 9
hidden 1
uid 64,0
d 62
)
*60 (MCompActualCol
p 10
hidden 1
uid 65,0
d 35
)
]
d 35
comp &13
)
*61 (MHdsCompInstCol
p 11
uid 67,0
optionalChildren [
*62 (MCompPortCol
p 12
hidden 1
uid 68,0
d 45
)
*63 (MCompActualCol
p 13
hidden 1
uid 69,0
d 35
)
]
d 35
comp &45
)
*64 (MHdsCompInstCol
p 14
uid 71,0
optionalChildren [
*65 (MCompPortCol
p 15
hidden 1
uid 72,0
d 45
)
*66 (MCompActualCol
p 16
hidden 1
uid 73,0
d 35
)
]
d 35
comp &24
)
*67 (MHdsCompInstCol
p 17
uid 75,0
optionalChildren [
*68 (MCompPortCol
p 18
hidden 1
uid 76,0
d 45
)
*69 (MCompActualCol
p 19
hidden 1
uid 77,0
d 35
)
]
d 35
comp &31
)
*70 (MExpandCol
p 1
uid 157,0
d 15
depth 1
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*71 (MRefRow
p 0
uid 30,0
)
*72 (MNameRow
p 1
uid 31,0
d 77
)
*73 (MLibRow
p 2
uid 32,0
)
*74 (MInstanceRefRow
p 3
uid 33,0
)
*75 (MPortMapLabelRow
p 4
uid 34,0
)
*76 (MFilterRow
p 5
hidden 1
uid 35,0
d 20
)
*77 (MFixedRow
p 6
hidden 1
uid 36,0
)
*78 (MReqRow
p 7
hidden 1
uid 37,0
)
*79 (MUcPortGroupRow
p 8
uid 38,0
optionalChildren [
*80 (MUcPortRow
p 9
uid 154,0
ucport &42
)
*81 (MUcPortRow
p 10
uid 156,0
ucport &43
)
]
expandCol &70
)
*82 (MEmptyRow
p 20
uid 39,0
)
*83 (MNetRow
p 11
uid 45,0
net &37
)
*84 (MNetRow
p 12
uid 47,0
net &44
)
*85 (MNetRow
p 13
uid 49,0
net &38
)
*86 (MNetRow
p 14
uid 51,0
net &39
)
*87 (MNetRow
p 15
uid 53,0
net &23
)
*88 (MNetRow
p 16
uid 55,0
net &41
)
*89 (MNetRow
p 17
uid 57,0
net &30
)
*90 (MNetRow
p 18
uid 59,0
net &48
)
*91 (MNetRow
p 19
uid 61,0
net &40
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "Tahoma,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "Tahoma,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "Tahoma,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "Tahoma,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "Tahoma,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "Tahoma,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "Tahoma,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "Tahoma,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
uid 17,0
)
lastUid 238,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *92 (LEmptyRow
)
uid 127,0
optionalChildren [
*93 (RefLabelRowHdr
)
*94 (TitleRowHdr
)
*95 (FilterRowHdr
)
*96 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*97 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*98 (GroupColHdr
tm "GroupColHdrMgr"
)
*99 (NameColHdr
tm "GenericNameColHdrMgr"
)
*100 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*101 (InitColHdr
tm "GenericValueColHdrMgr"
)
*102 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*103 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 139,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *105 (MRCItem
litem &92
pos 0
dimension 20
)
uid 141,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 142,0
)
*107 (MRCItem
litem &94
pos 1
dimension 23
uid 143,0
)
*108 (MRCItem
litem &95
pos 2
hidden 1
dimension 20
uid 144,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 145,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 146,0
)
*110 (MRCItem
litem &98
pos 1
dimension 50
uid 147,0
)
*111 (MRCItem
litem &99
pos 2
dimension 100
uid 148,0
)
*112 (MRCItem
litem &100
pos 3
dimension 100
uid 149,0
)
*113 (MRCItem
litem &101
pos 4
dimension 50
uid 150,0
)
*114 (MRCItem
litem &102
pos 5
dimension 50
uid 151,0
)
*115 (MRCItem
litem &103
pos 6
dimension 80
uid 152,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 140,0
vaOverrides [
]
)
]
)
uid 126,0
type 1
)
activeModelName "IbdDiag"
)
