vendor_name = exemplar
source_file = 4, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Register_Tracker_Control_MUX_Register_Tracker_Control_MUX.vhd
source_file = 3, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Register_Tracker_Control_Logic_Register_Tracker_Control_Logic.vhd
source_file = 2, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Reg_Reg.vhd
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Register_Tracker_Control_OR_Register_Tracker_Control_OR.vhd
design_name = Register_Tracker
instance =      comp,            hold_obuf,            hold_obuf,     Register_Tracker,         1, 33:-1:33:
instance =      comp,  Reg16_reg_output(9),  Reg16_reg_output(9),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(8),  Reg16_reg_output(8),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(7),  Reg16_reg_output(7),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(6),  Reg16_reg_output(6),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(5),  Reg16_reg_output(5),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(4),  Reg16_reg_output(4),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(3),  Reg16_reg_output(3),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(2),  Reg16_reg_output(2),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(15), Reg16_reg_output(15),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(14), Reg16_reg_output(14),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(13), Reg16_reg_output(13),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(12), Reg16_reg_output(12),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(11), Reg16_reg_output(11),     Register_Tracker,         2, 36:-1:36:
instance =      comp, Reg16_reg_output(10), Reg16_reg_output(10),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(1),  Reg16_reg_output(1),     Register_Tracker,         2, 36:-1:36:
instance =      comp,  Reg16_reg_output(0),  Reg16_reg_output(0),     Register_Tracker,         2, 36:-1:36:
instance =      comp,        ix22571z52923,        ix22571z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix23568z52923,        ix23568z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix24565z52923,        ix24565z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix25562z52923,        ix25562z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix26559z52923,        ix26559z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix27556z52923,        ix27556z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix28553z52923,        ix28553z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix29550z52923,        ix29550z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix30547z52923,        ix30547z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix31544z52923,        ix31544z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix42428z52923,        ix42428z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix43425z52923,        ix43425z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix44422z52923,        ix44422z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix45419z52923,        ix45419z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix46416z52923,        ix46416z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,        ix47413z52923,        ix47413z52923,     Register_Tracker,         3, 40:-1:40:
instance =      comp,         ix2030z52934,         ix2030z52934,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52939,         ix2030z52939,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52935,         ix2030z52935,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52936,         ix2030z52936,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52937,         ix2030z52937,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52938,         ix2030z52938,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52940,         ix2030z52940,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52941,         ix2030z52941,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52942,         ix2030z52942,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52943,         ix2030z52943,     Register_Tracker,         4, 30:-1:30:
instance =      comp,         ix2030z52924,         ix2030z52924,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52929,         ix2030z52929,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52925,         ix2030z52925,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52926,         ix2030z52926,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52927,         ix2030z52927,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52928,         ix2030z52928,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52930,         ix2030z52930,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52931,         ix2030z52931,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52932,         ix2030z52932,     Register_Tracker,         4, 27:-1:27:
instance =      comp,         ix2030z52933,         ix2030z52933,     Register_Tracker,         4, 27:-1:27:
instance =       net, register_reserve_output(15), register_reserve_output(15),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(14), register_reserve_output(14),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(13), register_reserve_output(13),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(12), register_reserve_output(12),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(11), register_reserve_output(11),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(10), register_reserve_output(10),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(9), register_reserve_output(9),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(8), register_reserve_output(8),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(7), register_reserve_output(7),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(6), register_reserve_output(6),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(5), register_reserve_output(5),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(4), register_reserve_output(4),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(3), register_reserve_output(3),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(2), register_reserve_output(2),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(1), register_reserve_output(1),     Register_Tracker,         2, 36:-1:36:
instance =       net, register_reserve_output(0), register_reserve_output(0),     Register_Tracker,         2, 36:-1:36:
instance =       net,  MUXA_output_0n17ss1,  MUXA_output_0n17ss1,     Register_Tracker,         4, 27:-1:27:
instance =       net,  MUXB_output_0n17ss1,  MUXB_output_0n17ss1,     Register_Tracker,         4, 30:-1:30:
instance =       net,             nx2030z1,             nx2030z1,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z3,             nx2030z3,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z6,             nx2030z6,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z8,             nx2030z8,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z9,             nx2030z9,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z7,             nx2030z7,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z4,             nx2030z4,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z2,             nx2030z2,     Register_Tracker,         4, 27:-1:27:
instance =       net,             nx2030z5,             nx2030z5,     Register_Tracker,         4, 27:-1:27:
instance =       net,            nx2030z10,            nx2030z10,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z12,            nx2030z12,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z15,            nx2030z15,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z17,            nx2030z17,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z18,            nx2030z18,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z16,            nx2030z16,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z13,            nx2030z13,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z11,            nx2030z11,     Register_Tracker,         4, 30:-1:30:
instance =       net,            nx2030z14,            nx2030z14,     Register_Tracker,         4, 30:-1:30:
instance =       net,                 hold,                 hold,     Register_Tracker,         1, 33:-1:33:
instance =       net, register_reserve_input(15), register_reserve_input(15),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(14), register_reserve_input(14),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(13), register_reserve_input(13),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(12), register_reserve_input(12),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(11), register_reserve_input(11),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(10), register_reserve_input(10),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(9), register_reserve_input(9),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(8), register_reserve_input(8),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(7), register_reserve_input(7),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(6), register_reserve_input(6),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(5), register_reserve_input(5),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(4), register_reserve_input(4),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(3), register_reserve_input(3),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(2), register_reserve_input(2),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(1), register_reserve_input(1),     Register_Tracker,         3, 40:-1:40:
instance =       net, register_reserve_input(0), register_reserve_input(0),     Register_Tracker,         3, 40:-1:40:
