//  Precision RTL Synthesis 2012a.10 (Production Release) Fri Jun 15 08:14:11 PDT 2012
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2012, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 Owner@OWNER-PC  6.01.7600 x86
//  
//  Start time Tue Feb 12 22:00:05 2013

***************************************************************
Device Utilization for EP2C70F896I
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               22      606       3.63%
LUTs                              69      68416     0.10%
Registers                         16      68416     0.02%
Memory Bits                       0       1152000   0.00%
DSP block 9-bit elems             0       300       0.00%
---------------------------------------------------------------

*******************************************************************************

Library: modic_pipeline_lib    Cell: Register_Tracker    View: Register_Tracker

*******************************************************************************

  Cell                   Library  References     Total Area

 cycloneii_io            cycloneii    22 x      1     22 IOs
 cycloneii_lcell_comb    cycloneii    69 x      1     69 LUTs
 cycloneii_lcell_ff      cycloneii    16 x      1     16 Registers

 Number of ports :                      22
 Number of nets :                      128
 Number of instances :                 107
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        22
 Number of LUTs :                       69
 Number of Registers :                  16
 Number of accumulated instances :     107
