#
#
# Precision RTL Synthesis 2012a.10 (Production Release) Fri Jun 15 08:14:11 PDT 2012
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2012, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows 7 Owner@OWNER-PC  6.01.7600 x86
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Wed Feb 06 09:00:50 2013
# Designer : Owner
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='Decode_Left_MUX_impl_1' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='Decode_Left_MUX_impl_1' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
