//  Precision RTL Synthesis 2012a.10 (Production Release) Fri Jun 15 08:14:11 PDT 2012
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2012, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 Owner@OWNER-PC  6.01.7600 x86
//  
//  Start time Wed Feb 06 08:58:33 2013

***************************************************************
Device Utilization for EP2C70F896I
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               49      606       8.09%
LUTs                              74      68416     0.11%
Registers                         0       68416     0.00%
Memory Bits                       0       1152000   0.00%
DSP block 9-bit elems             0       300       0.00%
---------------------------------------------------------------

*********************************************************************************

Library: modic_pipeline_lib    Cell: Decode_Controller    View: Decode_Controller

*********************************************************************************

  Cell                   Library  References     Total Area

 cycloneii_io            cycloneii    46 x      1     46 IOs
 cycloneii_lcell_comb    cycloneii    53 x      1     53 LUTs
 latch                   cycloneii    21 x      1     21 LUTs

 Number of ports :                      49
 Number of nets :                      135
 Number of instances :                 120
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        49
 Number of LUTs :                       74
 Number of accumulated instances :     120
