vendor_name = exemplar
source_file = 1, C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Decode_Controller_Decode_Controller.vhd
design_name = Decode_Controller
instance =      comp, lat_controlvector(3), lat_controlvector(3),    Decode_Controller,         1, 26:-1:26:
instance =      comp,          lat_RFA0(3),          lat_RFA0(3),    Decode_Controller,         1, 26:-1:26:
instance =      comp,          lat_RFA0(2),          lat_RFA0(2),    Decode_Controller,         1, 26:-1:26:
instance =      comp,          lat_RFA0(1),          lat_RFA0(1),    Decode_Controller,         1, 26:-1:26:
instance =      comp,          lat_RFA0(0),          lat_RFA0(0),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(16), lat_controlvector(16),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(15), lat_controlvector(15),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(14), lat_controlvector(14),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(13), lat_controlvector(13),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(12), lat_controlvector(12),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(11), lat_controlvector(11),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(10), lat_controlvector(10),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(9), lat_controlvector(9),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(8), lat_controlvector(8),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(7), lat_controlvector(7),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(6), lat_controlvector(6),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(5), lat_controlvector(5),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(4), lat_controlvector(4),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(2), lat_controlvector(2),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(1), lat_controlvector(1),    Decode_Controller,         1, 26:-1:26:
instance =      comp, lat_controlvector(0), lat_controlvector(0),    Decode_Controller,         1, 26:-1:26:
instance =      comp,        ix28581z52924,        ix28581z52924,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix28581z52926,        ix28581z52926,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix27584z52925,        ix27584z52925,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix27584z52924,        ix27584z52924,    Decode_Controller,         1, 36:-1:36:
instance =      comp,               W_obuf,               W_obuf,    Decode_Controller,         1, 205:-1:205:
instance =      comp,         RFA1_obuf(3),         RFA1_obuf(3),    Decode_Controller,         1, 196:-1:196:
instance =      comp,         RFA1_obuf(2),         RFA1_obuf(2),    Decode_Controller,         1, 196:-1:196:
instance =      comp,         RFA1_obuf(1),         RFA1_obuf(1),    Decode_Controller,         1, 196:-1:196:
instance =      comp,         RFA1_obuf(0),         RFA1_obuf(0),    Decode_Controller,         1, 196:-1:196:
instance =      comp,        ix14139z52924,        ix14139z52924,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix60397z52923,        ix60397z52923,    Decode_Controller,         1, 100:-1:100:
instance =      comp,        ix58403z52923,        ix58403z52923,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix17130z52924,        ix17130z52924,    Decode_Controller,         1, 24:-1:24:
instance =      comp,        ix16133z52923,        ix16133z52923,    Decode_Controller,         1, 24:-1:24:
instance =      comp,        ix15136z52923,        ix15136z52923,    Decode_Controller,         1, 24:-1:24:
instance =      comp,        ix13142z52923,        ix13142z52923,    Decode_Controller,         1, 24:-1:24:
instance =      comp,        ix11148z52923,        ix11148z52923,    Decode_Controller,         1, 24:-1:24:
instance =      comp,        ix14139z52929,        ix14139z52929,    Decode_Controller,         1, 147:-1:147:
instance =      comp,        ix12145z52924,        ix12145z52924,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix26587z52928,        ix26587z52928,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix25590z52928,        ix25590z52928,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix25590z52925,        ix25590z52925,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix24593z52931,        ix24593z52931,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix24593z52930,        ix24593z52930,    Decode_Controller,         1, 134:-1:134:
instance =      comp,        ix24593z52924,        ix24593z52924,    Decode_Controller,         1, 88:-1:88:
instance =      comp,        ix26587z52924,        ix26587z52924,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix14139z52925,        ix14139z52925,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix26587z52925,        ix26587z52925,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix24593z52929,        ix24593z52929,    Decode_Controller,         1, 15:-1:15:
instance =      comp,        ix25590z52924,        ix25590z52924,    Decode_Controller,         1, 100:-1:100:
instance =      comp,        ix58403z52924,        ix58403z52924,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix22599z52923,        ix22599z52923,    Decode_Controller,         1, 56:-1:56:
instance =      comp,        ix25590z52923,        ix25590z52923,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix27584z52923,        ix27584z52923,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix17130z52923,        ix17130z52923,    Decode_Controller,         1, 36:-1:36:
instance =      comp,        ix14139z52923,        ix14139z52923,    Decode_Controller,         1, 24:-1:24:
instance =       net,        RFA0_dup_0(3),        RFA0_dup_0(3),    Decode_Controller,         1, 26:-1:26:
instance =       net,        RFA0_dup_0(2),        RFA0_dup_0(2),    Decode_Controller,         1, 26:-1:26:
instance =       net,        RFA0_dup_0(1),        RFA0_dup_0(1),    Decode_Controller,         1, 26:-1:26:
instance =       net,        RFA0_dup_0(0),        RFA0_dup_0(0),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(3), controlvector_dup_0(3),    Decode_Controller,         1, 26:-1:26:
instance =       net,            nx27584z2,            nx27584z2,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx27584z3,            nx27584z3,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx28581z4,            nx28581z4,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx28581z2,            nx28581z2,    Decode_Controller,         1, 36:-1:36:
instance =       net,              RFA1(3),              RFA1(3),    Decode_Controller,         1, 196:-1:196:
instance =       net,              RFA1(2),              RFA1(2),    Decode_Controller,         1, 196:-1:196:
instance =       net,              RFA1(1),              RFA1(1),    Decode_Controller,         1, 196:-1:196:
instance =       net,              RFA1(0),              RFA1(0),    Decode_Controller,         1, 196:-1:196:
instance =       net,                    W,                    W,    Decode_Controller,         1, 205:-1:205:
instance =       net, controlvector_dup_0(16), controlvector_dup_0(16),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(15), controlvector_dup_0(15),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(14), controlvector_dup_0(14),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(13), controlvector_dup_0(13),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(12), controlvector_dup_0(12),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(11), controlvector_dup_0(11),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(10), controlvector_dup_0(10),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(9), controlvector_dup_0(9),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(8), controlvector_dup_0(8),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(7), controlvector_dup_0(7),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(6), controlvector_dup_0(6),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(5), controlvector_dup_0(5),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(4), controlvector_dup_0(4),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(2), controlvector_dup_0(2),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(1), controlvector_dup_0(1),    Decode_Controller,         1, 26:-1:26:
instance =       net, controlvector_dup_0(0), controlvector_dup_0(0),    Decode_Controller,         1, 26:-1:26:
instance =       net,        RFA1_dup_0(3),        RFA1_dup_0(3),    Decode_Controller,         1, 15:-1:15:
instance =       net,        RFA1_dup_0(1),        RFA1_dup_0(1),    Decode_Controller,         1, 100:-1:100:
instance =       net,            nx14139z2,            nx14139z2,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx11148z1,            nx11148z1,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx13142z1,            nx13142z1,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx14139z1,            nx14139z1,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx15136z1,            nx15136z1,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx16133z1,            nx16133z1,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx17130z1,            nx17130z1,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx17130z2,            nx17130z2,    Decode_Controller,         1, 24:-1:24:
instance =       net,            nx27584z1,            nx27584z1,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx25590z1,            nx25590z1,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx22599z1,            nx22599z1,    Decode_Controller,         1, 56:-1:56:
instance =       net,            nx58403z1,            nx58403z1,    Decode_Controller,         1, 36:-1:36:
instance =       net,            nx25590z2,            nx25590z2,    Decode_Controller,         1, 100:-1:100:
instance =       net,            nx24593z7,            nx24593z7,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx26587z3,            nx26587z3,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx14139z3,            nx14139z3,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx26587z2,            nx26587z2,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx24593z2,            nx24593z2,    Decode_Controller,         1, 88:-1:88:
instance =       net,            nx24593z8,            nx24593z8,    Decode_Controller,         1, 134:-1:134:
instance =       net,            nx24593z9,            nx24593z9,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx25590z3,            nx25590z3,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx25590z6,            nx25590z6,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx26587z6,            nx26587z6,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx12145z2,            nx12145z2,    Decode_Controller,         1, 15:-1:15:
instance =       net,            nx14139z7,            nx14139z7,    Decode_Controller,         1, 147:-1:147:
